wpf-programmers-reference-code/Ch20/LayoutVsRender/LayoutVsRender/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="LayoutVsRender.Window1"
	x:Name="Window"
	Title="LayoutVsRender"
	Width="400" Height="300"
	FontSize="16" FontWeight="Bold">
	<Window.Resources>
		<LinearGradientBrush x:Key="brYellowLime" StartPoint="0,0" EndPoint="1,0">
			<GradientStop Color="Yellow" Offset="0"/>
			<GradientStop Color="Lime" Offset="1"/>
		</LinearGradientBrush>
	</Window.Resources>
	<Grid ShowGridLines="True">
		<Grid.Background>
			<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
				<GradientStop Color="White" Offset="0"/>
				<GradientStop Color="Blue" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0">
			<Label Content="LayoutTransform" HorizontalAlignment="Center" Foreground="Blue"/>
			<Label Content="20 degrees" Background="{StaticResource brYellowLime}"
			 BorderBrush="Black" BorderThickness="1">
				<Label.LayoutTransform>
					<RotateTransform Angle="20"/>
				</Label.LayoutTransform>
			</Label>
			<Label Content="40 degrees" Background="{StaticResource brYellowLime}"
			 BorderBrush="Black" BorderThickness="1">
				<Label.LayoutTransform>
					<RotateTransform Angle="40"/>
				</Label.LayoutTransform>
			</Label>
			<Label Content="60 degrees" Background="{StaticResource brYellowLime}"
			 BorderBrush="Black" BorderThickness="1">
				<Label.LayoutTransform>
					<RotateTransform Angle="60"/>
				</Label.LayoutTransform>
			</Label>
		</StackPanel>
		<StackPanel Grid.Column="1">
			<Label Content="RenderTransform" HorizontalAlignment="Center" Foreground="Blue"/>
			<Label Content="20 degrees" Background="{StaticResource brYellowLime}"
			 BorderBrush="Black" BorderThickness="1">
				<Label.RenderTransform>
					<RotateTransform Angle="20"/>
				</Label.RenderTransform>
			</Label>
			<Label Content="40 degrees" Background="{StaticResource brYellowLime}"
			 BorderBrush="Black" BorderThickness="1">
				<Label.RenderTransform>
					<RotateTransform Angle="40"/>
				</Label.RenderTransform>
			</Label>
			<Label Content="60 degrees" Background="{StaticResource brYellowLime}"
			 BorderBrush="Black" BorderThickness="1">
				<Label.RenderTransform>
					<RotateTransform Angle="60"/>
				</Label.RenderTransform>
			</Label>
		</StackPanel>
	</Grid>
</Window>