wpf-programmers-reference-code/Ch20/CombinedTransformations/CombinedTransformations/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="CombinedTransformations.Window1"
	x:Name="Window"
	Title="CombinedTransformations"
	Width="300" Height="300"
	FontSize="16" FontWeight="Bold"
	Background="Pink">
	<Window.Resources>
		<Style TargetType="Grid">
			<Setter Property="Canvas.Left" Value="-20"/>
			<Setter Property="Canvas.Top" Value="-30"/>
 		</Style>
		<Style TargetType="Label">
			<Setter Property="Foreground" Value="Black"/>
 			<Setter Property="HorizontalContentAlignment" Value="Center"/>
 			<Setter Property="VerticalContentAlignment" Value="Center"/>
 			<Setter Property="Margin" Value="50,10,0,0"/>
 		</Style>
		<Style TargetType="Polygon">
			<Setter Property="Points" Value="50,20 70,0 90,20 90,60 50,60"/>
			<Setter Property="StrokeThickness" Value="1"/>
		</Style>
	</Window.Resources>
	<Border Margin="50" BorderBrush="Black" BorderThickness="1">
		<Canvas>
			<Grid>
				<Polygon Fill="White" Stroke="Black"/>
				<Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center"
				 Foreground="Black"/>
			</Grid>
			<Grid>
				<Grid.RenderTransform>
					<TranslateTransform X="150" Y="0"/>
				</Grid.RenderTransform>
				<Polygon Fill="LightBlue" Stroke="Blue"/>
				<Label Content="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
			<Grid>
				<Grid.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="150" Y="0"/>
						<RotateTransform Angle="60"/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Polygon Fill="LightBlue" Stroke="Blue"/>
				<Label Content="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>

			<Grid>
				<Grid.RenderTransform>
					<RotateTransform Angle="60"/>
				</Grid.RenderTransform>
				<Polygon Fill="LightGreen" Stroke="Green"/>
				<Label Content="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
			<Grid>
				<Grid.RenderTransform>
					<TransformGroup>
						<RotateTransform Angle="60"/>
						<TranslateTransform X="150" Y="0"/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Polygon Fill="LightGreen" Stroke="Green"/>
				<Label Content="2"/>
			</Grid>
		</Canvas>
	</Border>
</Window>