wpf-programmers-reference-code/Ch15/GlassButton/GlassButton/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="GlassButton.Window1"
	x:Name="Window"
	Title="GlassButton"
	Width="550" Height="170"
	FontSize="16" FontWeight="Bold">

	<Window.Resources>
		<ControlTemplate x:Key="temGlassButton" TargetType="Button">
			<ControlTemplate.Resources>
                <!-- Base style that sets corner radii and stroke thickness. -->
				<Style x:Key="styBase" TargetType="Rectangle">
					<Setter Property="RadiusX" Value="20"/>
					<Setter Property="RadiusY" Value="20"/>
					<Setter Property="StrokeThickness" Value="5"/>
				</Style>
                
                <!-- Style for "normal" status. -->
				<Style TargetType="Rectangle" BasedOn="{StaticResource styBase}">
					<Setter Property="Fill">
						<Setter.Value>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientStop Color="DarkGreen" Offset="0"/>
								<GradientStop Color="LightGreen" Offset="1"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
					<Setter Property="Stroke">
						<Setter.Value>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientStop Color="DarkGreen" Offset="1"/>
								<GradientStop Color="LightGreen" Offset="0"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Style>

                <!-- Style when IsDefaulted. -->
                <Style x:Key="styIsDefaulted" TargetType="Rectangle" BasedOn="{StaticResource styBase}">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="DarkGreen" Offset="0"/>
                                <GradientStop Color="LightGreen" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="DarkGreen" Offset="1"/>
                                <GradientStop Color="Black" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Style when disabled. -->
                <Style x:Key="styDisabled" TargetType="Rectangle" BasedOn="{StaticResource styBase}">
					<Setter Property="Opacity" Value="0.75"/>
					<Setter Property="Fill">
						<Setter.Value>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientStop Color="Gray" Offset="0"/>
								<GradientStop Color="White" Offset="1"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
					<Setter Property="Stroke">
						<Setter.Value>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientStop Color="Gray" Offset="1"/>
								<GradientStop Color="White" Offset="0"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Style>
			</ControlTemplate.Resources>

			<Grid Name="grdMain" ClipToBounds="True" Opacity="0.5"
			 Width="{TemplateBinding Width}"
			 Height="{TemplateBinding Height}">
				<Rectangle Name="rectMain"/>
                
                <ContentPresenter
				 VerticalAlignment="Center"
                 HorizontalAlignment="Center"/>
            </Grid>

			<!-- Behaviors. -->
			<ControlTemplate.Triggers>
                <!-- Mouse over. -->
				<Trigger Property="IsMouseOver" Value="True">
					<Setter TargetName="grdMain" Property="Opacity"
                     Value="0.75"/>
				</Trigger>

                <!-- Focus. -->
                <Trigger Property="IsFocused" Value="True">
					<Setter TargetName="grdMain" Property="Opacity"
                     Value="0.75"/>
                </Trigger>

                <!-- Defaulted. -->
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter TargetName="rectMain" Property="Style"
                     Value="{StaticResource styIsDefaulted}"/>
                </Trigger>

                <!-- Pressed. This comes after Focus so it gets precedence. -->
				<Trigger Property="IsPressed" Value="True">
					<Setter TargetName="grdMain" Property="Opacity"
                     Value="1"/>
				</Trigger>

                <!-- Disabled. This comes last so it gets ultimate precedence. -->
				<Trigger Property="IsEnabled" Value="False">
					<Setter TargetName="rectMain" Property="Style"
                     Value="{StaticResource styDisabled}"/>
				</Trigger>
            </ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>

	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		<Image Grid.Row="0" Grid.RowSpan="2"
         Source="ColoradoFlowers.jpg" Stretch="UniformToFill"/>
	  	<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
			<StackPanel.Resources>
			  	<Style TargetType="Button">
			    	<Setter Property="Width" Value="110"/>
			    	<Setter Property="Margin" Value="10"/>
			    	<Setter Property="Template" Value="{StaticResource temGlassButton}"/>
				</Style>
			</StackPanel.Resources>
	        <Button Name="Button1" Click="Button_Click" IsEnabled="False">Disabled</Button>
	        <Button Name="Button2" Click="Button_Click" IsDefault="True">Default</Button>
            <Button Name="Button3" Click="Button_Click">Button 3</Button>
            <Button Name="Button4" Click="Button_Click">Button 4</Button>
        </StackPanel>
        <TextBox Grid.Row="1" Margin="10" Height="30"/>
	</Grid>
</Window>