wpf-programmers-reference-code/Ch14/CentralizedTriggers/CentralizedTriggers/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="CentralizedTriggers.Window1"
	x:Name="Window"
	Title="CentralizedTriggers"
	Width="640" Height="450">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Yellow" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
	<Canvas Margin="5">
        <Canvas.Resources>
            <!-- Define an unnamed Image Style. -->
			<Style TargetType="Image">
                <Setter Property="Opacity" Value="0.5"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="100"/>
				<Setter Property="Stretch" Value="Uniform"/>
				<Setter Property="BitmapEffect">
					<Setter.Value>
						<DropShadowBitmapEffect/>
					</Setter.Value>
				</Setter>
			</Style>

            <!-- Define a Storyboard for each Image. -->
            <Storyboard x:Key="sbImg1">
                <DoubleAnimation Duration="0:0:0.5" To="120"
							 Storyboard.TargetName="img1"
							 Storyboard.TargetProperty="(Canvas.Left)"/>
                <DoubleAnimation Duration="0:0:0.5" To="0"
							 Storyboard.TargetName="img1"
							 Storyboard.TargetProperty="(Canvas.Top)"/>
                <DoubleAnimation Duration="0:0:0.5" To="485"
							 Storyboard.TargetName="img1"
							 Storyboard.TargetProperty="Width"/>
                <DoubleAnimation Duration="0:0:0.5" To="400"
							 Storyboard.TargetName="img1"
							 Storyboard.TargetProperty="Height"/>
                <DoubleAnimation Duration="0:0:0.5" To="1"
							 Storyboard.TargetName="img1"
							 Storyboard.TargetProperty="Opacity"/>
            </Storyboard>
            <Storyboard x:Key="sbImg2">
                <DoubleAnimation Duration="0:0:0.5" To="120"
							 Storyboard.TargetName="img2"
							 Storyboard.TargetProperty="(Canvas.Left)"/>
                <DoubleAnimation Duration="0:0:0.5" To="0"
							 Storyboard.TargetName="img2"
							 Storyboard.TargetProperty="(Canvas.Top)"/>
                <DoubleAnimation Duration="0:0:0.5" To="485"
							 Storyboard.TargetName="img2"
							 Storyboard.TargetProperty="Width"/>
                <DoubleAnimation Duration="0:0:0.5" To="400"
							 Storyboard.TargetName="img2"
							 Storyboard.TargetProperty="Height"/>
                <DoubleAnimation Duration="0:0:0.5" To="1"
							 Storyboard.TargetName="img2"
							 Storyboard.TargetProperty="Opacity"/>
            </Storyboard>
            <Storyboard x:Key="sbImg3">
                <DoubleAnimation Duration="0:0:0.5" To="120"
							 Storyboard.TargetName="img3"
							 Storyboard.TargetProperty="(Canvas.Left)"/>
                <DoubleAnimation Duration="0:0:0.5" To="0"
							 Storyboard.TargetName="img3"
							 Storyboard.TargetProperty="(Canvas.Top)"/>
                <DoubleAnimation Duration="0:0:0.5" To="485"
							 Storyboard.TargetName="img3"
							 Storyboard.TargetProperty="Width"/>
                <DoubleAnimation Duration="0:0:0.5" To="400"
							 Storyboard.TargetName="img3"
							 Storyboard.TargetProperty="Height"/>
                <DoubleAnimation Duration="0:0:0.5" To="1"
							 Storyboard.TargetName="img3"
							 Storyboard.TargetProperty="Opacity"/>
            </Storyboard>
            <Storyboard x:Key="sbImg4">
                <DoubleAnimation Duration="0:0:0.5" To="120"
							 Storyboard.TargetName="img4"
							 Storyboard.TargetProperty="(Canvas.Left)"/>
                <DoubleAnimation Duration="0:0:0.5" To="0"
							 Storyboard.TargetName="img4"
							 Storyboard.TargetProperty="(Canvas.Top)"/>
                <DoubleAnimation Duration="0:0:0.5" To="485"
							 Storyboard.TargetName="img4"
							 Storyboard.TargetProperty="Width"/>
                <DoubleAnimation Duration="0:0:0.5" To="400"
							 Storyboard.TargetName="img4"
							 Storyboard.TargetProperty="Height"/>
                <DoubleAnimation Duration="0:0:0.5" To="1"
							 Storyboard.TargetName="img4"
							 Storyboard.TargetProperty="Opacity"/>
            </Storyboard>
        </Canvas.Resources>

        <!-- Handle Image MouseLeftButtonDown events. -->
        <Canvas.Triggers>
            <EventTrigger SourceName="img1" RoutedEvent="Image.MouseLeftButtonDown">
                <EventTrigger.Actions>
                    <RemoveStoryboard BeginStoryboardName="beginSbImg1"/>
                    <RemoveStoryboard BeginStoryboardName="beginSbImg2"/>
                    <RemoveStoryboard BeginStoryboardName="beginSbImg3"/>
                    <RemoveStoryboard BeginStoryboardName="beginSbImg4"/>

                    <BeginStoryboard Name="beginSbImg1"
                     Storyboard="{StaticResource sbImg1}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger SourceName="img2" RoutedEvent="Image.MouseLeftButtonDown">
                <EventTrigger.Actions>
                    <RemoveStoryboard BeginStoryboardName="beginSbImg1"/>
                    <RemoveStoryboard BeginStoryboardName="beginSbImg2"/>
                    <RemoveStoryboard BeginStoryboardName="beginSbImg3"/>
                    <RemoveStoryboard BeginStoryboardName="beginSbImg4"/>

                    <BeginStoryboard Name="beginSbImg2"
                     Storyboard="{StaticResource sbImg2}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger SourceName="img3" RoutedEvent="Image.MouseLeftButtonDown">
                <EventTrigger.Actions>
                    <RemoveStoryboard BeginStoryboardName="beginSbImg1"/>
                    <RemoveStoryboard BeginStoryboardName="beginSbImg2"/>
                    <RemoveStoryboard BeginStoryboardName="beginSbImg3"/>
                    <RemoveStoryboard BeginStoryboardName="beginSbImg4"/>

                    <BeginStoryboard Name="beginSbImg3"
                     Storyboard="{StaticResource sbImg3}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger SourceName="img4" RoutedEvent="Image.MouseLeftButtonDown">
                <EventTrigger.Actions>
                    <RemoveStoryboard BeginStoryboardName="beginSbImg1"/>
                    <RemoveStoryboard BeginStoryboardName="beginSbImg2"/>
                    <RemoveStoryboard BeginStoryboardName="beginSbImg3"/>
                    <RemoveStoryboard BeginStoryboardName="beginSbImg4"/>

                    <BeginStoryboard Name="beginSbImg4"
                     Storyboard="{StaticResource sbImg4}"/>
                </EventTrigger.Actions>
            </EventTrigger>
        </Canvas.Triggers>

        <!-- Build the controls. -->
        <Image Canvas.Left="0" Canvas.Top="0" Name="img1" Source="Canyon01.jpg"/>
        <Image Canvas.Left="0" Canvas.Top="100" Name="img2" Source="Canyon02.jpg"/>
        <Image Canvas.Left="0" Canvas.Top="200" Name="img3" Source="Canyon03.jpg"/>
		<Image Canvas.Left="0" Canvas.Top="300" Name="img4" Source="Canyon04.jpg"/>
    </Canvas>
</Window>