wpf-programmers-reference-code/Ch07/UseContextMenu/UseContextMenu/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="UseContextMenu.Window1"
	x:Name="Window"
	Title="UseContextMenu"
	Width="400" Height="220">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF00FF80" Offset="0"/>
			<GradientStop Color="#FF000000" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"
		 Content="Web Favorites" Foreground="Red"
		 FontFamily="Chiller" FontWeight="Bold" FontSize="26"/>
		<ListBox Name="lstWebSites" Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto"
		 IsSynchronizedWithCurrentItem="True" Margin="5">
			<ListBox.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFFFFFF" Offset="0"/>
					<GradientStop Color="#FFFFFF00" Offset="1"/>
				</LinearGradientBrush>
			</ListBox.Background>
			<ListBox.ContextMenu>
				<ContextMenu>
					<MenuItem Name="mnuAddNewSite" Header="Add New Site"/>
					<MenuItem Name="mnuDeleteSite" Header="Delete Site"/>
				</ContextMenu>
			</ListBox.ContextMenu>
		 	<ListBoxItem>
				<StackPanel Orientation="Horizontal">
		 			<Label Content="VB Helper" Width="150"/>
		 			<Label Content="www.vb-helper.com"/>
				</StackPanel>
		 	</ListBoxItem>
		 	<ListBoxItem>
				<StackPanel Orientation="Horizontal">
		 			<Label Content="VB Helper Bookstore" Width="150"/>
		 			<Label Content="http://astore.amazon.com/vbhelper"/>
				</StackPanel>
		 	</ListBoxItem>
		 	<ListBoxItem>
				<StackPanel Orientation="Horizontal">
		 			<Label Content="Books To Keep" Width="150"/>
		 			<Label Content="www.BooksToKeep.com"/>
				</StackPanel>
		 	</ListBoxItem>
		 </ListBox>
	</Grid>
</Window>