wpf-programmers-reference-code/AppG/ViewportsAndViewboxes/ViewportsAndViewboxes/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ViewportsAndViewboxes.Window1"
	x:Name="Window"
	Title="ViewportsAndViewboxes"
	Width="378" Height="230">
	<Window.Background>
		<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
			<GradientStop Offset="0" Color="White"/>
			<GradientStop Offset="1" Color="Gray"/>
		</LinearGradientBrush>
	</Window.Background>
	<Window.Resources>
		<Style TargetType="Label">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
	</Window.Resources>
	<StackPanel Orientation="Horizontal">
		<StackPanel Margin="10">
			<Canvas Width="100" Height="100">
				<Image Stretch="None" Source="Smiley.bmp"/>
				<Rectangle Opacity="0.5" Fill="Black"
				 Canvas.Left="0" Canvas.Top="0" Width="50" Height="50"/>
				<Rectangle Opacity="0.5" Fill="Black"
				 Canvas.Left="0" Canvas.Top="50" Width="100" Height="50"/>
			</Canvas>
			<Label Content="Viewbox"/>
			<Label Content="0.5,0,0.5,0.5"/>
		</StackPanel>
		
		<StackPanel Margin="10">
			<Canvas Width="100" Height="100">
				<Rectangle Width="100" Height="75" Stroke="Black" Fill="Gray"/>
				<Rectangle Width="25" Height="37.5" Fill="White"/>
				<Rectangle Width="100" Height="75" Stroke="Black"/>
			</Canvas>
			<Label Content="Viewport"/>
			<Label Content="0,0,0.25,0.5"/>
		</StackPanel>
		
		<StackPanel Margin="10">
			<Canvas Width="100" Height="100">
				<Rectangle Width="100" Height="75" Stroke="Black">
					<Rectangle.Fill>
						<ImageBrush ImageSource="Smiley.bmp" Stretch="Fill" TileMode="Tile"
						 AlignmentX="Left" AlignmentY="Top"
						 Viewbox="0.5,0,0.5,0.5" ViewboxUnits="RelativeToBoundingBox"
						 Viewport="0,0,0.25,0.5" ViewportUnits="RelativeToBoundingBox"/>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
			<Label Content="Result"/>
		</StackPanel>
		
	</StackPanel>
</Window>