wpf-programmers-reference-code/AppN/BareBonesScrollBar/BareBonesScrollBar/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="BareBonesScrollBar.Window1"
	x:Name="Window"
	Title="BareBonesScrollBar"
	Width="400" Height="200"
	Background="Silver">
	<Window.Resources>
		<ControlTemplate x:Key="temScrollBar" TargetType="ScrollBar">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<RepeatButton Name="btnSmallDown" Grid.Column="0" Command="ScrollBar.LineLeftCommand">
					<Path HorizontalAlignment="Center" VerticalAlignment="Center"
					 Data="M2,3 L10,3" Stroke="Blue" StrokeThickness="3"
					 StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
				</RepeatButton>
				<Track Grid.Column="1" Name="PART_Track">
					<Track.DecreaseRepeatButton>
						<RepeatButton Name="btnDecrease" Command="ScrollBar.PageLeftCommand" />
					</Track.DecreaseRepeatButton>
					<Track.IncreaseRepeatButton>
						<RepeatButton Name="btnIncrease" Command="ScrollBar.PageRightCommand" />
					</Track.IncreaseRepeatButton>
					<Track.Thumb>
						<Thumb Background="Blue" />
					</Track.Thumb>
				</Track>
				<RepeatButton Name="btnSmallUp" Grid.Column="2" Command="ScrollBar.LineRightCommand">
					<Path HorizontalAlignment="Center" VerticalAlignment="Center"
					 Data="M2,3 L10,3 M6,0 L6,7" Stroke="Blue" StrokeThickness="3"
					 StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
				</RepeatButton>
		    </Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="Orientation" Value="Horizontal">
					<Setter TargetName="btnSmallDown" Property="Grid.Column" Value="0"/>
					<Setter TargetName="btnSmallDown" Property="Grid.Row" Value="0"/>
					<Setter TargetName="btnSmallDown" Property="Grid.RowSpan" Value="3"/>
					<Setter TargetName="btnSmallDown" Property="Command" Value="ScrollBar.LineLeftCommand"/>
					<Setter TargetName="btnSmallUp" Property="Grid.Column" Value="2"/>
					<Setter TargetName="btnSmallUp" Property="Grid.Row" Value="0"/>
					<Setter TargetName="btnSmallUp" Property="Grid.RowSpan" Value="3"/>
					<Setter TargetName="btnSmallUp" Property="Command" Value="ScrollBar.LineRightCommand"/>
					<Setter TargetName="PART_Track" Property="Grid.Column" Value="1"/>
					<Setter TargetName="PART_Track" Property="Grid.Row" Value="0"/>
					<Setter TargetName="PART_Track" Property="Grid.RowSpan" Value="3"/>
					<Setter TargetName="btnDecrease" Property="Command" Value="ScrollBar.PageLeftCommand"/>
					<Setter TargetName="btnIncrease" Property="Command" Value="ScrollBar.PageRightCommand"/>
				</Trigger>
				<Trigger Property="Orientation" Value="Vertical">
					<Setter TargetName="btnSmallDown" Property="Grid.Row" Value="2"/>
					<Setter TargetName="btnSmallDown" Property="Grid.Column" Value="0"/>
					<Setter TargetName="btnSmallDown" Property="Grid.ColumnSpan" Value="3"/>
					<Setter TargetName="btnSmallDown" Property="Command" Value="ScrollBar.LineUpCommand"/>
					<Setter TargetName="btnSmallUp" Property="Grid.Row" Value="0"/>
					<Setter TargetName="btnSmallUp" Property="Grid.Column" Value="0"/>
					<Setter TargetName="btnSmallUp" Property="Grid.ColumnSpan" Value="3"/>
					<Setter TargetName="btnSmallUp" Property="Command" Value="ScrollBar.LineDownCommand"/>
					<Setter TargetName="PART_Track" Property="Grid.Row" Value="1"/>
					<Setter TargetName="PART_Track" Property="Grid.Column" Value="0"/>
					<Setter TargetName="PART_Track" Property="Grid.ColumnSpan" Value="3"/>
					<Setter TargetName="btnDecrease" Property="Command" Value="ScrollBar.PageUpCommand"/>
					<Setter TargetName="btnIncrease" Property="Command" Value="ScrollBar.PageDownCommand"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>

	<Grid>
		<Grid.Resources>
			<Style TargetType="ScrollBar">
				<Setter Property="Maximum" Value="100"/>
				<Setter Property="Value" Value="70"/>
				<Setter Property="LargeChange" Value="10"/>
				<Setter Property="SmallChange" Value="1"/>
			</Style>
			<Style TargetType="Label">
				<Setter Property="ContentStringFormat" Value="0"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="HorizontalContentAlignment" Value="Right"/>
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="30"/>
		</Grid.ColumnDefinitions>

		<ScrollBar Name="sbarDefaultH" Margin="5" Grid.Row="0" Grid.Column="0"
		 Orientation="Horizontal"/>
		<Label Grid.Row="0" Grid.Column="1"
		 Content="{Binding ElementName=sbarDefaultH, Path=Value}"/>

		<ScrollBar Name="sbarCustomH" Margin="5" Grid.Row="1" Grid.Column="0"
		 Orientation="Horizontal" Maximum="100" Value="70"
		 Template="{StaticResource temScrollBar}"/>
		<Label Grid.Row="1" Grid.Column="1"
		 Content="{Binding ElementName=sbarCustomH, Path=Value}"/>

		<ScrollBar Name="sbarDefaultV" Margin="5" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
		 Orientation="Vertical"/>
		<Label Grid.Row="2" Grid.Column="2"
		 Content="{Binding ElementName=sbarDefaultV, Path=Value}"/>

		<ScrollBar Name="sbarCustomV" Margin="5" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
		 Orientation="Vertical" Maximum="100" Value="70"
		 Template="{StaticResource temScrollBar}"/>
		<Label Grid.Row="2" Grid.Column="3"
		 Content="{Binding ElementName=sbarCustomV, Path=Value}"/>
	</Grid>
</Window>