wpf-programmers-reference-code/AppG/SpreadMethods/SpreadMethods/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="SpreadMethods.Window1"
	x:Name="Window"
	Title="SpreadMethods"
	Height="200" Width="310"
	FontSize="16" FontWeight="Bold">
	<Window.Resources>
		<Style TargetType="Ellipse">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Width" Value="200"/>
			<Setter Property="Height" Value="50"/>
			<Setter Property="Stroke" Value="Black"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Content="Pad"/>
		<Ellipse Grid.Row="0" Grid.Column="1">
			<Ellipse.Fill>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0.25,0" SpreadMethod="Pad">
					<GradientStop Offset="0" Color="Black"/>
					<GradientStop Offset="1" Color="White"/>
				</LinearGradientBrush>
			</Ellipse.Fill>
		</Ellipse>

		<Label Grid.Row="1" Grid.Column="0" Content="Reflect"/>
		<Ellipse Grid.Row="1" Grid.Column="1">
			<Ellipse.Fill>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0.25,0" SpreadMethod="Reflect">
					<GradientStop Offset="0" Color="Black"/>
					<GradientStop Offset="1" Color="White"/>
				</LinearGradientBrush>
			</Ellipse.Fill>
		</Ellipse>

		<Label Grid.Row="2" Grid.Column="0" Content="Repeat"/>
		<Ellipse Grid.Row="2" Grid.Column="1">
			<Ellipse.Fill>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0.25,0" SpreadMethod="Repeat">
					<GradientStop Offset="0" Color="Black"/>
					<GradientStop Offset="1" Color="White"/>
				</LinearGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
	</Grid>
</Window>
