wpf-programmers-reference-code/AppB/Baseball/Baseball/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Baseball.MainWindow"
	x:Name="Window"
	Title="Baseball"
	Width="300" Height="700">
	<TreeView>
		<TreeView.Background>
			<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
				<GradientStop Color="Blue" Offset="0"/>
				<GradientStop Color="AliceBlue" Offset="1"/>
			</LinearGradientBrush>
		</TreeView.Background>
		<TreeViewItem IsExpanded="True">
			<TreeViewItem.Header>
				<StackPanel Orientation="Horizontal">
					<Image Source="baseball.png" Height="40"/>
					<Label Content="American League" VerticalAlignment="Center"/>
				</StackPanel>
			</TreeViewItem.Header>
			<TreeViewItem Header="East" IsExpanded="True">
				<TreeViewItem Header="Baltimore Orioles"/>
				<TreeViewItem Header="Boston red Sox"/>
				<TreeViewItem Header="New York Yaknees"/>
				<TreeViewItem Header="Tampa Bay Rays"/>
				<TreeViewItem Header="Toronto Blue Jays"/>
			</TreeViewItem>
			<TreeViewItem Header="Central" IsExpanded="True">
				<TreeViewItem Header="Chicago White Sox"/>
				<TreeViewItem Header="Cleveland Indians"/>
				<TreeViewItem Header="Detroit Tigers"/>
				<TreeViewItem Header="Kansas City Royals"/>
				<TreeViewItem Header="Minnesota Twins"/>
			</TreeViewItem>
			<TreeViewItem Header="West" IsExpanded="True">
				<TreeViewItem Header="Los Angeles Angels of Anaheim"/>
				<TreeViewItem Header="Oakland Athletics"/>
				<TreeViewItem Header="Seattle Mariners"/>
				<TreeViewItem Header="Texas Rangers"/>
			</TreeViewItem>
		</TreeViewItem>
		<TreeViewItem IsExpanded="True">
			<TreeViewItem.Header>
				<StackPanel Orientation="Horizontal">
					<Image Source="baseball.png" Height="40"/>
					<Label Content="National League" VerticalAlignment="Center"/>
				</StackPanel>
			</TreeViewItem.Header>
			<TreeViewItem Header="East" IsExpanded="True">
				<TreeViewItem Header="Atlanta Braves"/>
				<TreeViewItem Header="Florida Marlins"/>
				<TreeViewItem Header="New York Mets"/>
				<TreeViewItem Header="Philadelphia Phillies"/>
				<TreeViewItem Header="Washington Nationals"/>
			</TreeViewItem>
			<TreeViewItem Header="Central" IsExpanded="True">
				<TreeViewItem Header="Chicago Cubs"/>
				<TreeViewItem Header="Cincinnatti Reds"/>
				<TreeViewItem Header="Houston Atros"/>
				<TreeViewItem Header="Milwaukee Brewers"/>
				<TreeViewItem Header="Pittsburgh Pirates"/>
				<TreeViewItem Header="St. Louis Cardinals"/>
			</TreeViewItem>
			<TreeViewItem Header="West" IsExpanded="True">
				<TreeViewItem Header="Arizona Diamondbacks"/>
				<TreeViewItem Header="Colorado Rockies"/>
				<TreeViewItem Header="Los Angeles Dodgers"/>
				<TreeViewItem Header="San Diego Padres"/>
				<TreeViewItem Header="San Francisco Giants"/>
			</TreeViewItem>
		</TreeViewItem>
	</TreeView>
</Window>