wpf-programmers-reference-code/Intro/Transformations/Transformations/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Transformations.Window1"
	x:Name="Window"
	Title="Transformations"
	Width="504" Height="180"
	FontSize="16" FontWeight="Bold">
	<Grid x:Name="LayoutRoot" >
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="LightBlue" Offset="0"/>
				<GradientStop Color="Blue" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Button Width="150" HorizontalAlignment="Left"
			Content="Rotated Button" Margin="10,0,0,32" VerticalAlignment="Bottom">
			<Button.RenderTransform>
				<RotateTransform Angle="-30"/>
			</Button.RenderTransform>
		</Button>
		<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Stretched Label" Margin="153.347,8.72,0,0" RenderTransformOrigin="0.5,0.5" Foreground="Red">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="4"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,108.72,0,0" RenderTransformOrigin="0.5,0.5" Text="Skewed TextBox" TextWrapping="Wrap">
			<TextBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="40" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</TextBox.RenderTransform>
		</TextBox>
		<MediaElement HorizontalAlignment="Left" Margin="288,16,0,0"
		 VerticalAlignment="Top" Width="160" Height="112" Source="Bear.wmv" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
			<MediaElement.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="-30" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</MediaElement.RenderTransform>
		</MediaElement>
		<Canvas Width="136" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,56,0,0">
			<Label Content="Reflections" RenderTransformOrigin="0.5,0.5" 
			 HorizontalAlignment="Left" VerticalAlignment="Top"
			 FontSize="20" Foreground="Yellow">
				<Label.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Label.RenderTransform>
			</Label>
			<Label Content="Reflections" RenderTransformOrigin="0.5,0.5" 
			 HorizontalAlignment="Left" VerticalAlignment="Top"
			 FontSize="20" Foreground="Yellow"
			 Canvas.Top="17" Canvas.Left="4">
				<Label.OpacityMask>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#00000000" Offset="0"/>
						<GradientStop Color="#A0FFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Label.OpacityMask>
				<Label.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="-1"/>
						<SkewTransform AngleX="30" AngleY="0"/>
					</TransformGroup>
				</Label.RenderTransform>
			</Label>
		</Canvas>
	</Grid>
</Window>