wpf-programmers-reference-code/Ch07/UseMenu/UseMenu/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="UseMenu.Window1"
	x:Name="Window"
	Title="UseMenu"
	Width="350" Height="300">
	<Window.Background>
		<RadialGradientBrush SpreadMethod="Reflect">
			<RadialGradientBrush.RelativeTransform>
				<TransformGroup>
					<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.167" ScaleY="0.167"/>
					<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
					<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</RadialGradientBrush.RelativeTransform>
			<GradientStop Color="Blue" Offset="0"/>
			<GradientStop Color="Purple" Offset="1"/>
		</RadialGradientBrush>
	</Window.Background>
    <Grid x:Name="LayoutRoot">
		<Menu VerticalAlignment="Top">
			<MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_File">
                <MenuItem Header="_New" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Open" InputGestureText="Ctrl+O"/>
				<MenuItem Header="_Save" InputGestureText="Ctrl+S"/>
				<MenuItem Header="Save _As" InputGestureText="Ctrl+A"/>
				<Separator/>
				<MenuItem Header="E_xit"/>
			</MenuItem>
			<MenuItem Header="_Effects">
				<MenuItem IsCheckable="True">
					<MenuItem.Header>
						<StackPanel Orientation="Horizontal">
							<Image Stretch="None" Source="GraySmiley.bmp" Margin="0,0,20,0"/>
							<Label Content="_None"/>
						</StackPanel>
					</MenuItem.Header>
				</MenuItem>
				<MenuItem IsCheckable="True">
					<MenuItem.Header>
						<StackPanel Orientation="Horizontal">
							<Image Stretch="None" Source="GraySmiley.bmp" Margin="0,0,20,0">
								<Image.BitmapEffect>
									<BevelBitmapEffect/>
								</Image.BitmapEffect>
							</Image>
							<Label Content="_Bevel"/>
						</StackPanel>
					</MenuItem.Header>
				</MenuItem>
				<MenuItem IsCheckable="True">
					<MenuItem.Header>
						<StackPanel Orientation="Horizontal">
							<Image Stretch="None" Source="GraySmiley.bmp" Margin="0,0,20,0">
								<Image.BitmapEffect>
									<BlurBitmapEffect/>
								</Image.BitmapEffect>
							</Image>
							<Label Content="B_lur"/>
						</StackPanel>
					</MenuItem.Header>
				</MenuItem>
				<MenuItem IsCheckable="True" IsChecked="True">
					<MenuItem.Header>
						<StackPanel Orientation="Horizontal">
							<Image Stretch="None" Source="GraySmiley.bmp" Margin="0,0,20,0">
								<Image.BitmapEffect>
									<DropShadowBitmapEffect/>
								</Image.BitmapEffect>
							</Image>
							<Label Content="_Drop Shadow"/>
						</StackPanel>
					</MenuItem.Header>
				</MenuItem>
				<MenuItem IsCheckable="True">
					<MenuItem.Header>
						<StackPanel Orientation="Horizontal">
							<Image Stretch="None" Source="GraySmiley.bmp" Margin="0,0,20,0">
								<Image.BitmapEffect>
									<EmbossBitmapEffect/>
								</Image.BitmapEffect>
							</Image>
							<Label Content="_Emboss"/>
						</StackPanel>
					</MenuItem.Header>
				</MenuItem>
				<MenuItem IsCheckable="True">
					<MenuItem.Header>
						<StackPanel Orientation="Horizontal">
							<Image Stretch="None" Source="GraySmiley.bmp" Margin="0,0,20,0">
								<Image.BitmapEffect>
									<OuterGlowBitmapEffect/>
								</Image.BitmapEffect>
							</Image>
							<Label Content="_Outer Glow"/>
						</StackPanel>
					</MenuItem.Header>
				</MenuItem>
			</MenuItem>
		</Menu>
	</Grid>
</Window>