wpf-programmers-reference-code/Ch07/UseGridSplitter/UseGridSplitter/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="UseGridSplitter.Window1"
	x:Name="Window"
	Title="UseGridSplitter"
	Width="624" Height="516">
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50*"/>
			<ColumnDefinition Width="50*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Auto">
			<Image Source="Dunk.jpg" Stretch="None"/>
		</ScrollViewer>
		<ScrollViewer Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto" Margin="6,0,0,0">
			<Image Source="ColoradoFlowers.jpg" Stretch="None"/>
		</ScrollViewer>
		<ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Auto" Margin="0,6,0,0">
			<Image Source="Flatirons.jpg" Stretch="None"/>
		</ScrollViewer>
		<ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" Margin="6,6,0,0">
			<Image Source="Flowers.jpg" Stretch="None"/>
		</ScrollViewer>
		<GridSplitter Grid.Row="1" Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Background="Red"
              ShowsPreview="False"
              Height="5"/>
		<GridSplitter Grid.Column="1" Grid.RowSpan="2"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch"
              Background="Blue"
              ShowsPreview="False"
              Width="5"/>
	</Grid>
</Window>