wpf-programmers-reference-code/Ch01/Multimedia/Multimedia/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Multimedia.Window1"
	x:Name="Window"
	Title="Multimedia"
	Width="459" Height="194" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Window.Triggers>
		<!-- Note: To get the audio files to work in C#, I had to
		     edit the file in Visual Studio, select the .wav file,
			 and set its Build Action property to Resource.
			 It seemed to work without this step in Visual Basic.
		-->
		<EventTrigger RoutedEvent="ButtonBase.Click" >
	        <SoundPlayerAction Source="speech_on.wav"/>
		</EventTrigger>
	</Window.Triggers>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFFFFFFF" Offset="0"/>
			<GradientStop Color="#FF0000FF" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<StackPanel>
        <WrapPanel Width="Auto" Height="Auto">
            <Button Content="Pause"  Margin="5" Height="30" Width="75" Name="btnPause" Click="btnPause_Click" />
            <Button Content="Play"   Margin="5" Height="30" Width="75" Name="btnPlay" Click="btnPlay_Click" />
            <Button Content="Rewind" Margin="5" Height="30" Width="75" Name="btnRewind" Click="btnRewind_Click" />
        </WrapPanel>
        <WrapPanel Width="Auto" Height="Auto">
            <MediaElement Source="Bear.wmv" Name="mmBear"
             LoadedBehavior="Manual" Margin="5" Height="100" Width="Auto" />
            <MediaElement Source="Butterfly.wmv" Name="mmButterfly"
             LoadedBehavior="Manual" Margin="5" Height="100" Width="Auto" />
            <MediaElement Source="EvolvingJuliaSet.wmv" Name="mmFractal"
             LoadedBehavior="Manual" Margin="5" Height="100" Width="Auto" />
        </WrapPanel>
	</StackPanel>
</Window>