wpf-programmers-reference-code/Ch14/AnimatedText/AnimatedText/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="AnimatedText.Window1"
	x:Name="Window"
	Title="AnimatedText"
	Width="300" Height="170"
	FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold">
	<Window.Background>
		<RadialGradientBrush>
			<GradientStop Color="White" Offset="0"/>
			<GradientStop Color="Green" Offset="1.4"/>
		</RadialGradientBrush>
	</Window.Background>
	<Window.Resources>
		<Storyboard x:Key="sbShowQuote">
			<!-- Display the quote -->
			<StringAnimationUsingKeyFrames
			 Storyboard.TargetName="lblQuote"
			 Storyboard.TargetProperty="Content">
			 	<DiscreteStringKeyFrame KeyTime="0:0:0.1" Value="A j"/>
			 	<DiscreteStringKeyFrame KeyTime="0:0:0.2" Value="A jok"/>
			 	<DiscreteStringKeyFrame KeyTime="0:0:0.3" Value="A joke i"/>
			 	<DiscreteStringKeyFrame KeyTime="0:0:0.4" Value="A joke is a"/>
			 	<DiscreteStringKeyFrame KeyTime="0:0:0.5" Value="A joke is a ve"/>
			 	<DiscreteStringKeyFrame KeyTime="0:0:0.6" Value="A joke is a very"/>
			 	<DiscreteStringKeyFrame KeyTime="0:0:0.7" Value="A joke is a very se"/>
			 	<DiscreteStringKeyFrame KeyTime="0:0:0.8" Value="A joke is a very seri"/>
			 	<DiscreteStringKeyFrame KeyTime="0:0:0.9" Value="A joke is a very seriou"/>
			 	<DiscreteStringKeyFrame KeyTime="0:0:1.0" Value="A joke is a very serious t"/>
			 	<DiscreteStringKeyFrame KeyTime="0:0:1.1" Value="A joke is a very serious thi"/>
			 	<DiscreteStringKeyFrame KeyTime="0:0:1.2" Value="A joke is a very serious thing."/>
			</StringAnimationUsingKeyFrames>

			<!-- Display the attribution -->
			<DoubleAnimation BeginTime="0:0:2" Duration="0:0:1" To="1"
			 Storyboard.TargetName="lblBy"
			 Storyboard.TargetProperty="Opacity"/>
		</Storyboard>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Button Grid.Row="0" Content="Quote" Width="75" Height="30">
			<Button.Triggers>
				<EventTrigger RoutedEvent="Button.Click">
					<EventTrigger.Actions>
						<BeginStoryboard Storyboard="{StaticResource sbShowQuote}"/>
					</EventTrigger.Actions>
				</EventTrigger>
			</Button.Triggers>
		</Button>
		<Label Grid.Row="1" Name="lblQuote" Content=""
		 Margin="10" Foreground="DarkBlue"/>
		<Label Grid.Row="2" Name="lblBy" Content="Winston Churchill"
		 HorizontalAlignment="Right" Margin="0,0,10,0"
		 FontSize="14" FontStyle="Italic" Foreground="DarkGreen" Opacity="0"/>
	</Grid>
</Window>