wpf-programmers-reference-code/Ch03/UseImageBrushes/UseImageBrushes/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="UseImageBrushes.Window1"
	x:Name="Window"
	Title="UseImageBrushes"
	Width="392" Height="340"
	FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Window.Resources>
		<Style x:Key="RectangleStyle" TargetType="{x:Type Rectangle}">
			<Setter Property="BitmapEffect">
				<Setter.Value>
					<DropShadowBitmapEffect/>
				</Setter.Value>
			</Setter>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Width" Value="150"/>
			<Setter Property="Height" Value="100"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="Stroke" Value="#FF000000"/>
		</Style>
		<Style x:Key="LabelStyle" TargetType="{x:Type Label}">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="#FFC00000"/>
		</Style>
	</Window.Resources>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFFFFF00" Offset="0"/>
			<GradientStop Color="#FFB45A00" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid>
		<WrapPanel>
			<StackPanel Margin="5">
				<Rectangle Style="{StaticResource RectangleStyle}">
					<Rectangle.Fill>
						<ImageBrush ImageSource="Smiley.bmp" />
					</Rectangle.Fill>
				</Rectangle>
				<Label Content="Default" Style="{StaticResource LabelStyle}" />
			</StackPanel>
			<StackPanel Margin="5">
				<Rectangle Style="{StaticResource RectangleStyle}">
					<Rectangle.Fill>
						<ImageBrush Stretch="Uniform" TileMode="Tile" ImageSource="Smiley.bmp" 
		 				 Viewbox="0,0,1,1" Viewport="0,0,0.5,0.5"
		  				 />
					</Rectangle.Fill>
				</Rectangle>
				<Label Content="Viewport=0,0,0.5,0.5" Style="{StaticResource LabelStyle}" />
			</StackPanel>
			<StackPanel Margin="5">
				<Rectangle Style="{StaticResource RectangleStyle}">
					<Rectangle.Fill>
						<ImageBrush Stretch="Uniform" TileMode="Tile" ImageSource="Smiley.bmp" 
		 				 Viewbox="0,0,1,1" Viewport="0,0,50,50" ViewportUnits="Absolute"
		  				 />
					</Rectangle.Fill>
				</Rectangle>
				<Label Content="Viewport=0,0,50,50" Style="{StaticResource LabelStyle}" />
			</StackPanel>
			<StackPanel Margin="5">
				<Rectangle Style="{StaticResource RectangleStyle}">
					<Rectangle.Fill>
						<ImageBrush Stretch="Uniform" TileMode="Tile" ImageSource="Smiley.bmp" 
		 				 Viewbox="0,0,0.5,0.5" Viewport="0,0,50,50" ViewportUnits="Absolute"
		  				 />
					</Rectangle.Fill>
				</Rectangle>
				<Label Content="Viewbox=0,0,0.5,0.5" Style="{StaticResource LabelStyle}" />
			</StackPanel>
		</WrapPanel>
	</Grid>
</Window>