wpf-programmers-reference-code/Ch09/AttachedProperties/AttachedProperties/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="AttachedProperties.Window1"
	x:Name="Window"
	Title="AttachedProperties"
	Width="300" Height="200"
	FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold">
	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Yellow" Offset="0"/>
				<GradientStop Color="Red" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Content="Select Transaction" Foreground="Yellow"
			HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
			Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
			<Label.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Yellow" Offset="0"/>
					<GradientStop Color="Red" Offset="1"/>
				</LinearGradientBrush>
			</Label.Background>
		</Label>
		<Button Margin="10" Grid.Row="1" Grid.Column="0">
			<StackPanel>
				<Label Content="Credit" HorizontalAlignment="Center"
                    Grid.Row="1" Grid.Column="1"/>
				<Image Source="Credit.jpg" Height="60"/>
			</StackPanel>
		</Button>
		<Button Margin="10" Grid.Row="1" Grid.Column="1">
			<StackPanel>
				<Label Content="Debit" HorizontalAlignment="Center"/>
				<Image Source="Debit.jpg" Height="60"/>
			</StackPanel>
		</Button>
	</Grid>
</Window>