wpf-programmers-reference-code/AppN/LabeledProgressBar/LabeledProgressBar/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="LabeledProgressBar.Window1"
	x:Name="Window"
	Title="LabeledProgressBar"
	Width="400" Height="150"
	Background="Silver">
	<Window.Resources>
		<ControlTemplate x:Key="temProgressBar" TargetType="ProgressBar">
			<Border BorderBrush="Green" BorderThickness="1">
				<Grid Name="PART_Track" Background="Red">
	                <Rectangle Name="PART_Indicator" Fill="Blue"/>
					<Label Foreground="Yellow" FontWeight="Bold"
					 HorizontalAlignment="Center" VerticalAlignment="Center"
					 ContentStringFormat="0" Content="{TemplateBinding Value}"/>
					<!-- Alternate using a TextBox:
					<TextBox HorizontalAlignment="Left"
					 Text="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent},
					 StringFormat=0}"/>
					-->
				</Grid>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="Orientation" Value="Horizontal">
					<Setter TargetName="PART_Indicator" Property="VerticalAlignment" Value="Stretch"/>
					<Setter TargetName="PART_Indicator" Property="HorizontalAlignment" Value="Left"/>
				</Trigger>
				<Trigger Property="Orientation" Value="Vertical">
					<Setter TargetName="PART_Indicator" Property="VerticalAlignment" Value="Bottom"/>
					<Setter TargetName="PART_Indicator" Property="HorizontalAlignment" Value="Stretch"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="45"/>
			<ColumnDefinition Width="45"/>
		</Grid.ColumnDefinitions>
		
		<ScrollBar Margin="5" Grid.Row="0" Grid.Column="0"
		 Name="sbarValue" Orientation="Horizontal"
		 Maximum="100" Value="70"/>

		<ProgressBar Margin="5" Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
		 Maximum="100" Value="{Binding ElementName=sbarValue, Path=Value}"/>
		<ProgressBar Margin="5" Grid.Row="2" Grid.Column="0" Orientation="Horizontal"
		 Maximum="100" Value="{Binding ElementName=sbarValue, Path=Value}"
		 Template="{StaticResource temProgressBar}"/>

		<ProgressBar Margin="5" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Orientation="Vertical"
		 Maximum="100" Value="{Binding ElementName=sbarValue, Path=Value}"/>
		<ProgressBar Margin="5" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Orientation="Vertical"
		 Maximum="100" Value="{Binding ElementName=sbarValue, Path=Value}"
		 Template="{StaticResource temProgressBar}"/>
	</Grid>
</Window>