wpf-programmers-reference-code/Ch10/StrokeDashOffsets/StrokeDashOffsets/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="StrokeDashOffsets.Window1"
	x:Name="Window"
	Title="StrokeDashOffsets"
	Width="390" Height="230" Background="Orange"
	FontSize="20" FontWeight="Bold">
	<StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Margin="5,0,0,0" Width="30" Content="0"/>
		    <Line Margin="10" Height="15" X1="0" Y1="10" X2="320" Y2="10" Stroke="Red"
		     StrokeThickness="15" StrokeDashArray="2" StrokeDashOffset="0"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Margin="5,0,0,0" Width="30" Content="1"/>
		    <Line Margin="10" Height="15" X1="0" Y1="10" X2="320" Y2="10" Stroke="Red"
		     StrokeThickness="15" StrokeDashArray="2" StrokeDashOffset="1"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Margin="5,0,0,0" Width="30" Content="2"/>
		    <Line Margin="10" Height="15" X1="0" Y1="10" X2="320" Y2="10" Stroke="Red"
		     StrokeThickness="15" StrokeDashArray="2" StrokeDashOffset="2"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Margin="5,0,0,0" Width="30" Content="3"/>
		    <Line Margin="10" Height="15" X1="0" Y1="10" X2="320" Y2="10" Stroke="Red"
		     StrokeThickness="15" StrokeDashArray="2" StrokeDashOffset="3"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Margin="5,0,0,0" Width="30" Content="4"/>
		    <Line Margin="10" Height="15" X1="0" Y1="10" X2="320" Y2="10" Stroke="Red"
		     StrokeThickness="15" StrokeDashArray="2" StrokeDashOffset="4"/>
		</StackPanel>
	</StackPanel>
</Window>