wpf-programmers-reference-code/Ch17/PrintWindow/PrintWindow/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="PrintWindow.Window1"
	x:Name="Window"
	Title="PrintWindow"
	Width="400" Height="330"
	FontSize="16" FontWeight="Bold">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Rectangle Grid.Row="0">
			<Rectangle.Fill>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="Blue" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Label HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"
		 Content="New Customer" Foreground="White"/>
		<Rectangle Grid.Row="1">
			<Rectangle.Fill>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="Blue" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Grid Grid.Row="1">
			<Grid.Resources>
				<Thickness x:Key="thkMargin" Left="0" Right="5" Top="0" Bottom="0"></Thickness>
				<Thickness x:Key="thkZipMargin" Left="100" Right="5" Top="0" Bottom="0"></Thickness>
				<Style TargetType="Label">
					<Setter Property="VerticalAlignment" Value="Center"/>
				</Style>
				<Style TargetType="TextBox">
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="Margin" Value="{StaticResource thkMargin}"/>
				</Style>
				<Style TargetType="ComboBox">
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="HorizontalAlignment" Value="Left"/>
					<Setter Property="Margin" Value="{StaticResource thkMargin}"/>
				</Style>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Content="First Name:"/>
			<TextBox Text="Phillip" Grid.Row="0" Grid.Column="1"/>

			<Label Grid.Row="1" Grid.Column="0" Content="Last Name:"/>
			<TextBox Text="Fry" Grid.Row="1" Grid.Column="1"/>

			<Label Grid.Row="2" Grid.Column="0" Content="Street:"/>
			<TextBox Text="2617 Planex St" Grid.Row="2" Grid.Column="1"/>

			<Label Grid.Row="3" Grid.Column="0" Content="City:"/>
			<TextBox Text="New New York" Grid.Row="3" Grid.Column="1"/>

			<Label Grid.Row="4" Grid.Column="0" Content="State:"/>
			<ComboBox Grid.Row="4" Grid.Column="1" Width="50" SelectedIndex="1">
				<ComboBoxItem Content="CO"/>
				<ComboBoxItem Content="NY"/>
				<ComboBoxItem Content="MT"/>
				<ComboBoxItem Content="UT"/>
				<ComboBoxItem Content="WY"/>
			</ComboBox>

			<StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"
			 Orientation="Horizontal" Margin="0,0,5,0">
				<Label Content="ZIP:"/>
				<TextBox Text="10044-0052" Width="110"
				 HorizontalContentAlignment="Right" Margin="20,0,0,0"/>
			</StackPanel>

            <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right"
			 Orientation="Horizontal">
                <Button Width="100" Margin="5" FontSize="12"
                 Content="Print Centered" Click="btnPrintCentered_Click"/>
                <Button Width="100" Margin="5" FontSize="12"
                 Content="Print Stretched" Click="btnPrintStretched_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>