wpf-programmers-reference-code/Ch07/UseTextBox/UseTextBox/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="UseTextBox.Window1"
	x:Name="Window"
	Title="UseTextBox"
	Width="420" Height="260">
	<DockPanel>
		<Menu DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Name="mnuEdit" Header="_Edit" SubmenuOpened="mnuEdit_SubmenuOpened">
                <MenuItem Name="mnuEditUndo" Header="Undo" Click="mnuEditUndo_Click"/>
                <MenuItem Name="mnuEditRedo" Header="Redo" Click="mnuEditRedo_Click"/>
            </MenuItem>
            <MenuItem Header="F_ont">
				<MenuItem Name="mnuFontStyle" Header="_Style" SubmenuOpened="mnuFontStyle_SubmenuOpened">
					<MenuItem Name="mnuFontStyleBold" Header="_Bold" IsCheckable="True" InputGestureText="Ctrl+B" Click="mnuFontBold_Click"/>
					<MenuItem Name="mnuFontStyleItalic" Header="_Italic" IsCheckable="True" InputGestureText="Ctrl+I" Click="mnuFontItalic_Click"/>
					<MenuItem Name="mnuFontStyleUnderline" Header="_Underline" IsCheckable="True" InputGestureText="Ctrl+U" Click="mnuFontUnderline_Click"/>
				</MenuItem>
                <MenuItem Name="mnuFontSize" Header="S_ize" SubmenuOpened="mnuFontSize_SubmenuOpened" Click="mnuFontSize_SubmenuOpened">
                    <MenuItem Name="mnuFontSizeSmall" Header="_Small" IsCheckable="True" Click="FontSize_Click" />
                    <MenuItem Name="mnuFontSizeMedium" Header="_Medium" IsCheckable="True" Click="FontSize_Click" />
                    <MenuItem Name="mnuFontSizeLarge" Header="_Large" IsCheckable="True" Click="FontSize_Click" />
                </MenuItem>
                <MenuItem Name="mnuFontTextColor" Header="_Text Color" SubmenuOpened="mnuFontTextColor_SubmenuOpened">
					<MenuItem Name="mnuFontTextColorBlack" Header="_Black" Click="mnuFontTextColor_Click"/>
					<MenuItem Name="mnuFontTextColorRed" Header="_Red" Click="mnuFontTextColor_Click"/>
					<MenuItem Name="mnuFontTextColorGreen" Header="_Green" Click="mnuFontTextColor_Click"/>
					<MenuItem Name="mnuFontTextColorBlue" Header="B_lue" Click="mnuFontTextColor_Click"/>
				</MenuItem>
				<MenuItem Name="mnuFontBackgroundColor" Header="_Background Color" SubmenuOpened="mnuFontBackgroundColor_SubmenuOpened">
					<MenuItem Name="mnuFontBackgroundColorLightBlue" Header="_Light Blue" Click="mnuFontBackgroundColor_Click"/>
					<MenuItem Name="mnuFontBackgroundColorWhite" Header="_White" Click="mnuFontBackgroundColor_Click"/>
					<MenuItem Name="mnuFontBackgroundColorYellow" Header="_Yellow" Click="mnuFontBackgroundColor_Click"/>
				</MenuItem>
                <MenuItem Name="mnuFontFamily" Header="_Font Family" SubmenuOpened="mnuFontFamily_SubmenuOpened">
                    <MenuItem Name="mnuFontFamilyTimes" Header="_Times New Roman" Click="mnuFontFamily_Click"/>
                    <MenuItem Name="mnuFontFamilyArial" Header="_Arial" Click="mnuFontFamily_Click"/>
                    <MenuItem Name="mnuFontFamilyCourier" Header="_Courier New" Click="mnuFontFamily_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Paragraph">
                <MenuItem Name="mnuParaAlign" Header="_Alignment">
                    <MenuItem Name="mnuParaAlignLeft" Header="_Left" Click="mnuParaAlignLeft_Click"/>
                    <MenuItem Name="mnuParaAlignCenter" Header="_Center" Click="mnuParaAlignCenter_Click"/>
                    <MenuItem Name="mnuParaAlignRight" Header="_Right" Click="mnuParaAlignRight_Click"/>
                    <MenuItem Name="mnuParaAlignJustify" Header="_Justify" Click="mnuParaAlignJustify_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
         Name="txtBody" FontSize="16" FontFamily="Arial" TextWrapping="Wrap"
         AcceptsReturn="True" AcceptsTab="True"
         Background="LightBlue" SpellCheck.IsEnabled="True">
            If spell checking is enobled and you left-click over a misspelled word, then the context menu also includes a list of possible correct spellings and an Ignore All command.
        </TextBox>
    </DockPanel>
</Window>