wpf-programmers-reference-code/Ch15/DisabledLabelTemplate/DisabledLabelTemplate/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="DisabledLabelTemplate.Window1"
	x:Name="Window"
	Title="DisabledLabelTemplate"
	Width="400" Height="150"
	FontSize="18" FontWeight="Bold">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="Purple" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <ControlTemplate x:Key="temWrappedLabel" TargetType="Label">
            <Grid>
                <Border Name="brdMain"
                 Background="{TemplateBinding Background}"
			     BorderBrush="{TemplateBinding BorderBrush}"
			     BorderThickness="{TemplateBinding BorderThickness}">
                    <TextBlock Name="txtbContent"
                     Margin="4"
                     TextWrapping="Wrap"
                     Text="{TemplateBinding ContentPresenter.Content}"/>
                </Border>
                <Canvas Name="canDisabled" Opacity="0">
                    <Canvas.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="3,3"
                         MappingMode="Absolute"
                         SpreadMethod="Repeat">
                            <GradientStop Color="LightGray" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
            </Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter TargetName="canDisabled"
					 Property="Opacity" Value="0.5"/>
					<Setter TargetName="txtbContent"
					 Property="Foreground" Value="Gray"/>
				</Trigger>
			</ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

	<UniformGrid Rows="1" Columns="2">
		<UniformGrid.Resources>
			<LinearGradientBrush x:Key="brForeground" StartPoint="0,0" EndPoint="1,0">
				<GradientStop Color="Yellow" Offset="0"/>
				<GradientStop Color="Orange" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="brBackground" StartPoint="0,0" EndPoint="1,0">
				<GradientStop Color="DarkRed" Offset="0"/>
				<GradientStop Color="Red" Offset="1"/>
			</LinearGradientBrush>
		</UniformGrid.Resources>

        <Label Margin="5" Content="Enabled label with text wrapping"
         HorizontalContentAlignment="Right"
		 VerticalContentAlignment="Center"
		 BorderBrush="Yellow" BorderThickness="2"
		 Foreground="{StaticResource brForeground}"
		 Background="{StaticResource brBackground}"
		 Template="{StaticResource temWrappedLabel}"
		/>

        <Label Margin="5" Content="Disabled label with text wrapping"
         HorizontalContentAlignment="Right"
		 VerticalContentAlignment="Center"
		 BorderBrush="Yellow" BorderThickness="2"
		 Foreground="{StaticResource brForeground}"
		 Background="{StaticResource brBackground}"
		 Template="{StaticResource temWrappedLabel}"
		 IsEnabled="False"
		/>
    </UniformGrid>
</Window>