wpf-programmers-reference-code/AppH/Arc/Arc/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Arc.Window1"
	x:Name="Window"
	Title="Arc"
	Width="280" Height="220">
	<Window.Resources>
		<Style TargetType="Label">
			<Setter Property="FontFamily" Value="Arial"/>
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style TargetType="Path">
			<Setter Property="Margin" Value="15"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Stroke" Value="Black"/>
			<Setter Property="StrokeThickness" Value="5"/>
		</Style>
	</Window.Resources>
	<Canvas Margin="-30">
		<Path Data="M 120,50 A 100,50 30 1 0 200,100"/>

		<Path Data="M 120,50 A 100,50 30 0 1 200,100" StrokeDashArray="6"
		 StrokeDashOffset="1.5" StrokeThickness="1"/>

		<Ellipse Canvas.Left="130" Canvas.Top="60" Width="10" Height="10" Stroke="Black" Fill="White"/>
		<Label Content="Start Point" Canvas.Top="45" Canvas.Left="135"/>

		<Ellipse Canvas.Top="110" Canvas.Left="210" Width="10" Height="10" Stroke="Black" Fill="White"/>
		<Label Content="End Point" Canvas.Left="220" Canvas.Top="100"/>

		<Line Stroke="Black" X1="0" Y1="0" X2="90" Y2="0"
		 StrokeThickness="1" StrokeDashArray="6" Canvas.Top="127.167" Canvas.Left="149.511">
		 	<Line.LayoutTransform>
				<RotateTransform Angle="30"/>
			</Line.LayoutTransform>
		</Line>
		<Label Content="X Radius" Canvas.Top="135" Canvas.Left="160">
		 	<Label.LayoutTransform>
				<RotateTransform Angle="30"/>
			</Label.LayoutTransform>
		</Label>

		<Line Stroke="Black" X1="0" Y1="0" X2="0" Y2="50"
		 StrokeThickness="1" StrokeDashArray="6" StrokeDashOffset="1.5"
		 Canvas.Top="85" Canvas.Left="150">
		 	<Line.LayoutTransform>
				<RotateTransform Angle="30"/>
			</Line.LayoutTransform>
		</Line>
		<Label Content="Y Radius" Canvas.Top="75.202" Canvas.Left="132.492">
		 	<Label.LayoutTransform>
				<RotateTransform Angle="-60"/>
			</Label.LayoutTransform>
		</Label>

		<Path Data="M 195,115 A 30,30 0 0 1 190,140" Margin="0,0,0,0" Canvas.Left="15" Canvas.Top="15"
		 StrokeThickness="1" StrokeDashArray="4"/>
		<Line Stroke="Black" X1="0" Y1="0" X2="120" Y2="0"
		 StrokeThickness="1" StrokeDashArray="6" Canvas.Top="127.167" Canvas.Left="149.511"/>
		<Label Content="X Radius" Canvas.Top="135" Canvas.Left="160">
		 	<Label.LayoutTransform>
				<RotateTransform Angle="30"/>
			</Label.LayoutTransform>
		</Label>		

		<Ellipse Canvas.Top="124" Canvas.Left="148" Width="6" Height="6" Stroke="Black" Fill="Black"/>
		<Line Stroke="Black" StrokeThickness="1" X1="209.5" Y1="128" X2="215" Y2="134"/>
		<Line Stroke="Black" StrokeThickness="1" X1="209.5" Y1="128" X2="207" Y2="135"/>
		<Rectangle Fill="White" Width="15" Height="11" Canvas.Left="226" Canvas.Top="141"/>
		<Label Content="Angle" Canvas.Left="207" Canvas.Top="135"/>
	</Canvas>
</Window>