wpf-programmers-reference-code/Ch15/EllipseButton/EllipseButton/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="EllipseButton.Window1"
	x:Name="Window"
	Title="EllipseButton"
	Width="550" Height="170"
	FontSize="16" FontWeight="Bold">

	<Window.Resources>
		<ControlTemplate x:Key="temEllipseButton" TargetType="Button">
            <ControlTemplate.Resources>
                <!-- Make the content glow during mouse over. -->
                <BitmapEffectGroup x:Key="bmeMouseOver">
                    <OuterGlowBitmapEffect GlowSize="5"/>
                </BitmapEffectGroup>

                <!-- Make the content glow more when pressed. -->
                <BitmapEffectGroup x:Key="bmePressed">
                    <OuterGlowBitmapEffect GlowSize="10"/>
                </BitmapEffectGroup>
                
                <!-- Normal edge highlight. -->
                <LinearGradientBrush x:Key="brEdgeHighlight"
                 StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Lime" Offset="0"/>
                    <GradientStop Color="#0000FF00" Offset="0.4"/>
                    <GradientStop Color="#0000FF00" Offset="0.6"/>
                    <GradientStop Color="Lime" Offset="1"/>
                </LinearGradientBrush>

                <!-- Defaulted edge highlight. -->
                <LinearGradientBrush x:Key="brDefaultedEdgeHighlight"
                 StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0"/>
                    <GradientStop Color="#00FFFF00" Offset="0.5"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </ControlTemplate.Resources>

            <Grid>
				<!-- Inner surface. -->
				<Ellipse>
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="Lime" Offset="0"/>
							<GradientStop Color="Green" Offset="1"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>

				<!-- Black outer edge. -->
				<Ellipse StrokeThickness="10" Stroke="Black"/>
                
                <!-- Green outer edge highlight. -->
                <Ellipse Name="ellEdgeHighlight" Margin="4" StrokeThickness="2">
                    <Ellipse.BitmapEffect>
                        <BlurBitmapEffect Radius="3"/>
                    </Ellipse.BitmapEffect>
                </Ellipse>

                <!-- White sparkle in outer edge. -->
                <Ellipse Name="ellSparkle" Margin="4" StrokeThickness="2" Opacity="0">
                    <Ellipse.Stroke>
                        <LinearGradientBrush
                         StartPoint="0,0" EndPoint="1,1">
                            <LinearGradientBrush.RelativeTransform>
                                <RotateTransform x:Name="transSparkle"
                                 CenterX="0.5" CenterY="0.5" Angle="0"/>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>

				<!-- Upper left main surface highlight. -->
                <Ellipse Name="ellUpperLeftHighlight" Margin="12,12,20,20" Opacity="0.75">
                    <Ellipse.Fill>
                        <LinearGradientBrush Opacity="0.5">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <!-- Lower right main surface highlight. -->
                <Ellipse Name="ellLowerRightHighlight" Margin="15" Opacity="0">
                    <Ellipse.Fill>
                        <LinearGradientBrush Opacity="0.5">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

				<!-- Content. -->
				<ContentPresenter Name="cpContent" Opacity="0.5"
				 VerticalAlignment="Center" HorizontalAlignment="Center"/>
                
                <!-- Tone everything down a bit. -->
                <Ellipse Name="ellCover" Fill="LightGray" Opacity="0.3"/>

                <!-- Dashed shapes for Figure 15-12. -->
                <!--
                <Rectangle Stroke="Yellow" StrokeThickness="0.5" StrokeDashArray="4"/>
                <Ellipse Margin="15" Stroke="Black" StrokeThickness="0.5" StrokeDashArray="4"/>
                -->
            </Grid>

			<!-- Behaviors -->
			<ControlTemplate.Triggers>
				<!-- Mouse over. -->
				<Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ellUpperLeftHighlight" Property="Opacity" Value="1"/>
                    <Setter TargetName="ellCover" Property="Opacity" Value="0"/>
                    <Setter TargetName="cpContent" Property="Opacity" Value="1"/>
                    <Setter TargetName="cpContent" Property="BitmapEffect" Value="{StaticResource bmeMouseOver}"/>
                    <Setter TargetName="ellSparkle" Property="Opacity" Value="0.75"/>

                    <!-- Start the sparkle animation. -->
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="begSparkle">
                            <Storyboard BeginTime="0:0:1" RepeatBehavior="Forever" >
                                <DoubleAnimationUsingKeyFrames
                                 Duration="0:0:2"
                                 Storyboard.TargetName="transSparkle"
                                 Storyboard.TargetProperty="Angle">
                                    <LinearDoubleKeyFrame
                                     Value="0" KeyTime="0:0:0"/>
                                    <LinearDoubleKeyFrame
                                     Value="360" KeyTime="0:0:1"/>
                                    <LinearDoubleKeyFrame
                                     Value="360" KeyTime="0:0:2"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <!-- Stop the sparkle animation. -->
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="begSparkle"/>
                    </Trigger.ExitActions>
                </Trigger>

                <!-- Focus. -->
                <Trigger Property="IsFocused" Value="True">
                    <Setter TargetName="ellUpperLeftHighlight" Property="Opacity" Value="1"/>
                    <Setter TargetName="ellCover" Property="Opacity" Value="0"/>
                    <Setter TargetName="cpContent" Property="Opacity" Value="1"/>
                    <Setter TargetName="cpContent" Property="BitmapEffect" Value="{StaticResource bmeMouseOver}"/>
                </Trigger>

                <!-- Defaulted. -->
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter TargetName="ellCover" Property="Opacity" Value="0.15"/>
                    <Setter TargetName="ellEdgeHighlight" Property="Stroke"
                     Value="{StaticResource brDefaultedEdgeHighlight}"/>
                </Trigger>

                <!-- Not defaulted. -->
                <Trigger Property="IsDefaulted" Value="False">
                    <Setter TargetName="ellEdgeHighlight" Property="Stroke"
                     Value="{StaticResource brEdgeHighlight}"/>
                </Trigger>

                <!-- Pressed. This comes after Focus so it gets precedence. -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ellUpperLeftHighlight" Property="Opacity" Value="0"/>
                    <Setter TargetName="ellLowerRightHighlight" Property="Opacity" Value="0.75"/>
                    <Setter TargetName="cpContent" Property="BitmapEffect" Value="{StaticResource bmePressed}"/>
                </Trigger>

                <!-- Disabled. This comes last so it gets ultimate precedence. -->
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="ellCover" Property="Opacity" Value="0.6"/>
                </Trigger>
            </ControlTemplate.Triggers>
		</ControlTemplate>		
	</Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="2"
         Source="ColoradoFlowers.jpg" Stretch="UniformToFill"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="110"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Template" Value="{StaticResource temEllipseButton}"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="Button1" Click="Button_Click" IsEnabled="False">Disabled</Button>
            <Button Name="Button2" Click="Button_Click" IsDefault="True">Default</Button>
            <Button Name="Button3" Click="Button_Click">Button 3</Button>
            <Button Name="Button4" Click="Button_Click">Button 4</Button>
        </StackPanel>
        <TextBox Grid.Row="1" Margin="10" Height="30"/>
    </Grid>
</Window>