wpf-programmers-reference-code/Ch05/UseSeparator/UseSeparator/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="UseSeparator.Window1"
	x:Name="Window"
	Title="UseSeparator"
	Width="300" Height="220">
	<Window.Background>
		<RadialGradientBrush SpreadMethod="Reflect">
			<RadialGradientBrush.RelativeTransform>
				<TransformGroup>
					<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.178" ScaleY="0.178"/>
					<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
					<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</RadialGradientBrush.RelativeTransform>
			<GradientStop Color="#FFFFFFFF" Offset="0"/>
			<GradientStop Color="#FFFF0000" Offset="1"/>
		</RadialGradientBrush>
	</Window.Background>
	<DockPanel>
		<Menu HorizontalAlignment="Stretch" DockPanel.Dock="Top" VerticalAlignment="Top">
			<MenuItem Header="File">
				<MenuItem Header="New">
					<MenuItem.Icon>
						<Image Source="New.ico"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Open">
					<MenuItem.Icon>
						<Image Source="Open.ico"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="Exit"/>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Copy">
					<MenuItem.Icon>
						<Image Source="Copy.ico"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Cut">
					<MenuItem.Icon>
						<Image Source="Cut.ico"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Paste">
					<MenuItem.Icon>
						<Image Source="Paste.ico"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="About"/>
			</MenuItem>
		</Menu>
		<ToolBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="Auto">
			<ToolBarPanel Width="Auto" Height="Auto" Orientation="Horizontal" VerticalAlignment="Bottom">
				<Button>
					<Image Source="New.ico" Stretch="None"/>
				</Button>
				<Button>
					<Image Source="Open.ico" Stretch="None"/>
				</Button>
				<Separator Width="10" Margin="0,0,0,0" Background="{x:Null}"/>
                <!-- Alternate way to make a horizontal gap:
                <Label Width="10"/>
                -->
				<Button>
					<Image Source="Copy.ico" Stretch="None"/>					
				</Button>                
				<Button>
					<Image Source="Cut.ico" Stretch="None"/>					
				</Button>
				<Button>
					<Image Source="Paste.ico" Stretch="None"/>					
				</Button>
			</ToolBarPanel>
		</ToolBar>
		<ToolBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="Auto">
			<Button>
				<Image Source="New.ico" Stretch="None"/>
			</Button>
			<Button>
				<Image Source="Open.ico" Stretch="None"/>
			</Button>
			<Separator/>
			<Button>
				<Image Source="Copy.ico" Stretch="None"/>					
			</Button>                
			<Button>
				<Image Source="Cut.ico" Stretch="None"/>					
			</Button>
			<Button>
				<Image Source="Paste.ico" Stretch="None"/>					
			</Button>
		</ToolBar>
	</DockPanel>
</Window>