wpf-programmers-reference-code/Ch13/IsActiveTrigger/IsActiveTrigger/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="IsActiveTrigger.Window1"
	x:Name="Window"
	Width="380" Height="170">
	<Window.Background>
		<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="Violet" Offset="0"/>
			<GradientStop Color="Purple" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Window.Style>
		<Style TargetType="Window">
			<Setter Property="Title" Value="IsActiveTrigger"/>
			<Style.Triggers>
				<Trigger Property="IsActive" Value="False">
					<Setter Property="Title" Value="Inactive"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Style>
	<Window.Resources>
		<OuterGlowBitmapEffect x:Key="txtGlow" GlowColor="Red" GlowSize="10"/>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Width" Value="200"/>
			<Style.Triggers>
				<Trigger Property="IsFocused" Value="True">
					<Setter Property="BitmapEffect" Value="{StaticResource txtGlow}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		
		<Style TargetType="Label">
			<Setter Property="Width" Value="150"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="16"/>
		</Style>
	</Window.Resources>
	<StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Content="Order ID:"/>
			<TextBox />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Content="Customer ID:"/>
			<TextBox />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Content="Date:"/>
			<TextBox />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Content="Sales Person ID:"/>
			<TextBox />
		</StackPanel>
	</StackPanel>
</Window>