wpf-programmers-reference-code/Ch04/SizeInSingleChildContainers/SizeInSingleChildContainers/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="SizeInSingleChildContainers.Window1"
	x:Name="Window"
	Title="SizeInSingleChildContainers"
	Width="605" Height="190"
	FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFFFFFFF" Offset="0"/>
			<GradientStop Color="#FF00FF00" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<WrapPanel Orientation="Horizontal">
		<StackPanel Margin="10" Background="LightBlue">
			<Label Content="Border" HorizontalAlignment="Center"/>
			<Border Background="Yellow" Width="175" Height="100"
			 BorderBrush="Black" BorderThickness="3">
				<StackPanel>
					<Button Content="Button1"/>
					<Button Content="Button2"/>
				</StackPanel>
			</Border>
		</StackPanel>
		<StackPanel Margin="10" Background="LightBlue">
			<Label Content="ScrollViewer" HorizontalAlignment="Center"/>
			<ScrollViewer Background="Yellow" Width="175" Height="100">
				<StackPanel>
					<Button Content="Button1"/>
					<Button Content="Button2"/>
				</StackPanel>
			</ScrollViewer>
		</StackPanel>
		<StackPanel Margin="10" Background="LightBlue">
			<Label Content="Viewbox" HorizontalAlignment="Center"/>
			<Viewbox Width="175" Height="100">
				<StackPanel>
					<Button Content="Button1"/>
					<Button Content="Button2"/>
				</StackPanel>
			</Viewbox>
		</StackPanel>
	</WrapPanel>
</Window>