wpf-programmers-reference-code/Ch03/UseVisualBrush/UseVisualBrush/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="UseVisualBrush.Window1"
	x:Name="Window"
	Title="UseVisualBrush"
	Width="304" Height="156" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Window.Resources>
		<Storyboard x:Key="VBHSpin">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="label" 
				Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" RepeatBehavior="Forever">
				<SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="180"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.0" Value="359.9"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<VisualBrush x:Key="SpinBrush" Visual="{Binding ElementName=VBHGrid}"
			TileMode="Tile"
			Viewbox="0,0,100,100" ViewboxUnits="Absolute"
			Viewport="0,0,50,50" ViewportUnits="Absolute" /> 
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource VBHSpin}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" 
		 Width="100" Height="100" x:Name="VBHGrid">
			<Grid.Background>
				<RadialGradientBrush RadiusX="1" RadiusY="1">
					<GradientStop Color="#FFFFFFFF" Offset="0"/>
					<GradientStop Color="#FF00FF00" Offset="1"/>
				</RadialGradientBrush>
			</Grid.Background>
			<Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="VB Helper" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Background="#00018000" Foreground="#FF008000" RenderTransformOrigin="0.5,0.5" x:Name="label">
				<Label.RenderTransform>
					<RotateTransform Angle="0"/>
				</Label.RenderTransform>
			</Label>
		</Grid>
		<Rectangle Fill="{DynamicResource SpinBrush}" Stroke="#FF000000" 
		 Margin="125,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
		 Width="150" Height="100"/>
	</Grid>
</Window>