wpf-programmers-reference-code/AppF/StrokeDashes/StrokeDashes/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="StrokeDashes.Window1"
	x:Name="Window"
	Title="StrokeDashes"
	Height="200" Width="310"
	FontSize="16" FontWeight="Bold">
	<Window.Resources>
		<Style TargetType="Line">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Stroke" Value="Black"/>
			<Setter Property="StrokeThickness" Value="10"/>
			<Setter Property="StrokeDashArray" Value="3,2"/>
			<Setter Property="X1" Value="0"/>
			<Setter Property="Y1" Value="0"/>
			<Setter Property="X2" Value="180"/>
			<Setter Property="Y2" Value="0"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Content="Flat"/>
		<Line Grid.Row="0" Grid.Column="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashCap="Flat"/>
		<Label Grid.Row="1" Grid.Column="0" Content="Round"/>
		<Line Grid.Row="1" Grid.Column="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round"/>
		<Label Grid.Row="2" Grid.Column="0" Content="Square"/>
		<Line Grid.Row="2" Grid.Column="1" StrokeStartLineCap="Square" StrokeEndLineCap="Square" StrokeDashCap="Square"/>
		<Label Grid.Row="3" Grid.Column="0" Content="Triangle"/>
		<Line Grid.Row="3" Grid.Column="1" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle" StrokeDashCap="Triangle"/>
	</Grid>
</Window>
