BookExplorer/Chapters/Chapter06/CanvasExample/DragCanvasExample.xaml

<UserControl x:Class="Chapters.Chapter06.DragCanvasExample"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:Chapter06="clr-namespace:Chapters.Chapter06">
	<UserControl.Resources>
		<Chapter06:CanvasDragDropAdvisor x:Key="advisor" />
	</UserControl.Resources>
	<Grid>
		<Canvas Background="White"
				Chapter06:DragDropManager.DragSourceAdvisor="{StaticResource advisor}"
				Chapter06:DragDropManager.DropTargetAdvisor="{StaticResource advisor}">
			<Rectangle Width="50"
					   Height="50"
					   Fill="LightSeaGreen"
					   Stroke="Black"
					   StrokeThickness="1"
					   Canvas.Left="200"
					   Canvas.Top="100" />
			<Rectangle Width="50"
					   Height="50"
					   Fill="OliveDrab"
					   Canvas.Left="200"
					   Canvas.Top="200" />
			<Rectangle Width="50"
					   Height="50"
					   Stroke="DarkBlue"
					   Fill="LightBlue"
					   StrokeThickness="1"
					   Canvas.Left="200"
					   Canvas.Top="300" />
			<Rectangle Width="50"
					   Height="50"
					   Stroke="DarkGoldenrod"
					   StrokeThickness="1"
					   Fill="IndianRed"
					   Canvas.Left="200"
					   Canvas.Top="400" />

			<Ellipse Width="75"
					 Height="50"
					 Fill="LightGoldenrodYellow"
					 Canvas.Left="300"
					 Canvas.Top="400"
					 Stroke="DarkBlue"
					 StrokeThickness="1" />

			<ListBox Width="200"
					 Height="150"
					 Canvas.Left="300"
					 Canvas.Top="50"
					 Background="LightGoldenrodYellow">
				<TextBlock>Hello</TextBlock>
				<TextBlock>Reader!</TextBlock>
				<TextBlock>How</TextBlock>
				<TextBlock>Are</TextBlock>
				<TextBlock>You</TextBlock>
				<TextBlock>?</TextBlock>
			</ListBox>

			<Button Content="Button A"
					Width="70"
					Height="50"
					Canvas.Left="200"
					Canvas.Top="0" />
			<Button Content="Button B"
					Width="70"
					Height="50"
					Canvas.Left="0"
					Canvas.Top="0" />

		</Canvas>
	</Grid>
</UserControl>
