wpf-programmers-reference-code/Ch01/TransformedVideo/TransformedVideo/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="TransformedVideo.Window1"
	x:Name="Window"
	Title="TransformedVideo"
	Width="667" Height="240" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="75" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <SkewTransform AngleX="-20"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <!-- Note: To get the audio files to work in C#, I had to
		     edit the file in Visual Studio, select the .wav file,
			 and set its Build Action property to Resource.
			 It seemed to work without this step in Visual Basic.
		-->
        <EventTrigger RoutedEvent="ButtonBase.Click" >
            <SoundPlayerAction Source="speech_on.wav"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FF0000FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel>
        <WrapPanel Width="Auto" Height="Auto">
            <Button Content="Pause"  Name="btnPause"  Style="{StaticResource ButtonStyle}" Click="btnPause_Click" />
            <Button Content="Play"   Name="btnPlay"   Style="{StaticResource ButtonStyle}" Click="btnPlay_Click" />
            <Button Content="Rewind" Name="btnRewind" Style="{StaticResource ButtonStyle}" Click="btnRewind_Click" />
        </WrapPanel>
        <WrapPanel Width="Auto" Height="Auto">
            <MediaElement Source="Bear.wmv" Name="mmBear"
             LoadedBehavior="Manual" Margin="5" Height="100" Width="Auto" RenderTransformOrigin="0.5,0.5">
                <MediaElement.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="30"/>
                        <TranslateTransform X="20" Y="0"/>
                    </TransformGroup>
                </MediaElement.LayoutTransform>
            </MediaElement>
            <MediaElement Source="Butterfly.wmv" Name="mmButterfly"
             LoadedBehavior="Manual" Margin="5" Height="100" Width="Auto" RenderTransformOrigin="0.5,0.5">
                <MediaElement.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="20" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </MediaElement.LayoutTransform>
            </MediaElement>
            <MediaElement Source="EvolvingJuliaSet.wmv" Name="mmFractal"
             LoadedBehavior="Manual" Margin="5" Height="100" Width="Auto" RenderTransformOrigin="0.5,0.5">
                <MediaElement.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </MediaElement.LayoutTransform>
            </MediaElement>
        </WrapPanel>
    </StackPanel>
</Window>