wpf-programmers-reference-code/Ch09/PropertyElements/PropertyElements/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="PropertyElements.Window1"
	x:Name="Window"
	Title="PropertyElements"
	Width="400" Height="300"
	FontWeight="Bold" FontSize="16">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Red" Offset="0"/>
			<GradientStop Color="Black" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
        <Image Grid.Row="0" Stretch="Uniform"
         Grid.Column="0" Width="100" Height="Auto"
         Source="Lighthouse.jpg">
		 	<Image.BitmapEffect>
				<BevelBitmapEffect BevelWidth="10"/>
			</Image.BitmapEffect>
			<Image.ContextMenu>
				<ContextMenu>
					<MenuItem>
						<MenuItem.Header>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Phone" VerticalAlignment="Center"/>
								<Image Width="30" Source="cellphone.ico">
									<Image.BitmapEffect>
										<DropShadowBitmapEffect/>
									</Image.BitmapEffect>
								</Image>
							</StackPanel>
						</MenuItem.Header>
					</MenuItem>
					<MenuItem Header="Exit"/>
				</ContextMenu>
			</Image.ContextMenu>
		 </Image>
		 <GroupBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10">
		 	<GroupBox.Header>
				<StackPanel Orientation="Horizontal">
					<Label Content="Keys"/>
					<Image Width="30" Source="Keys.ico">
						<Image.BitmapEffect>
							<DropShadowBitmapEffect/>
						</Image.BitmapEffect>
					</Image>
				</StackPanel>
			</GroupBox.Header>
		</GroupBox>
		<Image Grid.Row="1" Grid.Column="0" Width="75" Source="Frog.jpg">
			<Image.LayoutTransform>
				<RotateTransform Angle="10"/>
			</Image.LayoutTransform>
		</Image>
		<Label Content="Stretched Text" FontSize="25" Foreground="Yellow"
		 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-40"
		 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
		 	<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="3"/>
					<SkewTransform AngleX="20"/>
					<RotateTransform Angle="20"/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
	</Grid>
</Window>