wpf-programmers-reference-code/AppH/BezierCommands/BezierCommands/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="BezierCommands.Window1"
	x:Name="Window"
	Title="BezierCommands"
	Width="630" Height="215">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="White" Offset="0"/>
			<GradientStop Color="Gray" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Window.Resources>
		<Style TargetType="TextBlock" x:Key="styHeader">
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<GradientStop Offset="0" Color="White"/>
						<GradientStop Offset="1" Color="Gray"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<StackPanel Orientation="Horizontal">
		<StackPanel Margin="10">
			<TextBlock Text="Cubic Bézier" Style="{StaticResource styHeader}"/>
			<TextBlock FontWeight="Bold" TextAlignment="Center">
				M 10,10<LineBreak/>C 80,10 20,100 80,70
			</TextBlock>
			<Canvas Width="100" Height="100">
				<Path HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto"
				 Stroke="Gray" StrokeThickness="5" 
				 Data="M 10,10 C 80,10 20,100 80,70"/>
				<Path HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto"
				 Stroke="Black" StrokeThickness="1" 
				 Data="M 10,10 L 80,10 20,100 80,70"/>
			</Canvas>
		</StackPanel>
		<StackPanel Margin="10">
			<TextBlock Text="Smooth Bézier" Style="{StaticResource styHeader}"/>
			<TextBlock HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center">
				M 10,10<LineBreak/>S 80,10 50,40 90,50 60,100
			</TextBlock>
			<Canvas Width="100" Height="100">
				<Path HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto"
				 Stroke="Gray" StrokeThickness="5" 
				 Data="M 10,10 S 80,10 50,40 90,50 60,100"/>
				<Path HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto"
				 Stroke="Black" StrokeThickness="1" 
				 Data="M 10,10 L 80,10 50,40 90,50 60,100"/>
			</Canvas>
		</StackPanel>
		<StackPanel Margin="10">
			<TextBlock Text="Quadratic Bézier" Style="{StaticResource styHeader}"/>
			<TextBlock HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center">
				M 10,10<LineBreak/>Q 80,10 20,100
			</TextBlock>
			<Canvas Width="100" Height="100">
				<Path HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto"
				 Stroke="Gray" StrokeThickness="5" 
				 Data="M 10,10 Q 80,10 20,100"/>
				<Path HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto"
				 Stroke="Black" StrokeThickness="1" 
				 Data="M 10,10 L 80,10 20,100"/>
			</Canvas>
		</StackPanel>
		<StackPanel Margin="10">
			<TextBlock Text="Smooth T Bézier" Style="{StaticResource styHeader}"/>
			<TextBlock HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center">
				M 10,10<LineBreak/>T 50,10 30,40 60,60 20,100
			</TextBlock>
			<Canvas Width="100" Height="100">
				<Path HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto"
				 Stroke="Gray" StrokeThickness="5"
				 Data="M 10,30 T 50,10 30,40 60,60 20,100"/>
				<Path HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto"
				 Stroke="Black" StrokeThickness="1"
				 Data="M 10,30 L 50,10 30,40 60,60 20,100"/>
			</Canvas>
		</StackPanel>
	</StackPanel>
</Window>