wpf-programmers-reference-code/Ch18/TemplatedParent/TemplatedParent/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="TemplatedParent.Window1"
	x:Name="Window"
	Title="TemplatedParent"
	Width="400" Height="200"
	FontSize="18" FontWeight="Bold">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="Purple" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <ControlTemplate x:Key="temBetterLabel" TargetType="Label">
            <Border
             Background="{TemplateBinding Background}"
			 BorderBrush="{TemplateBinding BorderBrush}"
			 BorderThickness="{TemplateBinding BorderThickness}">
			 	<Grid>
	                <ContentPresenter Margin="4"
		             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
	                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					<Label FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Center"
					 Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Margin.Top}"/>
					<Label FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right"
					 Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Margin.Right}"/>
					<Label FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left"
					 Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Margin.Left}"/>
					<Label FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Center"
					 Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Margin.Bottom}"/>
				</Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>

	<Grid>
		<Grid.Resources>
			<LinearGradientBrush x:Key="brForeground" StartPoint="0,0" EndPoint="1,0">
				<GradientStop Color="Yellow" Offset="0"/>
				<GradientStop Color="Orange" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="brBackground" StartPoint="0,0" EndPoint="1,0">
				<GradientStop Color="DarkRed" Offset="0"/>
				<GradientStop Color="Red" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Resources>

        <Label Margin="10,20,30,40" Content="Margins"
         HorizontalContentAlignment="Center"
		 VerticalContentAlignment="Center"
		 BorderBrush="Yellow" BorderThickness="2"
		 Foreground="{StaticResource brForeground}"
		 Background="{StaticResource brBackground}"
		 Template="{StaticResource temBetterLabel}"
		/>
    </Grid>
</Window>