wpf-programmers-reference-code/Ch05/UseBulletDecorator/UseBulletDecorator/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="UseBulletDecorator.Window1"
	x:Name="Window"
	Title="UseBulletDecorator"
	Width="240" Height="164"
	FontSize="20" FontWeight="Bold">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.014,0.591" StartPoint="0.983,0.595">
			<GradientStop Color="#FF00FF00" Offset="0"/>
			<GradientStop Color="#FFFFFF00" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<StackPanel Margin="10">
		<BulletDecorator>
			<BulletDecorator.Bullet>
				<Image Width="20" Height="20" Source="Bullet.bmp" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" >
					<Image.BitmapEffect>
						<DropShadowBitmapEffect/>
					</Image.BitmapEffect>
				</Image>
			</BulletDecorator.Bullet>
			<Label Content="Choice 1" Foreground="Red"/>
		</BulletDecorator>
		<BulletDecorator>
			<BulletDecorator.Bullet>
				<Image Width="20" Height="20" Source="Bullet.bmp" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" >
					<Image.BitmapEffect>
						<DropShadowBitmapEffect/>
					</Image.BitmapEffect>
				</Image>
			</BulletDecorator.Bullet>
			<Label Content="Choice 2" Foreground="Green"/>
		</BulletDecorator>
		<BulletDecorator>
			<BulletDecorator.Bullet>
				<Image Width="20" Height="20" Source="Bullet.bmp" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" >
					<Image.BitmapEffect>
						<DropShadowBitmapEffect/>
					</Image.BitmapEffect>
				</Image>
			</BulletDecorator.Bullet>
			<Label Content="Choice 3" Foreground="Blue"/>
		</BulletDecorator>
	</StackPanel>
</Window>