wpf-programmers-reference-code/Ch17/PrintFlowDocument/PrintFlowDocument/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="PrintFlowDocument.Window1"
	x:Name="Window"
	Title="PrintFlowDocument"
	Height="500" Width="700">
    <Window.Resources>
        <Style x:Key="styHeader1" TargetType="Paragraph">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Margin" Value="0,10,0,10" />
            <Setter Property="Foreground" Value="DarkBlue" />
        </Style>
        <Style x:Key="styHeader2" TargetType="Paragraph">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Margin" Value="10,5,0,5" />
            <Setter Property="Foreground" Value="Blue" />
        </Style>
        <Style TargetType="Paragraph">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontFamily" Value="Segoe" />
        </Style>
    </Window.Resources>
    <DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Print" Click="mnuFilePrint_Click"/>
			</MenuItem>
		</Menu>
		<FlowDocumentReader>
            <FlowDocument Name="fdContents">
				<FlowDocument.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="LightBlue" Offset="1" />
                    </LinearGradientBrush>
				</FlowDocument.Background>

                <Paragraph Style="{StaticResource styHeader1}">Chapter 1. Lorem Ipsum</Paragraph>

                <Paragraph Style="{StaticResource styHeader2}">Dolor Sit Amet</Paragraph>

                <Paragraph>
                    Consectetur adipiscing elit. Ut vitae mauris. Suspendisse feugiat nunc ut tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id felis ornare urna molestie ultrices. Phasellus vel ligula. Suspendisse sit amet turpis vitae erat luctus suscipit. Aenean et massa. Suspendisse scelerisque dui a eros. Nam sodales interdum dolor. Nunc viverra nunc eu elit. Donec rhoncus convallis tellus. Etiam et ligula.
                </Paragraph>

                <Table Margin="50,0,50,0" BorderBrush="Black" BorderThickness="1" FontSize="12">
                    <Table.Columns>
                        <TableColumn Width="*" />
                        <TableColumn Width="*" />
                        <TableColumn Width="*" />
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow Background="LightGray" FontSize="15">
                            <TableCell><Paragraph>Suspendisse</Paragraph></TableCell>
                            <TableCell><Paragraph>Vel Augue</Paragraph></TableCell>
                            <TableCell><Paragraph>Aenean lacinia</Paragraph></TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell><Paragraph>Vel lacus</Paragraph></TableCell>
                            <TableCell><Paragraph>Pulvinar</Paragraph></TableCell>
                            <TableCell><Paragraph>Aenean</Paragraph></TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell><Paragraph>Tincidunt</Paragraph></TableCell>
                            <TableCell><Paragraph>Nulla facilisi</Paragraph></TableCell>
                            <TableCell><Paragraph>Sit amet</Paragraph></TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell><Paragraph>In hac habitasse</Paragraph></TableCell>
                            <TableCell><Paragraph>Platea dictumst</Paragraph></TableCell>
                            <TableCell><Paragraph>Ipsum</Paragraph></TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>

                <Paragraph>
                    Nullam dapibus dapibus erat. Praesent lorem ipsum, rhoncus vel, consequat ac, consequat in, ligula. Nunc sed enim sit amet nisl adipiscing tincidunt. Integer urna turpis, rhoncus non, posuere semper, placerat a, dolor. Curabitur suscipit nunc ac diam. Proin sollicitudin est at nisl viverra tincidunt.
                </Paragraph>
                <Paragraph>
                    <Floater HorizontalAlignment="Center">
                        <Paragraph BorderBrush="Black" BorderThickness="1">
                            <Grid Width="50" Height="50">
                                <Grid.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="White" Offset="0.5" />
                                        <GradientStop Color="Lime" Offset="1.0" />
                                    </RadialGradientBrush>
                                </Grid.Background>
                                <Polygon 
		                            Points="25,5 30,20 45,25 30,30 25,45 20,30 5,25 20,20"
		                            Stroke="Blue" StrokeThickness="1">
                                    <Polygon.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Color="Blue" Offset="0.0" />
                                            <GradientStop Color="White" Offset="0.5" />
                                            <GradientStop Color="Red" Offset="1.0" />
                                        </RadialGradientBrush>
                                    </Polygon.Fill>
                                </Polygon>
                            </Grid>
                        </Paragraph>
                    </Floater>Etiam lacus eros, sagittis ac, tristique eget, fermentum in, ipsum. Morbi vitae neque id purus convallis bibendum. Donec ac leo sit amet justo volutpat tempus. Nullam lorem. Nullam metus. Nam tristique, diam vehicula euismod gravida, nunc erat pretium nulla, vitae hendrerit neque sem in urna. Nunc interdum sodales diam. Vivamus tristique. Aenean vel metus. Aenean scelerisque felis quis sem vestibulum euismod. In mauris diam, ultricies suscipit, hendrerit vel, feugiat id, magna. Suspendisse potenti.
                </Paragraph>

                <Paragraph Style="{StaticResource styHeader2}">Morbi A Felis</Paragraph>
                
                <Paragraph>
                    <Floater HorizontalAlignment="Right">
                        <Paragraph>
                            <Border BorderBrush="Blue" BorderThickness="1">
                                <StackPanel>
                                    <Image Width="75" Height="75" Stretch="Uniform" Source="Dishes.jpg"/>
                                    <TextBlock Margin="5">Figure 1. Vestibulum.</TextBlock>
                                </StackPanel>
                            </Border>
                        </Paragraph>
                    </Floater>Adipiscing urna fringilla imperdiet. Nullam commodo mauris eu lectus. Cras imperdiet risus et urna. Praesent volutpat risus at neque. Integer sed sapien eget magna iaculis feugiat. Ut dignissim, mi ac suscipit vehicula, velit odio mollis diam, id dictum lorem sapien euismod odio. Praesent dignissim, urna vitae accumsan volutpat, felis mi laoreet nisi, eu feugiat leo tellus tristique elit. Donec eu eros nec elit suscipit sollicitudin. Aenean neque odio, feugiat a, blandit et, hendrerit vitae, elit. Vivamus lacus mauris, feugiat at, tempus vitae, tempus id, augue. In a quam non turpis facilisis dapibus. Duis diam. Nullam lorem tortor, aliquam sit amet, volutpat non, semper non, velit.
                </Paragraph>

                <Paragraph Style="{StaticResource styHeader2}">Tincidunt</Paragraph>

                <Paragraph>
                    <Floater HorizontalAlignment="Left">
                        <Paragraph>
                            <Border BorderBrush="Blue" BorderThickness="1">
                                <StackPanel>
                                    <Image Width="75" Height="75" Stretch="Uniform" Source="Flowers.jpg"/>
                                    <TextBlock Margin="5">Figure 2. Vivamus et turpis.</TextBlock>
                                </StackPanel>
                            </Border>
                        </Paragraph>
                    </Floater>Augue eu condimentum vulputate, ante velit sodales eros, id interdum augue nibh ultrices metus. Pellentesque fermentum. Praesent congue nisl et magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nisl. Integer venenatis tellus eu nisl. Nulla ut enim id lorem pulvinar semper. Integer ultrices lacus ac justo. Donec id dui. Maecenas ante nisl, viverra vitae, eleifend eu, lacinia eget, nisl. Aliquam facilisis metus in magna. In eu purus vitae velit ornare malesuada. Nullam vitae nulla nec justo posuere aliquet.
                </Paragraph>

                <Paragraph Style="{StaticResource styHeader2}">Praesent Faucibus</Paragraph>

                <Paragraph>Mi id scelerisque semper.</Paragraph>

                <List>
                    <ListItem><Paragraph>Lacus nisi sagittis quam</Paragraph></ListItem>
                    <ListItem><Paragraph>At posuere mauris justo et orci</Paragraph></ListItem>
                    <ListItem><Paragraph>Cherry</Paragraph></ListItem>
                    <ListItem>
                        <Paragraph>
                            <Polygon Stroke="Red" Fill="Yellow" Margin="0,0,5,0"
                              StrokeThickness="1" Points="0,10 5,0 10,10"/>
                            Proin
                            <Polygon Stroke="Red" Fill="Yellow" Margin="5,0,0,0"
                              StrokeThickness="1" Points="0,0 10,0 5,10"/>
                        </Paragraph>
                    </ListItem>
                </List>

                <Paragraph Style="{StaticResource styHeader2}">Placerat Volutpat Mauris</Paragraph>
                
                <Paragraph>
                    Ut eleifend auctor magna. Quisque ac massa fermentum elit ornare consequat. Pellentesque semper mi vel magna. Ut accumsan dui. Etiam consectetur nibh vel nunc. Suspendisse hendrerit varius lorem. Etiam viverra luctus purus. Aenean ultricies volutpat augue. Aliquam dapibus dapibus nunc. Nulla sem. Duis metus sapien, egestas id, tincidunt vitae, pulvinar a, urna. Nullam sed mauris et augue sollicitudin ornare. Quisque vel nisi. Maecenas fringilla. Morbi dolor.
                </Paragraph>
            </FlowDocument>
		</FlowDocumentReader>
    </DockPanel>
</Window>
