wpf-programmers-reference-code/Ch10/SpreadMethods/SpreadMethods/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="SpreadMethods.Window1"
	x:Name="Window"
	Title="SpreadMethods"
	Width="360" Height="320" Background="Orange"
	FontFamily="Comic Sans MS" FontSize="25" FontWeight="Bold">
	<WrapPanel Margin="5" Orientation="Horizontal">
		<Label Margin="5" Content="Pad" HorizontalContentAlignment="Center" Width="100"/>
		<Label Margin="5" Content="Reflect" HorizontalContentAlignment="Center" Width="100"/>
		<Label Margin="5" Content="Repeat" HorizontalContentAlignment="Center" Width="100"/>
		<Rectangle Margin="5" Width="100" Height="100" Stroke="Black">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.25,0.5" StartPoint="0,0.5" SpreadMethod="Pad">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="Green" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Margin="5" Width="100" Height="100" Stroke="Black">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.25,0.5" StartPoint="0,0.5" SpreadMethod="Reflect">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="Green" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Margin="5" Width="100" Height="100" Stroke="Black">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.25,0.5" StartPoint="0,0.5" SpreadMethod="Repeat">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="Green" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Margin="5" Width="100" Height="100" Stroke="Black">
			<Rectangle.Fill>
				<RadialGradientBrush RadiusX="0.25" RadiusY="0.25" SpreadMethod="Pad">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="Green" Offset="1"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Margin="5" Width="100" Height="100" Stroke="Black">
			<Rectangle.Fill>
				<RadialGradientBrush RadiusX="0.25" RadiusY="0.25" SpreadMethod="Reflect">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="Green" Offset="1"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Margin="5" Width="100" Height="100" Stroke="Black">
			<Rectangle.Fill>
				<RadialGradientBrush RadiusX="0.25" RadiusY="0.25" SpreadMethod="Repeat">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="Green" Offset="1"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
	</WrapPanel>
</Window>