wpf-programmers-reference-code/Ch01/Clutter/Clutter/Window1.xaml

<Window	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Clutter.Window1"
	x:Name="Window"
	Title="Clutter"
	Width="640" Height="404"
	FontFamily="Cooper" FontSize="16" FontStyle="Italic" FontWeight="Normal" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Window.Resources>
		<Style x:Key="ListItemStyle" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA0FFA0" Offset="0"/>
						<GradientStop Color="#FF008000" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Height" Value="40"/>
			<Setter Property="Foreground" Value="Red"/>
			<Setter Property="BitmapEffect">
				<Setter.Value>
					<BevelBitmapEffect/>
				</Setter.Value>
			</Setter>
			<Setter Property="Margin" Value="3"/>
	    </Style>
		<Storyboard x:Key="SpinText">
			<Rotation3DAnimationUsingKeyFrames BeginTime="00:00:00" RepeatBehavior="Forever"
             Storyboard.TargetName="TextModel"
             Storyboard.TargetProperty="(Model3D.Transform).(Transform3DGroup.Children)[0].(RotateTransform3D.Rotation)">
				<SplineRotation3DKeyFrame KeyTime="00:00:01">
					<SplineRotation3DKeyFrame.Value>
						<AxisAngleRotation3D Angle="180" Axis="0,1,0"/>
					</SplineRotation3DKeyFrame.Value>
				</SplineRotation3DKeyFrame>
				<SplineRotation3DKeyFrame KeyTime="00:00:02">
					<SplineRotation3DKeyFrame.Value>
						<AxisAngleRotation3D Angle="359" Axis="0,1,0"/>
					</SplineRotation3DKeyFrame.Value>
				</SplineRotation3DKeyFrame>
			</Rotation3DAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="BounceButton1">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnShowInvoice" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="-100"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.50" Value="50"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.75" Value="-50"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.00" Value="25"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.25" Value="-25"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.50" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="SpinButton2">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnHideInvoice" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="720"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="GrowButton3">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnPrintInvoice" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="3"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.50" Value="0.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.75" Value="2"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.00" Value="0.75"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.25" Value="1.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.50" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnPrintInvoice" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="0.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.50" Value="4"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.75" Value="0.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.00" Value="3"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.25" Value="0.75"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.50" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ShowInvoice">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1.0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1.0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="360"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="HideInvoice">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="-360"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="PrintInvoice">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.6" Value="0.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.8" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource SpinText}"/>
		</EventTrigger>

		<!-- Note: To get the audio files to work in C#, I had to
		     edit the file in Visual Studio, select the .wav files,
			 and set their Build Action properties to Resource.
			 It seemed to work without this step in Visual Basic.
		-->			 
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnShowInvoice">
			<BeginStoryboard Storyboard="{StaticResource BounceButton1}"/>
			<BeginStoryboard Storyboard="{StaticResource ShowInvoice}"/>
	        <SoundPlayerAction Source="tada.wav"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnHideInvoice">
			<BeginStoryboard Storyboard="{StaticResource SpinButton2}"/>
			<BeginStoryboard Storyboard="{StaticResource HideInvoice}"/>
	        <SoundPlayerAction Source="speech_on.wav"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnPrintInvoice">
			<BeginStoryboard Storyboard="{StaticResource GrowButton3}"/>
			<BeginStoryboard Storyboard="{StaticResource PrintInvoice}"/>
	        <SoundPlayerAction Source="notify.wav"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Button.MouseEnter" SourceName="btnShowInvoice">
			<EventTrigger.Actions>
		        <SoundPlayerAction Source="ding.wav"/>
		    </EventTrigger.Actions>
		</EventTrigger>
		<EventTrigger RoutedEvent="Button.MouseEnter" SourceName="btnHideInvoice">
			<EventTrigger.Actions>
		        <SoundPlayerAction Source="ding.wav"/>
		    </EventTrigger.Actions>
		</EventTrigger>
		<EventTrigger RoutedEvent="Button.MouseEnter" SourceName="btnPrintInvoice">
			<EventTrigger.Actions>
		        <SoundPlayerAction Source="ding.wav"/>
		    </EventTrigger.Actions>
		</EventTrigger>
	</Window.Triggers>
	<Window.Background>
		<ImageBrush ImageSource="NewInvoice.bmp" TileMode="Tile" Stretch="None"
		ViewportUnits="Absolute"  Viewport="0,0,172,36"/>
	</Window.Background>
	<Grid x:Name="LayoutRoot">
		<Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Show Invoice" Margin="56,0,0,8" Width="160" Height="40" x:Name="btnShowInvoice" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button VerticalAlignment="Bottom" Content="Hide Invoice" Margin="232,0,232,8" Height="40" x:Name="btnHideInvoice" RenderTransformOrigin="0.5,0.5">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button HorizontalAlignment="Right" Content="Print Invoice" Margin="0,0,56,8" Width="160" x:Name="btnPrintInvoice" Height="40" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Grid Margin="48,6,48,58" Opacity="0" RenderTransformOrigin="0.5,0.5" x:Name="grid">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFCB04A5" Offset="0"/>
					<GradientStop Color="#FF010001" Offset="1"/>
				</LinearGradientBrush>
			</Grid.Background>

			<!-- 3D stuff start -->
		    <Viewport3D Width="150" Height="150" Margin="-20" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Viewport3D.Camera>
					<PerspectiveCamera
						Position = "0, 0, 3"
						LookDirection = "0, 0, -1"
						UpDirection = "0, 1, 0"
						FieldOfView = "60" x:Name="perspectiveCamera">
					</PerspectiveCamera>
				</Viewport3D.Camera>
				<ModelVisual3D>
					<ModelVisual3D.Content>
						<Model3DGroup x:Name="TextModel">
		                    <Model3DGroup.Transform>
		                    	<Transform3DGroup>
		                    		<RotateTransform3D />
		                    	</Transform3DGroup>
		                    </Model3DGroup.Transform>
							
							<!-- Lights -->
							<AmbientLight Color="White" />
							<DirectionalLight Color="White" Direction="1,-2,-3" />
							<DirectionalLight Color="White" Direction="-1,2,3" />

							<!-- Geometry -->
							<GeometryModel3D>
								<GeometryModel3D.Geometry>
									<MeshGeometry3D>
										<MeshGeometry3D.Positions>
											<Point3D X="-1" Y="-1" Z="0"/>
											<Point3D X="1" Y="-1" Z="0"/>
											<Point3D X="1" Y="1" Z="0"/>
											<Point3D X="-1" Y="1" Z="0"/>
										</MeshGeometry3D.Positions>
										<MeshGeometry3D.TextureCoordinates>
											<Point X="0" Y="1"/>
											<Point X="1" Y="1"/>
											<Point X="1" Y="0"/>
											<Point X="0" Y="0"/>
										</MeshGeometry3D.TextureCoordinates>
										<MeshGeometry3D.TriangleIndices>
											<Int32Collection>
												0,1,2 0,2,3 	<!-- Front -->
												0,3,2 0,2,1		<!-- Back -->
											</Int32Collection>
										</MeshGeometry3D.TriangleIndices>
									</MeshGeometry3D>
								</GeometryModel3D.Geometry>

								<GeometryModel3D.Material>
									<MaterialGroup>
										<DiffuseMaterial>
											<DiffuseMaterial.Brush>
												<VisualBrush>
													<VisualBrush.Visual>
														<Label Content="VB Helper"
															Foreground="Yellow"
															FontFamily="Comic Sans MS"
															FontWeight="Bold"
															FontStyle="Normal"
															>
															<Label.Background>
																<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
																	<GradientStop Color="#FFFFA0A0" Offset="0"/>
																	<GradientStop Color="#FFFF0000" Offset="1"/>
																</LinearGradientBrush>
															</Label.Background>
														</Label>
													</VisualBrush.Visual>
												</VisualBrush>
											</DiffuseMaterial.Brush>
										</DiffuseMaterial>
									</MaterialGroup>
								</GeometryModel3D.Material>
							</GeometryModel3D>

						</Model3DGroup>
					</ModelVisual3D.Content>
				</ModelVisual3D>
			</Viewport3D>
			<!-- 3D stuff end -->

			<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Name:" Margin="112,4,0,0"/>
			<TextBox Margin="216,4,8,0" VerticalAlignment="Top" Text="Smiley Bob" TextWrapping="Wrap"/>
			<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Company:" Margin="112,32.35,0,0"/>
			<TextBox Margin="216,32.35,8,0" VerticalAlignment="Top" Text="H &amp; R Laff Co." TextWrapping="Wrap"/>
			<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Street:" Margin="112,60.7,0,0"/>
			<TextBox Margin="216,60.7,8,0" VerticalAlignment="Top" Text="128 3/8 East Wendeover St" TextWrapping="Wrap"/>
			<Label HorizontalAlignment="Left" Content="City:" Margin="112,87.05,0,0" VerticalAlignment="Top" Height="Auto"/>
			<TextBox Margin="216,89.05,8,0" Text="Designeria" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
			<Label HorizontalAlignment="Left" Content="State:" Margin="112,113.4,0,130.25" VerticalAlignment="Top"/>
			<ComboBox Margin="216,117.4,0,0" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" SelectedIndex="1" IsDropDownOpen="False" Height="24.35">
				<ComboBoxItem Content="AZ"/>
				<ComboBoxItem Content="NV"/>
				<ComboBoxItem Content="KY"/>
			</ComboBox>
			<Label Content="ZIP:" HorizontalAlignment="Right" Margin="0,115.4,136,128.25" d:LayoutOverrides="Width, Height"/>
			<TextBox Text="01123-5813" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,117.4,8,130.25" Width="112" d:LayoutOverrides="Height" VerticalAlignment="Top"/>
			<Label Content="Items:" HorizontalAlignment="Left" Margin="112,145.75,0,121.9" d:LayoutOverrides="Width, Height"/>
			<ListBox Margin="216,145.75,8,8" RenderTransformOrigin="0.5,0.5" Background="Blue">
				<ListBox.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</ListBox.RenderTransform>
				<ListBoxItem Style="{StaticResource ListItemStyle}" Content="  Cookies, 1 dozen"/>
				<ListBoxItem Style="{StaticResource ListItemStyle}" Content="  32 MB Flash Drive, 1"/>
				<ListBoxItem Style="{StaticResource ListItemStyle}" Content="  1.5 TB USB Drive"/>
				<ListBoxItem Style="{StaticResource ListItemStyle}" Content="  #2 Pencil, 12 gross"/>
				<ListBoxItem Style="{StaticResource ListItemStyle}" Content="  #2 Pencil, 12 gross"/>
				<ListBoxItem Style="{StaticResource ListItemStyle}" Content="  #2 Pencil, 12 gross"/>
				<ListBoxItem Style="{StaticResource ListItemStyle}" Content="  #2 Pencil, 12 gross"/>
			</ListBox>
		</Grid>
	</Grid>
</Window>