wpf-programmers-reference-code/Ch10/StrokeDashArrays/StrokeDashArrays/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="StrokeDashArrays.Window1"
	x:Name="Window"
	Title="StrokeDashArrays"
	Width="400" Height="270"
	FontSize="20" FontWeight="Bold">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFFFFFFF" Offset="0"/>
			<GradientStop Color="#FFFFFF00" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Width="100" Content="1" HorizontalContentAlignment="Center"/>
			<Line VerticalAlignment="Center" X1="0" Y1="0" X2="260" Y2="0"
				Stroke="Red" StrokeThickness="1" StrokeDashArray="1"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Width="100" Content="3" HorizontalContentAlignment="Center"/>
			<Line VerticalAlignment="Center" X1="0" Y1="0" X2="260" Y2="0"
				Stroke="Red" StrokeThickness="1" StrokeDashArray="3"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Width="100" Content="1" HorizontalContentAlignment="Center"/>
			<Line VerticalAlignment="Center" X1="0" Y1="0" X2="260" Y2="0"
				Stroke="Red" StrokeThickness="10" StrokeDashArray="1"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Width="100" Content="3,1" HorizontalContentAlignment="Center"/>
			<Line VerticalAlignment="Center" X1="0" Y1="0" X2="260" Y2="0"
				Stroke="Red" StrokeThickness="10" StrokeDashArray="3,1"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Width="100" Content="2,2,4,2" HorizontalContentAlignment="Center"/>
			<Line VerticalAlignment="Center" X1="0" Y1="0" X2="260" Y2="0"
				Stroke="Red" StrokeThickness="10" StrokeDashArray="2,2,4,2"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Label Width="100" Content="1,1,4,1" HorizontalContentAlignment="Center"/>
			<Line VerticalAlignment="Center" X1="0" Y1="0" X2="260" Y2="0"
				Stroke="Red" StrokeThickness="10" StrokeDashArray="1,1,4,1"/>
		</StackPanel>
	</StackPanel>
</Window>