wpf-programmers-reference-code/Ch03/ResourcesAndStyles/ResourcesAndStyles/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ResourcesAndStyles.Window1"
	x:Name="Window"
	Title="ResourcesAndStyles"
	Width="350" Height="150" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:System="clr-namespace:System;assembly=mscorlib">
	<Window.Resources>
		<LinearGradientBrush x:Key="btnBrush" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#FFFFFF00" Offset="0"/>
			<GradientStop Color="#FFFF8000" Offset="0.5"/>
			<GradientStop Color="#FFFF0000" Offset="1"/>
		</LinearGradientBrush>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="2" SnapsToDevicePixels="true"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<System:Double x:Key="btnWidth">100</System:Double>
		<Style x:Key="btnStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
						</Microsoft_Windows_Themes:ButtonChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="true">
								<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Width" Value="100"/>
			<Setter Property="Height" Value="50"/>
		</Style>
	</Window.Resources>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF65FF6B" Offset="0"/>
			<GradientStop Color="#FF006F05" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<StackPanel Orientation="Horizontal">
		<Button Content="Button" Width="{DynamicResource btnWidth}" Height="50" Style="{DynamicResource btnStyle}" Background="{DynamicResource btnBrush}"/>
		<Button Content="Button" Style="{DynamicResource btnStyle}">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFFFFF00" Offset="0"/>
					<GradientStop Color="#FFFF8000" Offset="0.5"/>
					<GradientStop Color="#FFFF0000" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Button" Style="{DynamicResource btnStyle}">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFFFFF00" Offset="0"/>
					<GradientStop Color="#FFFF8000" Offset="0.5"/>
					<GradientStop Color="#FFFF0000" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
	</StackPanel>
</Window>