wpf-programmers-reference-code/Ch13/ControlStyle/ControlStyle/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ControlStyle.Window1"
	x:Name="Window"
	Title="ControlStyle"
	Width="300" Height="200"
	FontSize="20" FontWeight="Bold">
	<Window.Background>
		<RadialGradientBrush RadiusX="0.05" RadiusY="0.05" SpreadMethod="Reflect">
			<GradientStop Color="Red" Offset="0"/>
			<GradientStop Color="Orange" Offset="1"/>
		</RadialGradientBrush>
	</Window.Background>
	<Window.Resources>
	  	<Style x:Key="OrangeButtonStyle" TargetType="Button">
		    <Setter Property="Width" Value="150" />
		    <Setter Property="Height" Value="40" />
		    <Setter Property="Background" Value="Orange" />
		    <Setter Property="Foreground" Value="Yellow" />
			<Setter Property="Margin" Value="5"/>
	  	</Style>
		
	  	<Style x:Key="OrangeControlStyle" TargetType="Control">
		    <Setter Property="Width" Value="150" />
		    <Setter Property="Height" Value="40" />
		    <Setter Property="Background" Value="Orange" />
		    <Setter Property="Foreground" Value="Yellow" />
			<Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Yellow" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
	</Window.Resources>

    <StackPanel VerticalAlignment="Center">
        <Button Style="{StaticResource OrangeButtonStyle}" Content="Button"/>
        <Button Style="{StaticResource OrangeControlStyle}" Content="Button"/>
        <Label Style="{StaticResource OrangeControlStyle}" Content="Label"/>
    </StackPanel>
</Window>