wpf-programmers-reference-code/Ch20/BevelEffects/BevelEffects/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="BevelEffects.Window1"
	x:Name="Window"
	Title="BevelEffects"
	Width="500" Height="180"
	FontSize="16" FontWeight="Bold"
	Background="LightBlue">
	<Window.Resources>
		<Style TargetType="Label">
			<Setter Property="Foreground" Value="Blue"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="StackPanel">
			<Setter Property="Margin" Value="4"/>
		</Style>
	</Window.Resources>
	<UniformGrid Rows="1" Columns="4">
		<StackPanel>
			<Canvas Width="100" Height="100">
				<Canvas.BitmapEffect>
					<BevelBitmapEffect BevelWidth="10" EdgeProfile="BulgedUp"/>
				</Canvas.BitmapEffect>
				<Ellipse Stroke="Blue" Fill="Yellow" Width="100" Height="100"/>
				<Path Data="M 20,50 A 30,30 180,1,0 80,50"
				 Stroke="Blue" StrokeThickness="2"/>
				<Ellipse Stroke="Blue" Fill="White"
				 Canvas.Left="25" Canvas.Top="15" Width="20" Height="30"/>
				<Ellipse Stroke="Black" Fill="Brown"
				 Canvas.Left="35" Canvas.Top="20" Width="10" Height="20"/>
				<Ellipse Stroke="Blue" Fill="White"
				 Canvas.Left="55" Canvas.Top="15" Width="20" Height="30"/>
				<Ellipse Stroke="Black" Fill="Brown"
				 Canvas.Left="65" Canvas.Top="20" Width="10" Height="20"/>
				<Ellipse Stroke="Blue" Fill="LightGreen"
				 Canvas.Left="40" Canvas.Top="45" Width="20" Height="20"/>
			</Canvas>
			<Label Content="BulgedUp"/>
		</StackPanel>
		<StackPanel>
			<Canvas Width="100" Height="100">
				<Canvas.BitmapEffect>
					<BevelBitmapEffect BevelWidth="10" EdgeProfile="CurvedIn"/>
				</Canvas.BitmapEffect>
				<Ellipse Stroke="Blue" Fill="Yellow" Width="100" Height="100"/>
				<Path Data="M 20,50 A 30,30 180,1,0 80,50"
				 Stroke="Blue" StrokeThickness="2"/>
				<Ellipse Stroke="Blue" Fill="White"
				 Canvas.Left="25" Canvas.Top="15" Width="20" Height="30"/>
				<Ellipse Stroke="Black" Fill="Brown"
				 Canvas.Left="35" Canvas.Top="20" Width="10" Height="20"/>
				<Ellipse Stroke="Blue" Fill="White"
				 Canvas.Left="55" Canvas.Top="15" Width="20" Height="30"/>
				<Ellipse Stroke="Black" Fill="Brown"
				 Canvas.Left="65" Canvas.Top="20" Width="10" Height="20"/>
				<Ellipse Stroke="Blue" Fill="LightGreen"
				 Canvas.Left="40" Canvas.Top="45" Width="20" Height="20"/>
			</Canvas>
			<Label Content="CurvedIn"/>
		</StackPanel>
		<StackPanel>
			<Canvas Width="100" Height="100">
				<Canvas.BitmapEffect>
					<BevelBitmapEffect BevelWidth="10" EdgeProfile="CurvedOut"/>
				</Canvas.BitmapEffect>
				<Ellipse Stroke="Blue" Fill="Yellow" Width="100" Height="100"/>
				<Path Data="M 20,50 A 30,30 180,1,0 80,50"
				 Stroke="Blue" StrokeThickness="2"/>
				<Ellipse Stroke="Blue" Fill="White"
				 Canvas.Left="25" Canvas.Top="15" Width="20" Height="30"/>
				<Ellipse Stroke="Black" Fill="Brown"
				 Canvas.Left="35" Canvas.Top="20" Width="10" Height="20"/>
				<Ellipse Stroke="Blue" Fill="White"
				 Canvas.Left="55" Canvas.Top="15" Width="20" Height="30"/>
				<Ellipse Stroke="Black" Fill="Brown"
				 Canvas.Left="65" Canvas.Top="20" Width="10" Height="20"/>
				<Ellipse Stroke="Blue" Fill="LightGreen"
				 Canvas.Left="40" Canvas.Top="45" Width="20" Height="20"/>
			</Canvas>
			<Label Content="CurvedOut"/>
		</StackPanel>
		<StackPanel>
			<Canvas Width="100" Height="100">
				<Canvas.BitmapEffect>
					<BevelBitmapEffect BevelWidth="10" EdgeProfile="Linear"/>
				</Canvas.BitmapEffect>
				<Ellipse Stroke="Blue" Fill="Yellow" Width="100" Height="100"/>
				<Path Data="M 20,50 A 30,30 180,1,0 80,50"
				 Stroke="Blue" StrokeThickness="2"/>
				<Ellipse Stroke="Blue" Fill="White"
				 Canvas.Left="25" Canvas.Top="15" Width="20" Height="30"/>
				<Ellipse Stroke="Black" Fill="Brown"
				 Canvas.Left="35" Canvas.Top="20" Width="10" Height="20"/>
				<Ellipse Stroke="Blue" Fill="White"
				 Canvas.Left="55" Canvas.Top="15" Width="20" Height="30"/>
				<Ellipse Stroke="Black" Fill="Brown"
				 Canvas.Left="65" Canvas.Top="20" Width="10" Height="20"/>
				<Ellipse Stroke="Blue" Fill="LightGreen"
				 Canvas.Left="40" Canvas.Top="45" Width="20" Height="20"/>
			</Canvas>
			<Label Content="Linear"/>
		</StackPanel>
	</UniformGrid>
</Window>