wpf-programmers-reference-code/Ch07/UseSlider/UseSlider/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="UseSlider.Window1"
	x:Name="Window"
	Title="UseSlider"
	Width="450" Height="130"
	FontSize="16" FontWeight="Bold">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Orange" Offset="0"/>
			<GradientStop Color="Brown" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="60"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="60"/>
		</Grid.ColumnDefinitions>
		<Label Name="lblSample" Background="#FFFF8000" BorderThickness="1" BorderBrush="Black"
         Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="4"/>

		<Label Content="Red" Grid.Row="0" Grid.Column="1"/>
		<Slider Name="sliRed" Orientation="Horizontal" Minimum="0" Maximum="255" Value="255"
		 TickFrequency="16" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
		 Grid.Row="0" Grid.Column="2"/>
		<Label Name="lblRed" Content="{Binding ElementName=sliRed, Path=Value}"
		 Grid.Row="0" Grid.Column="3"
		 HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>

		<Label Content="Green" Grid.Row="1" Grid.Column="1"/>
		<Slider Name="sliGreen" Orientation="Horizontal" Minimum="0" Maximum="255" Value="128"
		 TickFrequency="16" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
		 Grid.Row="1" Grid.Column="2"/>
		<Label Name="lblGreen" Content="{Binding ElementName=sliGreen, Path=Value}"
		 Grid.Row="1" Grid.Column="3"
		 HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>

		<Label Content="Blue" Grid.Row="2" Grid.Column="1"/>
		<Slider Name="sliBlue" Orientation="Horizontal" Minimum="0" Maximum="255" Value="0"
		 TickFrequency="16" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
         Grid.Row="2" Grid.Column="2"/>
		<Label Name="lblBlue" Content="{Binding ElementName=sliBlue, Path=Value}"
		 Grid.Row="2" Grid.Column="3"
		 HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
	</Grid>
</Window>