wpf-programmers-reference-code/Ch13/TextTriggers/TextTriggers/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="TextTriggers.Window1"
	x:Name="Window"
	Title="TextTriggers"
	Width="440" Height="310"
	FontSize="14" FontWeight="Bold" Background="PaleGreen">
	<Window.Resources>
		<Style TargetType="TextBox">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Width" Value="220" />
			<Style.Triggers>
				<Trigger Property="Text" Value="">
					<Setter Property="Background" Value="Yellow" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="ComboBox">
			<Style.Triggers>
				<Trigger Property="Text" Value="">
					<Setter Property="Background" Value="Yellow" />
				</Trigger>
			</Style.Triggers>			
		</Style>
	</Window.Resources>

	<StackPanel Margin="5">
		<Grid Height="50">
			<Rectangle Margin="50,5,50,10" RadiusX="5" RadiusY="20"
			 Fill="Orange" Stroke="Red" StrokeThickness="1"
			>
				<Rectangle.BitmapEffect>
					<DropShadowBitmapEffect/>
				</Rectangle.BitmapEffect>
			</Rectangle>
			<Label Margin="0,-5,0,0"
			 HorizontalAlignment="Center" VerticalAlignment="Center"
			 FontSize="20" Content="New Employee Information"/>
		</Grid>
		<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
			<Label Width="100" Content="First Name:"/>
			<TextBox Text="Barack" />
		</StackPanel>
		<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
			<Label Width="100" Content="Last Name:"/>
			<TextBox Text="Obama" />
		</StackPanel>
		<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
			<Label Width="100" Content="Street:"/>
			<TextBox Text="1600 Pennsylvania Ave NW" />
		</StackPanel>
		<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
			<Label Width="100" Content="City:"/>
			<TextBox Text="" />
		</StackPanel>
		<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
			<Label Width="100" Content="State:"/>
			<ComboBox Width="50"
			 HorizontalAlignment="Left" VerticalAlignment="Center">
			 	<ComboBoxItem Content="AZ" />
			  	<ComboBoxItem Content="AK" />
			  	<ComboBoxItem Content="AL" />
			  	<ComboBoxItem Content="CO" />
			  	<ComboBoxItem Content="DC" />
			  	<ComboBoxItem Content="UT" />
			  	<ComboBoxItem Content="WY" />
			</ComboBox>
			<Label Width="40" Margin="30,0,0,0" Content="ZIP:"/>
			<TextBox Width="100" Text="" />
		</StackPanel>
		<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
			<Label Width="100" Content="Phone:"/>
			<TextBox Text="" />
		</StackPanel>
		<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
			<Label Width="100" Content="Email:"/>
			<TextBox Text="" />
		</StackPanel>
	</StackPanel>
</Window>