wpf-programmers-reference-code/Ch18/OrgChartTreeView/OrgChartTreeView/tvwStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OrgChartTreeView">

    <Color x:Key="SelectedBackgroundColor">#FFB3D9FF</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFdbeeff</Color>
    <Style x:Key="TreeViewItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle
                        Margin="0,0,0,0"
                        Opacity="0"
                        Stroke="Black"
                        StrokeDashArray="1 2"
                        StrokeThickness="5" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="customToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Background="White">

                        <Rectangle
                        Margin="7"
                        Fill="{x:Null}"
                        Stroke="Gray"
                        StrokeThickness="1" />
                        <Rectangle
                        Height="1"
                        Margin="7"
                        VerticalAlignment="Center"
                        Fill="Gray" />
                        <Rectangle
                        x:Name="line"
                        Width="1"
                        Margin="7"
                        HorizontalAlignment="Center"
                        Fill="Gray"
                        Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="line" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style  TargetType="{x:Type TreeViewItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="1,0,0,0" />
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        <!--<Setter Property="Height" Value="30" />-->
        <!--<Setter Property="Margin" Value="0,2,0,2" />-->
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="19" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ToggleButton
                                x:Name="Expander"
                                Width="28"
                                Height="28"
                                ClickMode="Press"
                                IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                Style="{StaticResource customToggleButtonStyle}" />
                        <Border
                            x:Name="Bd"
                            Grid.Column="1"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter x:Name="PART_Header"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="Center"
                                    ContentSource="Header" />
                            </Border>
                            <ItemsPresenter
                            x:Name="ItemsHost"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Visibility="Collapsed" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="(Panel.Background).                     (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource SelectedBackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="SelectedInactive">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Bd" Storyboard.TargetProperty="(Panel.Background).                     (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource SelectedUnfocusedColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsHost" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapsed" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" Value="false" />
                                <Condition Property="Width" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header" Property="MinWidth" Value="75" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" Value="false" />
                                <Condition Property="Height" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header" Property="MinHeight" Value="19" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="TreeView">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="WhiteSmoke" Offset="0" />
                    <GradientStop Color="LightGray" Offset="0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Region -->
    <HierarchicalDataTemplate
        DataType="{x:Type local:Region}"
        ItemsSource="{Binding Path=Departments}">
        <TextBlock Text="{Binding Path=RegionName}" Foreground="Red">
            <TextBlock.BitmapEffect>
                <OuterGlowBitmapEffect/>
            </TextBlock.BitmapEffect>
        </TextBlock>
    </HierarchicalDataTemplate>

    <!-- Department -->
    <HierarchicalDataTemplate
        DataType="{x:Type local:Department}"
        ItemsSource="{Binding Path=Managers}">
        <TextBlock Text="{Binding Path=Name}" Foreground="Blue"/>
    </HierarchicalDataTemplate>

    <!-- Manager -->
    <HierarchicalDataTemplate
        DataType="{x:Type local:Manager}"
        ItemsSource="{Binding Path=Reports}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="2"
        RadiusX="5" RadiusY="5"
        Stroke="Blue" />
            <StackPanel Margin="5,0,5,0" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Title}"/>
            </StackPanel>
            <StackPanel Margin="5,0,5,0" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="{Binding Path=FirstName}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Path=LastName}"/>
                <TextBlock Text=" (x"/>
                <TextBlock Text="{Binding Path=Extension}"/>
                <TextBlock Text=")"/>
            </StackPanel>
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate
        DataType="{x:Type local:Employee}"
        >
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=FirstName}"/>
            <TextBlock Text=" "/>
            <TextBlock Text="{Binding Path=LastName}"/>
            <TextBlock Text=" (x"/>
            <TextBlock Text="{Binding Path=Extension}"/>
            <TextBlock Text=")"/>
        </StackPanel>
    </HierarchicalDataTemplate>
</ResourceDictionary>