wpf-programmers-reference-code/Ch18/OrgChartTreeView/OrgChartTreeView/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OrgChartTreeView"
	x:Class="OrgChartTreeView.Window1"
	x:Name="Window"
	Title="OrgChartTreeView"
	Width="640" Height="480"
    FontSize="14" FontWeight="Bold"
    Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="Green" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ********** -->
        <!-- By Manager -->
        <!-- ********** -->
        <Label Grid.Row="0" Grid.Column="0" Content="By Manager"
         HorizontalAlignment="Center" VerticalAlignment="Center"
         FontSize="20" Foreground="Green">
            <Label.BitmapEffect>
                <OuterGlowBitmapEffect/>
            </Label.BitmapEffect>
        </Label>
        <TreeView Name="trvByManager" Background="White" Grid.Row="1" Grid.Column="0" >
            <TreeView.Resources >
                <ResourceDictionary Source="tvwStyle.xaml" />
            </TreeView.Resources>
        </TreeView>

        <!-- ********** -->
        <!-- By Project -->
        <!-- ********** -->
        <Label Grid.Row="0" Grid.Column="1" Content="By Project"
         HorizontalAlignment="Center" VerticalAlignment="Center"
         FontSize="20" Foreground="Green">
            <Label.BitmapEffect>
                <OuterGlowBitmapEffect/>
            </Label.BitmapEffect>
        </Label>
        <TreeView Name="trvByProject" Background="Transparent" Grid.Row="1" Grid.Column="1">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>

                <!-- Region -->
                <HierarchicalDataTemplate
                 DataType="{x:Type local:Region}"
                 ItemsSource="{Binding Path=Departments}">
                    <TextBlock Text="{Binding Path=RegionName}" Foreground="Red">
                        <TextBlock.BitmapEffect>
                            <OuterGlowBitmapEffect/>
                        </TextBlock.BitmapEffect>
                    </TextBlock>
                </HierarchicalDataTemplate>

                <!-- Department -->
                <HierarchicalDataTemplate
                 DataType="{x:Type local:Department}"
                 ItemsSource="{Binding Path=Projects}">
                    <TextBlock Text="{Binding Path=Name}" Foreground="Blue"/>
                </HierarchicalDataTemplate>

                <!-- Project -->
                <HierarchicalDataTemplate
                 DataType="{x:Type local:Project}"
                 ItemsSource="{Binding Path=TeamMembers}">
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.RowSpan="3" RadiusX="5" RadiusY="5"
                         Stroke="Blue" Fill="Goldenrod"/>
                        <StackPanel Grid.Row="0" Margin="5,0,5,0"
                         Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Project "/>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Margin="5,0,5,0" Text="{Binding Path=Description}" TextTrimming="CharacterEllipsis"/>
                        <StackPanel Grid.Row="2" Margin="5,0,5,0" Orientation="Horizontal">
                            <TextBlock Text="Lead: "/>
                            <TextBlock Text="{Binding Path=TeamLead.FirstName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Path=TeamLead.LastName}"/>
                        </StackPanel>
                    </Grid>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate
                 DataType="{x:Type local:Employee}"
                 >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=LastName}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>