wpf-programmers-reference-code/Ch10/UseLinearGradientBrush/UseLinearGradientBrush/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="UseLinearGradientBrush.Window1"
	x:Name="Window"
	Title="UseLinearGradientBrush"
	Width="470" Height="160" Background="Yellow">
	<WrapPanel Margin="5" Orientation="Horizontal">
		<Rectangle Margin="5" Width="100" Height="100" Stroke="Black">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="Blue" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Margin="5" Width="100" Height="100" Stroke="Black">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="White" Offset="0.5"/>
					<GradientStop Color="Blue" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Margin="5" Width="100" Height="100" Stroke="Black">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
					<GradientStop Color="Blue" Offset="0"/>
					<GradientStop Color="Lime" Offset="0.5"/>
					<GradientStop Color="Red" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Margin="5" Width="100" Height="100" Stroke="Black">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.25,0.5" StartPoint="0,0.5"
				 SpreadMethod="Reflect">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="Blue" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
	</WrapPanel>
</Window>