wpf-programmers-reference-code/Ch12/SysDataTypes/SysDataTypes/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	x:Class="SysDataTypes.Window1"
	x:Name="Window"
	Title="SysDataTypes"
	Width="745" Height="320"
	FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold"
	Background="Yellow">
	<StackPanel Orientation="Horizontal">
		<StackPanel.Resources>
			<sys:Byte x:Key="valByte">255</sys:Byte>
			<sys:Char x:Key="valChar">X</sys:Char>
			<sys:DateTime x:Key="valDateTime">April 1, 2010</sys:DateTime>
			<sys:Decimal x:Key="valDecimal">79228162514264337593543950335</sys:Decimal>
			<sys:Double x:Key="valDouble">1.7976931348623157E+308</sys:Double>
			<sys:Int16 x:Key="valInt16">32767</sys:Int16>
			<sys:Int32 x:Key="valInt32">2147483647</sys:Int32>
			<sys:Int64 x:Key="valInt64">9223372036854775807</sys:Int64>
			<sys:Object x:Key="valObject">Anything</sys:Object>
			<sys:SByte x:Key="valSByte">-128</sys:SByte>
			<sys:Single x:Key="valSingle">3.40282347E+38</sys:Single>
			<sys:String x:Key="valString">Any text value</sys:String>
			<sys:UInt16 x:Key="valUInt16">65535</sys:UInt16>
			<sys:UInt32 x:Key="valUInt32">4294967295</sys:UInt32>
			<sys:UInt64 x:Key="valUInt64">18446744073709551615</sys:UInt64>
			<LinearGradientBrush x:Key="brColumn" StartPoint="0,0" EndPoint="1,0">
				<GradientStop Color="White" Offset="0"/>
				<GradientStop Color="Lime" Offset="1"/>
			</LinearGradientBrush>
		</StackPanel.Resources>

		<StackPanel Margin="10,10,0,10" Background="{StaticResource brColumn}">
			<StackPanel Orientation="Horizontal">
				<Label Width="100" Content="Byte"/>
				<Label Content="{StaticResource valByte}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Width="100" Content="Char"/>
				<Label Content="{StaticResource valChar}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Width="100" Content="DateTime"/>
				<Label Content="{StaticResource valDateTime}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Width="100" Content="Decimal"/>
				<Label Content="{StaticResource valDecimal}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Width="100" Content="Double"/>
				<Label Content="{StaticResource valDouble}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Width="100" Content="Int16"/>
				<Label Content="{StaticResource valInt16}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Width="100" Content="Int32"/>
				<Label Content="{StaticResource valInt32}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Width="100" Content="Int64"/>
				<Label Content="{StaticResource valInt64}"/>
			</StackPanel>
		</StackPanel>
		<StackPanel Margin="10,10,0,10" Background="{StaticResource brColumn}">
			<StackPanel Orientation="Horizontal">
				<Label Width="100" Content="Object"/>
				<Label Content="{StaticResource valObject}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Width="100" Content="SByte"/>
				<Label Content="{StaticResource valSByte}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Width="100" Content="Single"/>
				<Label Content="{StaticResource valSingle}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Width="100" Content="String"/>
				<Label Content="{StaticResource valString}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Width="100" Content="UInt16"/>
				<Label Content="{StaticResource valUInt16}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Width="100" Content="UInt32"/>
				<Label Content="{StaticResource valUInt32}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Width="100" Content="UInt64"/>
				<Label Content="{StaticResource valUInt64}"/>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</Window>