wpf-programmers-reference-code/AppC/Toolbars/Toolbars/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Toolbars.Window1"
	x:Name="Window"
	Title="Toolbars"
	Width="400" Height="400"
	FontSize="16" FontWeight="Bold">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File"/>
            <MenuItem Header="Exit"/>
            <MenuItem Header="View"/>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top" Background="LightGray">
            <ToolBar Band="0" BandIndex="0">
                <Button>
					<Image Source="New.ico"/>
				</Button>
                <Button>
					<Image Source="Open.ico"/>
				</Button>
            </ToolBar>
            <ToolBar Band="0" BandIndex="1">
                <Button>
					<Image Source="Copy.ico"/>
				</Button>
                <Button>
					<Image Source="Cut.ico"/>
				</Button>
                <Button>
					<Image Source="Paste.ico"/>
				</Button>
            </ToolBar>
            <ToolBar Band="1" Height="30">
                <Button>
					<Image Source="Add.png"/>
				</Button>
                <Button>
					<Image Source="Cancel.png"/>
				</Button>
                <Button>
					<Image Source="Ok.png"/>
				</Button>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label Content="Status:"/>
            </StatusBarItem>
            <StatusBarItem>
                <Label Content="Normal" Background="White" Padding="10,6,10,6">
                    <Label.BitmapEffect>
                        <BevelBitmapEffect EdgeProfile="BulgedUp"/>
                    </Label.BitmapEffect>
                </Label>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right" >
                <Button Content="Disconnect"/>
            </StatusBarItem>
        </StatusBar>

	    <TabControl TabStripPlacement="Left">
	        <TabControl.Resources>
	            <Style x:Key="styTabHeader" TargetType="TextBlock">
	                <Setter Property="FontSize" Value="14"/>
	                <Setter Property="FontWeight" Value="Bold"/>
	                <Setter Property="Padding" Value="4,0,4,0"/>
	                <Setter Property="LayoutTransform">
	                    <Setter.Value>
	                        <RotateTransform Angle="-90"/>
	                    </Setter.Value>
	                </Setter>
	            </Style>
	        </TabControl.Resources>

	        <TabItem>
	            <TabItem.Header>
	                <TextBlock Text="Customers" Style="{StaticResource styTabHeader}"/>
	            </TabItem.Header>
	            <Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Content="First Name:"/>
					<TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="Rod"/> 
					<Label Grid.Row="1" Grid.Column="0" Content="Last Name:"/>
					<TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="Stephens"/> 
					<Label Grid.Row="2" Grid.Column="0" Content="Street:"/>
					<TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="1337 Leet St"/> 
					<Label Grid.Row="3" Grid.Column="0" Content="City:"/>
					<TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="Programmeria"/> 
					<Label Grid.Row="4" Grid.Column="0" Content="State:"/>
					<TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="Confusion"/> 
					<Label Grid.Row="5" Grid.Column="0" Content="Zip:"/>
					<TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="18273"/> 
	                <!-- Controls omitted. -->
	            </Grid>
	        </TabItem>
	        <TabItem>
	            <TabItem.Header>
	                <TextBlock Text="Products" Style="{StaticResource styTabHeader}"/>
	            </TabItem.Header>
	            <Grid>
	                <!-- Controls omitted. -->
	            </Grid>
	        </TabItem>
	        <TabItem>
	            <TabItem.Header>
	                <TextBlock Text="Employees" Style="{StaticResource styTabHeader}"/>
	            </TabItem.Header>
	            <Grid>
	                <!-- Controls omitted. -->
	            </Grid>
	        </TabItem>
	    </TabControl>
	</DockPanel>
</Window>
