BookExplorer/Chapters/Chapter09/DockSlideVisualTree.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="0.25*" />
		<ColumnDefinition Width="0.75*" />
	</Grid.ColumnDefinitions>

	<Decorator x:Name="BackChildContainer"
			   Grid.Column="1"
			   Grid.ColumnSpan="1">
		<Decorator.RenderTransform>
			<TranslateTransform />
		</Decorator.RenderTransform>
	</Decorator>
	<Decorator x:Name="FrontChildContainer"
			   Grid.Column="0"
			   Grid.ColumnSpan="2" />
	<Viewport3D x:Name="Viewport"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Visibility="Hidden">
		<Viewport3D.Camera>
			<PerspectiveCamera FieldOfView="60"
							   Position="0,0,2"
							   LookDirection="0,0,-1"
							   UpDirection="0,1,0" />
		</Viewport3D.Camera>

		<ContainerUIElement3D>
			<ModelUIElement3D>
				<ModelUIElement3D.Model>
					<GeometryModel3D>
						<GeometryModel3D.Geometry>
							<MeshGeometry3D Positions="-0.625,0.5,0 0.625,0.5,0 0.625,-0.5,0 -0.625,-0.5,0."
											Normals="0,0,1 0,0,1 0,0,1 0,0,1"
											TriangleIndices="0,3,2 0,2,1"
											TextureCoordinates="0,0 1,0 1,1 0,1" />
						</GeometryModel3D.Geometry>

						<GeometryModel3D.Material>
							<DiffuseMaterial Brush="BlanchedAlmond" />
						</GeometryModel3D.Material>

						<GeometryModel3D.Transform>
							<Transform3DGroup>
								<RotateTransform3D>
									<RotateTransform3D.Rotation>
										<AxisAngleRotation3D Axis="0,1,0"
															 Angle="0" />
									</RotateTransform3D.Rotation>
								</RotateTransform3D>

								<TranslateTransform3D OffsetX="0"
													  OffsetY="0"
													  OffsetZ="0" />
							</Transform3DGroup>
						</GeometryModel3D.Transform>
					</GeometryModel3D>
				</ModelUIElement3D.Model>
			</ModelUIElement3D>
		</ContainerUIElement3D>

		<ModelVisual3D>
			<ModelVisual3D.Content>
				<AmbientLight Color="White" />
			</ModelVisual3D.Content>
		</ModelVisual3D>

	</Viewport3D>
</Grid>
