wpf-programmers-reference-code/Ch06/UseViewbox/UseViewbox/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="UseViewbox.Window1"
	x:Name="Window"
	Title="UseViewbox"
	Width="659" Height="148">
	<Window.Resources>
		<Style x:Key="BorderStyle" TargetType="Border">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="Width" Value="150"/>
			<Setter Property="Height" Value="100"/>
			<Setter Property="Background" Value="Yellow"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
		<Style x:Key="ViewboxStyle" TargetType="Viewbox">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style x:Key="StackPanelStyle" TargetType="StackPanel">
			<Setter Property="Background" Value="LightGreen"/>
		</Style>
		<Style x:Key="LabelStyle" TargetType="Label">
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
	</Window.Resources>
	<StackPanel Orientation="Horizontal">
		<Border Style="{StaticResource BorderStyle}">
			<Viewbox Style="{StaticResource ViewboxStyle}" Stretch="None">
				<StackPanel Style="{StaticResource StackPanelStyle}">
					<Label Content="The Stretch value is:" Style="{StaticResource LabelStyle}"/>
					<Label Content="None" Style="{StaticResource LabelStyle}"/>
				</StackPanel>
			</Viewbox>
		</Border>
		<Border Style="{StaticResource BorderStyle}">
			<Viewbox Style="{StaticResource ViewboxStyle}" Stretch="Uniform">
				<StackPanel Style="{StaticResource StackPanelStyle}">
					<Label Content="The Stretch value is:" Style="{StaticResource LabelStyle}"/>
					<Label Content="Uniform" Style="{StaticResource LabelStyle}"/>
				</StackPanel>
			</Viewbox>
		</Border>
		<Border Style="{StaticResource BorderStyle}">
			<Viewbox Style="{StaticResource ViewboxStyle}" Stretch="UniformToFill">
				<StackPanel Style="{StaticResource StackPanelStyle}">
					<Label Content="The Stretch value is:" Style="{StaticResource LabelStyle}"/>
					<Label Content="UniformToFill" Style="{StaticResource LabelStyle}"/>
				</StackPanel>
			</Viewbox>
		</Border>
		<Border Style="{StaticResource BorderStyle}">
			<Viewbox Style="{StaticResource ViewboxStyle}" Stretch="Fill">
				<StackPanel Style="{StaticResource StackPanelStyle}">
					<Label Content="The Stretch value is:" Style="{StaticResource LabelStyle}"/>
					<Label Content="Fill" Style="{StaticResource LabelStyle}"/>
				</StackPanel>
			</Viewbox>
		</Border>
	</StackPanel>
</Window>