wpf-programmers-reference-code/Ch06/UseWrapPanel/UseWrapPanel/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="UseWrapPanel.Window1"
	x:Name="Window"
	Title="UseWrapPanel"
	Width="630" Height="210"
 	FontSize="16" FontWeight="Bold">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFFFFF00" Offset="0"/>
			<GradientStop Color="#FFFF0000" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Content="Orientation=Horizontal" HorizontalAlignment="Center"/>
		<Border Grid.Column="0" Grid.Row="1" Margin="5"
		 BorderBrush="Brown" BorderThickness="3">
			<WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"
			 Orientation="Horizontal">
				<Button Content="Button 1" Margin="5" Width="110" Height="25"/>
				<Button Content="Button 2" Margin="5" Width="75" Height="40"/>
				<Button Content="Button 3" Margin="5" Width="70" Height="30"/>
				<Button Content="Button 4" Margin="5" Width="75" Height="50"/>
				<Button Content="Button 5" Margin="5" Width="90" Height="35"/>
			</WrapPanel>
		</Border>

		<Label Grid.Row="0" Grid.Column="1" Content="Orientation=Vertical" HorizontalAlignment="Center"/>
		<Border Grid.Column="1" Grid.Row="1" Margin="5"
		 BorderBrush="Brown" BorderThickness="3">
			<WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"
			 Orientation="Vertical">
				<Button Content="Button 1" Margin="5" Width="110" Height="25"/>
				<Button Content="Button 2" Margin="5" Width="75" Height="40"/>
				<Button Content="Button 3" Margin="5" Width="70" Height="30"/>
				<Button Content="Button 4" Margin="5" Width="75" Height="50"/>
				<Button Content="Button 5" Margin="5" Width="90" Height="35"/>
			</WrapPanel>
	 	</Border>
	</Grid>
</Window>