wpf-programmers-reference-code/Ch18/PersonSource/PersonSource/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PersonSource"
	x:Class="PersonSource.Window1"
	x:Name="Window"
	Title="PersonSource"
	Width="300" Height="200"
    FontSize="16" FontWeight="Bold">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Yellow" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <local:Person x:Key="a_person" FirstName="Bill" LastName="Gates" NetWorth="40000000000"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red" 
         HorizontalAlignment="Center" VerticalAlignment="Center"
         Content="Person" FontSize="30" FontWeight="Bold" FontFamily="Arial">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect/>
            </Label.BitmapEffect>
        </Label>

        <Label Grid.Row="1" Grid.Column="0" Content="First Name:"/>
        <Label Grid.Row="1" Grid.Column="1"
         Content="{Binding Source={StaticResource a_person}, Path=FirstName}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Last Name:"/>
        <Label Grid.Row="2" Grid.Column="1"
         Content="{Binding Source={StaticResource a_person}, Path=LastName}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="NetWorth:"/>
        <Label Grid.Row="3" Grid.Column="1"
         Content="{Binding Source={StaticResource a_person}, Path=NetWorth}"/>
    </Grid>
</Window>