wpf-programmers-reference-code/AppN/BareBonesButton/BareBonesButton/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="BareBonesButton.Window1"
	x:Name="Window"
	Title="BareBonesButton"
	Width="550" Height="170"
	FontSize="16" FontWeight="Bold" Background="Silver">
	<Window.Resources>
		<ControlTemplate x:Key="temButton" TargetType="Button">
		    <!-- Styles for different states. -->
		    <ControlTemplate.Resources> 
		        <!-- Style for "normal" status. -->
		        <Style TargetType="Rectangle">
		            <Setter Property="Fill" Value="Green"/>
		        </Style>
		        <Style x:Key="styIsDefaulted" TargetType="Rectangle">
		            <Setter Property="Fill" Value="DarkGreen"/>
		        </Style>
		        <Style x:Key="styDisabled" TargetType="Rectangle">
		            <Setter Property="Fill" Value="Gray"/>
		        </Style>
		        <Style x:Key="styIsMouseOver" TargetType="Rectangle">
		            <Setter Property="Fill" Value="Lime"/>
		        </Style>
		        <Style x:Key="styIsFocused" TargetType="Rectangle">
		            <Setter Property="Fill" Value="White"/>
		        </Style>
		        <Style x:Key="styIsPressed" TargetType="Rectangle">
		            <Setter Property="Fill" Value="Yellow"/>
		        </Style>
		    </ControlTemplate.Resources>

		    <!-- The controls that make up the Button. -->
		    <Grid Name="grdMain" ClipToBounds="True"
		     Width="{TemplateBinding Width}"
		     Height="{TemplateBinding Height}">
		        <Rectangle Name="rectMain"/>
	            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
		    </Grid>

		    <!-- Behaviors. -->
		    <ControlTemplate.Triggers>
		        <Trigger Property="IsMouseOver" Value="True">
		            <Setter TargetName="rectMain" Property="Style"
		             Value="{StaticResource styIsMouseOver}"/>
		        </Trigger>
		        <Trigger Property="IsFocused" Value="True">
		            <Setter TargetName="rectMain" Property="Style"
		             Value="{StaticResource styIsFocused}"/>
		        </Trigger>
		        <Trigger Property="IsDefaulted" Value="True">
		            <Setter TargetName="rectMain" Property="Style"
		             Value="{StaticResource styIsDefaulted}"/>
		        </Trigger>
		        <Trigger Property="IsPressed" Value="True">
		            <Setter TargetName="rectMain" Property="Style"
		             Value="{StaticResource styIsPressed}"/>
		        </Trigger>
		        <Trigger Property="IsEnabled" Value="False">
		            <Setter TargetName="rectMain" Property="Style"
		             Value="{StaticResource styDisabled}"/>
		        </Trigger>
		    </ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>

	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
	  	<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
			<StackPanel.Resources>
			  	<Style TargetType="Button">
			    	<Setter Property="Width" Value="110"/>
			    	<Setter Property="Margin" Value="10"/>
			    	<Setter Property="Template" Value="{StaticResource temButton}"/>
				</Style>
			</StackPanel.Resources>
	        <Button Name="Button1" IsEnabled="False">Disabled</Button>
	        <Button Name="Button2" IsDefault="True">Default</Button>
            <Button Name="Button3">Button 3</Button>
            <Button Name="Button4">Button 4</Button>
        </StackPanel>
        <TextBox Grid.Row="1" Margin="10" Height="30"/>
	</Grid>
</Window>