BookExplorer/Backup/Chapters/Chapter10/BlackStoneWindow.xaml

<Chapter10:CustomChromeWindow x:Class="Chapters.Chapter10.BlackStoneWindow"
							  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							  xmlns:Chapter10="clr-namespace:Chapters.Chapter10"
							  Title="Black Stone Window, Lorem Ipsum"
							  AllowsTransparency="True"
							  WindowStyle="None"
							  Height="400"
							  Width="400"
							  Icon="/Resources;component/Chapter10/WindowIcon.png">
	<Grid>
		<TextBlock Foreground="WhiteSmoke"
				   FontStyle="Italic"
				   TextWrapping="Wrap">
			<Run>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec ultrices. Sed tempus est sit amet urna. Aenean tincidunt placerat odio. Fusce turpis. Praesent tincidunt commodo nibh. Ut rhoncus nisi a leo. Donec varius, justo a iaculis sollicitudin, neque ipsum convallis nibh, eget condimentum justo massa eu eros. Suspendisse potenti. Aliquam vitae lectus. Nam vel magna a magna suscipit pharetra. Cras quis massa sed felis pretium dapibus. Aliquam a odio. Maecenas sagittis elementum lacus. 
			</Run>
			<LineBreak />
			<Run>
				Fusce at lectus ac ante semper blandit. Suspendisse sollicitudin, quam eget consectetuer euismod, dolor libero porta quam, non volutpat ipsum orci ut nisi. In lorem. Donec dignissim dictum ante. Cras consequat quam vel velit. Aliquam et mi. Etiam ut ante id justo facilisis adipiscing. In ipsum lorem, tincidunt at, egestas vitae, semper vel, est. Quisque fermentum dui eu quam. Nam vel tellus. 
			</Run>
			<LineBreak />
			<Run>
				Aliquam dictum tellus non arcu. Integer et mauris. Integer semper sagittis nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc facilisis mauris in neque aliquet tempus. Maecenas fermentum risus sed lectus. Cras sed nisl. Sed dictum quam et purus. Nunc diam tortor, interdum quis, feugiat vitae, tincidunt non, eros. Nullam consectetuer faucibus turpis. 
			</Run>
		</TextBlock>
	</Grid>
</Chapter10:CustomChromeWindow>
