wpf-programmers-reference-code/Ch05/UseDocumentViewer/UseDocumentViewer/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="UseDocumentViewer.Window1"
	x:Name="Window"
	Title="UseDocumentViewer"
	Width="700" Height="400">
    <Window.Resources>
        <Style x:Key="styHeader" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style x:Key="styPara" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="0,0,0,10" />
         </Style>
    </Window.Resources>
	<DocumentViewer Width="Auto" Height="Auto" 
	 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<DocumentViewer.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF000000" Offset="0"/>
				<GradientStop Color="#FF06B7FF" Offset="1"/>
			</LinearGradientBrush>
		</DocumentViewer.Background>
		<FixedDocument>
			<PageContent>
				<FixedPage Width="600" Height="400">
					<StackPanel Width="500" Height="300"
					 Background="#FFFFFF90" Margin="50">
                		<Label Style="{StaticResource styHeader}">FixedDocument Elements</Label>
						<TextBlock Style="{StaticResource styPara}">
						    Unlike the FlowDocument, a FixedDocument contains items that cannot be moved by the user at run time.
							It is useful for creating precisely positioned documents in a manner similar to PDF files.
						</TextBlock>
						<TextBlock Style="{StaticResource styPara}">
						    The FixedDocument contains one or more PageContent elements, that each hold a FixedPage element, that contains the actual content.
							The FixedPage element holds normal WPF elements such as Griod, StackPanel, TextBlock, and Button.
						</TextBlock>
						
                		<Label Style="{StaticResource styHeader}">Lorem Ipsum</Label>
						<TextBlock Style="{StaticResource styPara}">
Dolor sit amet, consectetur adipiscing elit. Nam massa mauris, vulputate ac, dictum ut, tincidunt et, elit. In orci. Aenean ut ipsum. Mauris lacinia, nulla ac tempor vulputate, magna mauris commodo odio, sed eleifend nisl nisi at magna. Phasellus lacinia, tortor vulputate condimentum molestie, turpis felis varius pede.
						</TextBlock>
					</StackPanel>
				</FixedPage>
			</PageContent>
			<PageContent>
				<FixedPage Width="600" Height="400">
					<StackPanel Width="500" Height="300"
					 Background="#FFFFFF90" Margin="50">
                		<Label Style="{StaticResource styHeader}">Praesent Congue</Label>
						<TextBlock Style="{StaticResource styPara}">
Elit sed nisl. Aenean in arcu. Nullam eleifend mollis quam. Nam fermentum imperdiet ipsum. Curabitur dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, porta ut, consequat ut, iaculis quis, nunc. Sed erat nunc, bibendum tristique, fringilla et, consequat at, arcu. Ut vulputate ligula a tortor. Maecenas vel nisl. Quisque elementum. Sed egestas porttitor est.
						</TextBlock>
						<TextBlock Style="{StaticResource styPara}">
Ut mattis felis sed mauris. Nam scelerisque sem nec velit. Aliquam sodales dui sed arcu. Nunc cursus dignissim odio. Praesent lacus. Vivamus nulla tellus, imperdiet eu, interdum et, sagittis vitae, quam. Sed vitae ante et quam blandit blandit. Integer vitae orci. Nam scelerisque nisi at lorem. Suspendisse imperdiet luctus felis. Nam accumsan. Vestibulum accumsan. Phasellus cursus, ipsum eget aliquet volutpat, risus ipsum luctus tortor, vel hendrerit leo nisl nec nibh. Phasellus hendrerit nunc non tortor.
						</TextBlock>
					</StackPanel>
				</FixedPage>
			</PageContent>
		</FixedDocument>
	</DocumentViewer>
</Window>