wpf-programmers-reference-code/Ch13/LabelAndRectStyle/LabelAndRectStyle/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="LabelAndRectStyle.Window1"
	x:Name="Window"
	Title="LabelAndRectStyle"
	Width="550" Height="120"
	FontSize="20" FontWeight="Bold">
	<Window.Background>
		<LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0.0125,0.125">
			<GradientStop Color="Blue" Offset="0"/>
			<GradientStop Color="Violet" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Window.Resources>
	  	<Style x:Key="VioletStyle">
		    <Setter Property="FrameworkElement.Width" Value="150" />
		    <Setter Property="FrameworkElement.Height" Value="40" />
		    <Setter Property="Control.Background" Value="Violet" />
		    <Setter Property="Control.Foreground" Value="Green" />
			<Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Label.BorderBrush" Value="Green" />
            <Setter Property="Label.BorderThickness" Value="2" />
		    <Setter Property="Rectangle.Fill" Value="Violet" />
		    <Setter Property="Rectangle.Stroke" Value="Green" />
		    <Setter Property="Rectangle.StrokeThickness" Value="2" />
        </Style>
	</Window.Resources>
    <StackPanel Orientation="Horizontal" Background="LightBlue"
     HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Style="{StaticResource VioletStyle}" Content="Button"/>
        <Label Style="{StaticResource VioletStyle}" Content="Label"/>
        <Rectangle Style="{StaticResource VioletStyle}"/>
    </StackPanel>
</Window>