wpf-programmers-reference-code/Ch10/MagnifiedVisualBrush/MagnifiedVisualBrush/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MagnifiedVisualBrush.Window1"
	x:Name="Window"
	Title="MagnifiedVisualBrush"
	Width="550" Height="180" Background="LightBlue">
	<Window.Resources>
		<VisualBrush x:Key="brFace" Visual="{Binding ElementName=cvsFace}"
			TileMode="Tile" Viewbox="0,0,1,1"
			Viewport="0,0,50,50" ViewportUnits="Absolute" /> 
	</Window.Resources>
	<Grid>
		<!-- This Canvas defines the bfFace VisualBrush. -->		
		<Canvas HorizontalAlignment="Left" Margin="-120,0,0,0"
		 Name="cvsFace" Width="100" Height="100" Background="Yellow">
			<Rectangle Canvas.Left="0" Canvas.Right="0" Width="100" Height="100"
			 Stroke="Black" Fill="Yellow"/>
			<!-- Left eye -->
			<Ellipse Canvas.Left="15" Canvas.Top="5" Width="20" Height="40" Stroke="Black" Fill="White"/>
			<!-- Left pupil -->
			<Ellipse Canvas.Left="25" Canvas.Top="20" Width="10" Height="20" Fill="Blue"/>
			<!-- Right eye -->
			<Ellipse Canvas.Left="63" Canvas.Top="10" Width="24" Height="36" Stroke="Black" Fill="White"/>
			<!-- Right pupil -->
			<Ellipse Canvas.Left="63" Canvas.Top="15" Width="10" Height="20" Fill="Blue"/>
			<!-- Nose -->
			<Ellipse Canvas.Left="43" Canvas.Top="35" Width="14" Height="30" Stroke="Green" Fill="Lime"/>
			<!-- Mouth -->
			<Line X1="35" Y1="80" X2="80" Y2="80" Stroke="Red" StrokeThickness="5"/>
		</Canvas>

		<StackPanel Orientation="Horizontal">
			<ScrollViewer Margin="5" Width="120" Height="120"
			 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
				<Viewbox Width="100" Height="100">
					<Rectangle Width="100" Height="100" Fill="{StaticResource brFace}"/>
				</Viewbox>
			</ScrollViewer>
			<ScrollViewer Margin="5" Width="120" Height="120"
			 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
				<Canvas Width="200" Height="200">
					<Viewbox Width="200" Height="200">
						<Rectangle Width="100" Height="100" Fill="{StaticResource brFace}"/>
					</Viewbox>
				</Canvas>
			</ScrollViewer>
			<ScrollViewer Margin="5" Width="120" Height="120"
			 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
				<Canvas Width="400" Height="400">
					<Viewbox Width="400" Height="400">
						<Rectangle Width="100" Height="100" Fill="{StaticResource brFace}"/>
					</Viewbox>
				</Canvas>
			</ScrollViewer>
			<ScrollViewer Margin="5" Width="120" Height="120"
			 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
				<Canvas Width="800" Height="800">
					<Viewbox Width="800" Height="800">
						<Rectangle Width="100" Height="100" Fill="{StaticResource brFace}"/>
					</Viewbox>
				</Canvas>
			</ScrollViewer>
		</StackPanel>
	</Grid>
</Window>