wpf-programmers-reference-code/Ch14/BouncingBall/BouncingBall/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="BouncingBall.Window1"
	x:Name="Window"
	Title="BouncingBall"
	Width="497" Height="350"
	FontSize="16" FontWeight="Bold">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <!-- One Storyboard to rule them all. -->
        <Storyboard x:Key="sbBounce" RepeatBehavior="Forever">
            <!-- Play the sound after 1 second. -->
            <ParallelTimeline BeginTime="0:0:0">
                <MediaTimeline BeginTime="0:0:1" Source="boing.wav"
                 Storyboard.TargetName="medBoing"/>
            </ParallelTimeline>

            <!-- Move the ball and its shadow. -->
            <ParallelTimeline BeginTime="0:0:0" AutoReverse="True">
                <DoubleAnimationUsingKeyFrames
                 Storyboard.TargetName="ellBall"
                 Storyboard.TargetProperty="(Canvas.Top)">
                    <SplineDoubleKeyFrame KeyTime="0:0:1"
				     KeySpline="0.5,0 1,1"
				     Value="120"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames
                 Storyboard.TargetName="ellShadow"
                 Storyboard.TargetProperty="Opacity">
                    <SplineDoubleKeyFrame KeyTime="0:0:1"
				     KeySpline="0.5,0 1,1"
				     Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </ParallelTimeline>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="LightBlue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Rows="1" Columns="5">
            <UniformGrid.Triggers>
                <EventTrigger RoutedEvent="Button.Click" SourceName="btnStart">
                    <EventTrigger.Actions>
                        <BeginStoryboard Name="begSbBounce"
                         Storyboard="{StaticResource sbBounce}"/>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.Click" SourceName="btnPause">
                    <EventTrigger.Actions>
                        <PauseStoryboard BeginStoryboardName="begSbBounce"/>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.Click" SourceName="btnResume">
                    <EventTrigger.Actions>
                        <ResumeStoryboard BeginStoryboardName="begSbBounce"/>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.Click" SourceName="btnStop">
                    <EventTrigger.Actions>
                        <StopStoryboard BeginStoryboardName="begSbBounce"/>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.Click" SourceName="btnRemove">
                    <EventTrigger.Actions>
                        <RemoveStoryboard BeginStoryboardName="begSbBounce"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </UniformGrid.Triggers>

            <Button Content="Start" Name="btnStart"/>
            <Button Content="Pause" Name="btnPause"/>
            <Button Content="Resume" Name="btnResume"/>
            <Button Content="Stop" Name="btnStop"/>
            <Button Content="Remove" Name="btnRemove"/>
        </UniformGrid>

        <Canvas Grid.Row="1" Margin="10,0,10,10">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" SpreadMethod="Repeat">
                    <GradientStop Color="LightBlue" Offset="0"/>
                    <GradientStop Color="Blue" Offset="0.6"/>
                    <GradientStop Color="Green" Offset="0.6"/>
                    <GradientStop Color="LightGreen" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>

			<Ellipse Name="ellShadow" Opacity="0"
			 Canvas.Left="180" Canvas.Top="200"
             Width ="100" Height="40">
      			<Ellipse.Fill>
        			<RadialGradientBrush RadiusX="0.75" RadiusY="0.75">
            			<GradientStop Color="#FF204020" Offset="0"/>
            			<GradientStop Color="#FF86FF86" Offset="1"/>
        			</RadialGradientBrush>
      			</Ellipse.Fill>
				<Ellipse.OpacityMask>
        			<RadialGradientBrush>
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="Transparent" Offset="1"/>
        			</RadialGradientBrush>
				</Ellipse.OpacityMask>
	    	</Ellipse>

			<Ellipse Name="ellBall"
			 Canvas.Left="180" Canvas.Top="10"
             Width ="100" Height="100">
      			<Ellipse.Fill>
        			<RadialGradientBrush GradientOrigin="0.25,0.25" RadiusX="0.75" RadiusY="0.75">
            			<GradientStop Color="White" Offset="0"/>
            			<GradientStop Color="Red" Offset="1"/>
        			</RadialGradientBrush>
      			</Ellipse.Fill>
	    	</Ellipse>
            <MediaElement Name="medBoing" LoadedBehavior="Manual"/>
        </Canvas>
    </Grid>
</Window>