wpf-programmers-reference-code/Ch14/RovingButtonMixedKeyFrames/RovingButtonMixedKeyFrames/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="RovingButtonMixedKeyFrames.Window1"
	x:Name="Window"
	Title="RovingButtonMixedKeyFrames"
	Width="497" Height="295"
	FontSize="16" FontWeight="Bold">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <PathGeometry x:Key="pathMove"
         Figures="M 350,10 A 50,50 0 1 1 350,170"/>
        <Storyboard x:Key="sbMoveButton" RepeatBehavior="Forever">
			<!-- Move right -->
			<DoubleAnimationUsingKeyFrames BeginTime="0:0:0"
             Storyboard.TargetName="btnMover"
             Storyboard.TargetProperty="(Canvas.Left)">
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="190"/>
				<DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="350"/>
			</DoubleAnimationUsingKeyFrames>

			<!-- Move down -->
			<DoubleAnimationUsingPath BeginTime="0:0:1" Duration="0:0:1"
             Storyboard.TargetName="btnMover"
             Storyboard.TargetProperty="(Canvas.Left)"
			 Source="X"
             PathGeometry="{StaticResource pathMove}"/>
			<DoubleAnimationUsingPath BeginTime="0:0:1" Duration="0:0:1"
             Storyboard.TargetName="btnMover"
             Storyboard.TargetProperty="(Canvas.Top)"
			 Source="Y"
             PathGeometry="{StaticResource pathMove}"/>
			<DoubleAnimationUsingPath BeginTime="0:0:1" Duration="0:0:1"
             Storyboard.TargetName="btnMover"
             Storyboard.TargetProperty="RenderTransform.Angle"
			 Source="Angle"
             PathGeometry="{StaticResource pathMove}"/>

			<!-- Move Left -->
			<DoubleAnimationUsingKeyFrames BeginTime="0:0:2"
             Storyboard.TargetName="btnMover"
             Storyboard.TargetProperty="(Canvas.Left)">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="190"/>
				<LinearDoubleKeyFrame KeyTime="0:0:1" Value="10"/>
			</DoubleAnimationUsingKeyFrames>

			<!-- Rotate right-side up -->
			<DoubleAnimation BeginTime="0:0:3" Duration="0:0:1" To="0"
             Storyboard.TargetName="btnMover"
             Storyboard.TargetProperty="RenderTransform.Angle"/>

            <!-- Move Up -->
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:4"
             Storyboard.TargetName="btnMover"
             Storyboard.TargetProperty="(Canvas.Top)">
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Violet" Offset="0"/>
            <GradientStop Color="Indigo" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Rows="1" Columns="5">
            <UniformGrid.Triggers>
                <EventTrigger RoutedEvent="Button.Click" SourceName="btnStart">
                    <EventTrigger.Actions>
                        <BeginStoryboard Name="begSbMoveButton"
                         Storyboard="{StaticResource sbMoveButton}"/>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.Click" SourceName="btnPause">
                    <EventTrigger.Actions>
                        <PauseStoryboard BeginStoryboardName="begSbMoveButton"/>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.Click" SourceName="btnResume">
                    <EventTrigger.Actions>
                        <ResumeStoryboard BeginStoryboardName="begSbMoveButton"/>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.Click" SourceName="btnStop">
                    <EventTrigger.Actions>
                        <StopStoryboard BeginStoryboardName="begSbMoveButton"/>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.Click" SourceName="btnRemove">
                    <EventTrigger.Actions>
                        <RemoveStoryboard BeginStoryboardName="begSbMoveButton"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </UniformGrid.Triggers>

            <Button Style="{StaticResource ButtonStyle}"
             Content="Start" Name="btnStart"/>
            <Button Style="{StaticResource ButtonStyle}"
             Content="Pause" Name="btnPause"/>
            <Button Style="{StaticResource ButtonStyle}"
             Content="Resume" Name="btnResume"/>
            <Button Style="{StaticResource ButtonStyle}"
             Content="Stop" Name="btnStop"/>
            <Button Style="{StaticResource ButtonStyle}"
             Content="Remove" Name="btnRemove"/>
        </UniformGrid>

        <Canvas Grid.Row="1" Margin="10,0,10,10">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Indigo" Offset="0"/>
                    <GradientStop Color="Violet" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>

            <Button Name="btnMover" Content="Click Me!"
			 Canvas.Left="10" Canvas.Top="10">
			 	<Button.RenderTransform>
					<RotateTransform Angle="0"/>
				</Button.RenderTransform>
			</Button>

			<Line Stroke="Black" StrokeThickness="2"
			 X1="10" Y1="10" X2="190" Y2="10"/>
			<Line Stroke="Black" StrokeThickness="2"
			 X1="190" Y1="10" X2="350" Y2="10" StrokeDashArray="3"/>

			<Path Stroke="Black" StrokeThickness="2"
			 Data="M 350,10
		    	A 50,50 0 1 1 350,170"/>

            <Line Stroke="Black" StrokeThickness="2"
			 X1="350" Y1="170" X2="190" Y2="170" StrokeDashArray="3"/>
            <Line Stroke="Black" StrokeThickness="2"
			 X1="190" Y1="170" X2="10" Y2="170"/>

            <Line Stroke="Black" StrokeThickness="2"
			 X1="10" Y1="170" X2="10" Y2="10"/>
        </Canvas>
    </Grid>
</Window>