wpf-programmers-reference-code/Ch06/UseStatusBar/UseStatusBar/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="UseStatusBar.Window1"
	x:Name="Window"
	Title="UseStatusBar"
	Width="450" Height="150">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.504,0.66" StartPoint="0.5,0">
			<GradientStop Color="#FFFFFFFF" Offset="0"/>
			<GradientStop Color="#FFFFFF00" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid x:Name="LayoutRoot">
		<StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
		 FontWeight="Bold">
			<StatusBar.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF80FF00" Offset="0"/>
					<GradientStop Color="#FFFFFF00" Offset="1"/>
				</LinearGradientBrush>
			</StatusBar.Background>
			<StatusBarItem>
				<Label Name="lblDate" Content="April 1, 2010"/>
			</StatusBarItem>
			<StatusBarItem>
				<!-- A separator -->
				<Label Width="10"/>
			</StatusBarItem>
			<StatusBarItem>
				<StackPanel Orientation="Horizontal">
					<Label Content="Status:"/>
				</StackPanel>
			</StatusBarItem>
			<StatusBarItem>
				<Grid>
					<Image Name="imgStatusGood" Source="StatusGood.bmp" Stretch="None"/>
					<Image Name="imgStatusNeutral" Source="StatusNeutral.bmp" Stretch="None" Visibility="Hidden"/>
					<Image Name="imgStatusBad" Source="StatusBad.bmp" Stretch="None" Visibility="Hidden"/>
				</Grid>
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right">
				<StackPanel Orientation="Horizontal">
					<ProgressBar Name="prgSecond" Width="100" Height="15" Minimum="0" Maximum="59" Value="40"/>
					<Label Name="lblClock" Canvas.Right="0" Content="10:38:13 AM" />
				</StackPanel>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>