wpf-programmers-reference-code/AppN/OrientedProgressBar/OrientedProgressBar/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="OrientedProgressBar.Window1"
	x:Name="Window"
	Title="OrientedProgressBar"
	Width="300" Height="200">
	<Window.Resources>
		<ControlTemplate x:Key="temProgressBar" TargetType="ProgressBar">
			<Border BorderBrush="Green" BorderThickness="5">
				<Border Name="PART_Track" Background="Red">
					<Rectangle Name="PART_Indicator" Fill="Blue"/>
				</Border>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="Orientation" Value="Horizontal">
					<Setter TargetName="PART_Indicator" Property="VerticalAlignment" Value="Stretch"/>
					<Setter TargetName="PART_Indicator" Property="HorizontalAlignment" Value="Left"/>
				</Trigger>
				<Trigger Property="Orientation" Value="Vertical">
					<Setter TargetName="PART_Indicator" Property="VerticalAlignment" Value="Bottom"/>
					<Setter TargetName="PART_Indicator" Property="HorizontalAlignment" Value="Stretch"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="40"/>
		</Grid.ColumnDefinitions>
		
		<ScrollBar Margin="5" Grid.Row="0" Grid.Column="0"
		 Name="sbarValue" Orientation="Horizontal"
		 Maximum="100" Value="70"/>

		<ProgressBar Margin="5" Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
		 Maximum="100" Value="{Binding ElementName=sbarValue, Path=Value}"/>
		<ProgressBar Margin="5" Grid.Row="2" Grid.Column="0" Orientation="Horizontal"
		 Maximum="100" Value="{Binding ElementName=sbarValue, Path=Value}"
		 Template="{StaticResource temProgressBar}"/>

		<ProgressBar Margin="5" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Orientation="Vertical"
		 Maximum="100" Value="{Binding ElementName=sbarValue, Path=Value}"/>
		<ProgressBar Margin="5" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Orientation="Vertical"
		 Maximum="100" Value="{Binding ElementName=sbarValue, Path=Value}"
		 Template="{StaticResource temProgressBar}"/>
	</Grid>
</Window>