wpf-programmers-reference-code/Ch01/Critters/Critters/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Critters.Window1"
	x:Name="Window"
	Title="Critters"
	Width="557" Height="156"
	FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS"
	>
	<Window.Resources>
		<Style x:Key="ImageStyle" TargetType="{x:Type Image}">
			<Setter Property="BitmapEffect">
				<Setter.Value>
					<DropShadowBitmapEffect />
				</Setter.Value>
			</Setter>
	    </Style>
		<Style x:Key="LabelStyle" TargetType="{x:Type Label}">
			<Setter Property="BitmapEffect">
				<Setter.Value>
					<DropShadowBitmapEffect />
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="Yellow"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
	    </Style>
	</Window.Resources>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF80FFFF" Offset="0"/>
			<GradientStop Color="#FF042CFF" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<StackPanel Orientation="Horizontal" Margin="5">
		<StackPanel>
			<Image Margin="5" Height="50" Source="Frog.jpg" Style="{StaticResource ImageStyle}"/>
			<Label Margin="5" Content="Frog" Style="{StaticResource LabelStyle}"/>
		</StackPanel>
		<StackPanel>
			<Image Margin="5" Height="50" Source="Butterfly.jpg" Style="{StaticResource ImageStyle}"/>
			<Label Margin="5" Content="Butterfly" Style="{StaticResource LabelStyle}"/>
		</StackPanel>
		<StackPanel>
			<Image Margin="5" Height="50" Source="Shark.jpg" Style="{StaticResource ImageStyle}"/>
			<Label Margin="5" Content="Shark" Style="{StaticResource LabelStyle}"/>
		</StackPanel>
		<StackPanel>
			<Image Margin="5" Height="50" Source="Tiger.jpg" Style="{StaticResource ImageStyle}"/>
			<Label Margin="5" Content="Tiger" Style="{StaticResource LabelStyle}"/>
		</StackPanel>
		<StackPanel>
			<Image Margin="5" Height="50" Source="Platypus.jpg" Style="{StaticResource ImageStyle}"/>
			<Label Margin="5" Content="Platypus" Style="{StaticResource LabelStyle}"/>
		</StackPanel>
	</StackPanel>
</Window>