wpf-programmers-reference-code/Intro/Styles/Styles/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Styles.Window1"
	x:Name="Window"
	Title="Styles"
	Width="408" Height="396">
	<StackPanel>
	    <Grid Name="Normal">
			<Grid.Resources>
			    <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
			        <Setter Property="Background">
						<Setter.Value>
					        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					        	<GradientStop Color="#FFFFFFFF" Offset="0"/>
					        	<GradientStop Color="#FF00A0FF" Offset="1"/>
					        </LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Style>
				<Style x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">
		        	<Setter Property="Margin" Value="20" />
			    </Style>
				<Style x:Key="ImageStyle" TargetType="{x:Type Image}">
					<Setter Property="Source" Value="question.bmp" />
			        <Setter Property="Width" Value="50" />
			        <Setter Property="Height" Value="60" />
					<Setter Property="Stretch" Value="Uniform" />
					<Setter Property="BitmapEffect">
						<Setter.Value>
				    		<DropShadowBitmapEffect />
						</Setter.Value>
					</Setter>
			    </Style>
			    <Style x:Key="PromptStyle" TargetType="{x:Type TextBlock}">
					<Setter Property="FontFamily" Value="Comic Sans MS" />
			        <Setter Property="FontSize" Value="16" />
			        <Setter Property="FontWeight" Value="Bold" />
			        <Setter Property="Foreground" Value="Blue" />
					<Setter Property="Width" Value="300" />
					<Setter Property="Height" Value="50" />
					<Setter Property="TextWrapping" Value="Wrap" />
					<Setter Property="Text" Value="Are you sure you want to reformat the hard drive?" />
			    </Style>
			    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
			        <Setter Property="FontSize" Value="12" />
			        <Setter Property="FontWeight" Value="Bold" />
			        <Setter Property="Foreground" Value="Blue" />
			        <Setter Property="Background" Value="LightBlue" />
					<Setter Property="Margin" Value="5" />
					<Setter Property="Width" Value="75" />
			    </Style>
				<Style x:Key="HelpButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}">
					<Setter Property="Content" Value="Help" />		
				</Style>
			</Grid.Resources>
	    	<Grid.Style>
	    		<StaticResource ResourceKey="GridStyle"/>
	    	</Grid.Style>
	        <StackPanel Style="{DynamicResource StackPanelStyle}" Orientation="Horizontal">
		        <Image Style="{StaticResource ImageStyle}" />
			    <StackPanel Style="{DynamicResource StackPanelStyle}">
					<TextBlock Style="{StaticResource PromptStyle}" />
					<StackPanel Orientation="Horizontal" Margin="5">
		            	<Button Style="{DynamicResource ButtonStyle}" Content="Yes" />
		            	<Button Style="{DynamicResource ButtonStyle}" Content="No" />
		            	<Button Style="{DynamicResource HelpButtonStyle}" />
					</StackPanel>
		        </StackPanel>
	        </StackPanel>
	    </Grid>
	    <Grid x:Name="Silly">
	    	<Grid.Resources>
	    		<Style x:Key="GridStyle" TargetType="{x:Type Grid}">
	    			<Setter Property="Background">
	    				<Setter.Value>
	    					<RadialGradientBrush>
	    						<GradientStop Color="#FFFFFFFF" Offset="0"/>
	    						<GradientStop Color="#FFFF8080" Offset="1"/>
	    					</RadialGradientBrush>
	    				</Setter.Value>
	    			</Setter>
	    		</Style>
	    		<Style x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">
	    			<Setter Property="Margin" Value="15" />
	    		</Style>
	    		<Style x:Key="ImageStyle" TargetType="{x:Type Image}">
	    			<Setter Property="Source" Value="insane.bmp" />
	    			<Setter Property="Width" Value="100" />
	    			<Setter Property="Height" Value="120" />
	    			<Setter Property="Stretch" Value="Uniform" />
	    			<Setter Property="BitmapEffect">
	    				<Setter.Value>
	    					<DropShadowBitmapEffect />
	    				</Setter.Value>
	    			</Setter>
	    		</Style>
	    		<Style x:Key="PromptStyle" TargetType="{x:Type TextBlock}">
	    			<Setter Property="FontFamily" Value="Comic Sans MS" />
	    			<Setter Property="FontSize" Value="18" />
	    			<Setter Property="FontWeight" Value="Bold" />
	    			<Setter Property="Foreground" Value="Red" />
	    			<Setter Property="Width" Value="250" />
	    			<Setter Property="Height" Value="50" />
	    			<Setter Property="TextWrapping" Value="Wrap" />
	    			<Setter Property="Text" Value="Reformat the hard drive? What are you crazy?" />
	    		</Style>
	    		<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
	    			<Setter Property="FontSize" Value="12" />
	    			<Setter Property="FontWeight" Value="Bold" />
	    			<Setter Property="Foreground" Value="Red" />
	    			<Setter Property="Background" Value="Yellow" />
	    			<Setter Property="Margin" Value="5" />
	    			<Setter Property="Width" Value="60" />
	    			<Setter Property="Height" Value="40" />
	    			<Setter Property="LayoutTransform">
	    				<Setter.Value>
	    					<RotateTransform Angle="-20"/>
	    				</Setter.Value>
	    			</Setter>
					<Setter Property="BitmapEffect">
						<Setter.Value>
    						<BevelBitmapEffect/>
						</Setter.Value>
					</Setter>
	    		</Style>
	    		<Style x:Key="HelpButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}">
	    			<Setter Property="Content" Value="Duh?" />		
	    		</Style>
	    	</Grid.Resources>
	    	<Grid.Style>
	    		<StaticResource ResourceKey="GridStyle"/>
	    	</Grid.Style>
	    	<StackPanel Style="{DynamicResource StackPanelStyle}" Orientation="Horizontal">
	    		<Image Style="{StaticResource ImageStyle}" />
	    		<StackPanel Style="{DynamicResource StackPanelStyle}">
	    			<TextBlock Style="{StaticResource PromptStyle}" />
	    			<StackPanel Orientation="Horizontal" Margin="5">
	    				<Button Style="{DynamicResource ButtonStyle}" Content="Yes" />
	    				<Button Style="{DynamicResource ButtonStyle}" Content="No" />
	    				<Button Style="{DynamicResource HelpButtonStyle}" />
	    			</StackPanel>
	    		</StackPanel>
	    	</StackPanel>
	    </Grid>
	</StackPanel>
</Window>