wpf-programmers-reference-code/Ch14/PropertyTriggerButton/PropertyTriggerButton/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="PropertyTriggerButton.Window1"
	x:Name="Window"
	Title="PropertyTriggerButton"
	Width="300" Height="280"
	FontSize="18" FontWeight="Bold">
	<Window.Background>
		<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="Red" Offset="0"/>
			<GradientStop Color="Yellow" Offset="0.4"/>
			<GradientStop Color="Green" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<StackPanel>
		<StackPanel.Resources>
			<Storyboard x:Key="sbBigSize">
				<DoubleAnimation Duration="0:0:0.2"
				 Storyboard.TargetProperty="Width" To="150"/>
				<DoubleAnimation Duration="0:0:0.2"
				 Storyboard.TargetProperty="Height" To="75"/>
			</Storyboard>
			<Storyboard x:Key="sbSmallSize">
				<DoubleAnimation Duration="0:0:0.2"
				 Storyboard.TargetProperty="Width" To="100"/>
				<DoubleAnimation Duration="0:0:0.2"
				 Storyboard.TargetProperty="Height" To="50"/>
			</Storyboard>
			<Style x:Key="btnStyle" TargetType="Button">
				<Setter Property="Margin" Value="10"/>
				<Setter Property="Width" Value="100"/>
				<Setter Property="Height" Value="50"/>
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="FontStyle" Value="Italic"/>
						<Trigger.EnterActions>
							<BeginStoryboard Storyboard="{StaticResource sbBigSize}"/>
						</Trigger.EnterActions>
						<Trigger.ExitActions>
							<BeginStoryboard Storyboard="{StaticResource sbSmallSize}"/>
						</Trigger.ExitActions>
					</Trigger>
				</Style.Triggers>
			</Style>
		</StackPanel.Resources>
		<Button Content="Apples" Style="{StaticResource btnStyle}"/>
		<Button Content="Bananas" Style="{StaticResource btnStyle}"/>
		<Button Content="Grapes" Style="{StaticResource btnStyle}"/>
	</StackPanel>
</Window>