wpf-programmers-reference-code/Ch05/UseToolTip/UseToolTip/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="UseToolTip.Window1"
	x:Name="Window"
	Title="UseToolTip"
	Width="300" Height="204" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF00FFFF" Offset="0"/>
			<GradientStop Color="#FF002020" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid x:Name="LayoutRoot">
		<Label HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Content="First Name:"/>
		<TextBox Margin="80,10,12,0" VerticalAlignment="Top" Text="Prog" ToolTip="The customer's first name" Name="txtFirstName" Height="21.96" />
		<Label HorizontalAlignment="Left" Margin="8,33.96,0,0" VerticalAlignment="Top" Content="Last Name:"/>
		<TextBox Margin="80,35.96,12,0" VerticalAlignment="Top" Text="Rammer" ToolTip="The customer's last name" Name="txtLastName" Height="21.96" />
		<Label HorizontalAlignment="Left" Margin="8,59.92,0,0" Content="Street:" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
		<TextBox Margin="80,61.92,12,82.12" Text="1337 Leet St" ToolTip="The customer's street address including apartment or suite number." Name="txtStreet" />
		<Label HorizontalAlignment="Left" Margin="8,87.88,0,0" Content="City:" d:LayoutOverrides="Height" VerticalAlignment="Top"/>
		<TextBox Margin="80,0,12,54.16" Text="Abend" d:LayoutOverrides="Height" VerticalAlignment="Bottom" ToolTip="The customer's city." Height="21.96" Name="txtCity" />
		<Label HorizontalAlignment="Left" Margin="8,117.84,0,0" Content="State:" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
		<ComboBox Margin="80,119.84,0,0" VerticalAlignment="Top" 
		 IsSynchronizedWithCurrentItem="True"
		 SelectedIndex="6" ToolTip="The customer's state." Height="21.96" HorizontalAlignment="Left" Width="58" Name="cboState">
			<ComboBoxItem Content="IA"/>
			<ComboBoxItem Content="MD"/>
			<ComboBoxItem Content="MN"/>
			<ComboBoxItem Content="HI"/>
			<ComboBoxItem Content="CA"/>
			<ComboBoxItem Content="MA"/>
			<ComboBoxItem Content="CO"/>
		</ComboBox>
		<Label HorizontalAlignment="Right" Margin="0,117.84,92,0" Content="ZIP:" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
		<TextBox Margin="0,0,12,26.2" Text="28193-2910" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Height="21.96" Name="txtZip">
			<TextBox.ToolTip>
				<ToolTip>
					The customer's ZIP code.
				</ToolTip>
			</TextBox.ToolTip>
		</TextBox>
	</Grid>
</Window>