wpf-programmers-reference-code/Ch10/MagnifiedDrawingBrush/MagnifiedDrawingBrush/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MagnifiedDrawingBrush.Window1"
	x:Name="Window"
	Title="MagnifiedDrawingBrush"
	Width="550" Height="180" Background="LightBlue">
	<Window.Resources>
		<DrawingBrush x:Key="brFace" TileMode="Tile" ViewportUnits="Absolute"
 		 Viewbox="0,0,1,1" Viewport="0,0,50,50">
			<DrawingBrush.Drawing>
				<DrawingGroup>
					<!-- Background -->
					<GeometryDrawing Brush="Yellow">
						<GeometryDrawing.Pen>
							<Pen Brush="Black"/>
						</GeometryDrawing.Pen>
						<GeometryDrawing.Geometry>
							<RectangleGeometry Rect="0,0,100,100"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<!-- Left eye -->
					<GeometryDrawing Brush="White">
						<GeometryDrawing.Pen>
							<Pen Brush="Black"/>
						</GeometryDrawing.Pen>
						<GeometryDrawing.Geometry>
							<EllipseGeometry Center="25,25" RadiusX="10" RadiusY="20"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<!-- Left pupil -->
					<GeometryDrawing Brush="Blue">
						<GeometryDrawing.Geometry>
							<EllipseGeometry Center="30,30" RadiusX="5" RadiusY="10"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<!-- Right eye -->
					<GeometryDrawing Brush="White">
						<GeometryDrawing.Pen>
							<Pen Brush="Black"/>
						</GeometryDrawing.Pen>
						<GeometryDrawing.Geometry>
							<EllipseGeometry Center="75,28" RadiusX="12" RadiusY="18"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<!-- Right pupil -->
					<GeometryDrawing Brush="Blue">
						<GeometryDrawing.Geometry>
							<EllipseGeometry Center="68,25" RadiusX="5" RadiusY="10"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<!-- Nose -->
					<GeometryDrawing Brush="Lime">
						<GeometryDrawing.Pen>
							<Pen Brush="Green"/>
						</GeometryDrawing.Pen>
						<GeometryDrawing.Geometry>
							<EllipseGeometry Center="50,50" RadiusX="7" RadiusY="15"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<!-- Mouth -->
					<GeometryDrawing>
						<GeometryDrawing.Pen>
							<Pen Brush="Red" Thickness="5"/>
						</GeometryDrawing.Pen>
						<GeometryDrawing.Geometry>
							<LineGeometry StartPoint="35,80" EndPoint="80,80"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
			</DrawingBrush.Drawing>
		</DrawingBrush>
	</Window.Resources>
	<StackPanel Orientation="Horizontal">
		<ScrollViewer Margin="5" Width="120" Height="120"
		 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<Viewbox Width="100" Height="100">
				<Rectangle Width="100" Height="100" Fill="{StaticResource brFace}"/>
			</Viewbox>
		</ScrollViewer>
		<ScrollViewer Margin="5" Width="120" Height="120"
		 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<Canvas Width="200" Height="200">
				<Viewbox Width="200" Height="200">
					<Rectangle Width="100" Height="100" Fill="{StaticResource brFace}"/>
				</Viewbox>
			</Canvas>
		</ScrollViewer>
		<ScrollViewer Margin="5" Width="120" Height="120"
		 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<Canvas Width="400" Height="400">
				<Viewbox Width="400" Height="400">
					<Rectangle Width="100" Height="100" Fill="{StaticResource brFace}"/>
				</Viewbox>
			</Canvas>
		</ScrollViewer>
		<ScrollViewer Margin="5" Width="120" Height="120"
		 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<Canvas Width="800" Height="800">
				<Viewbox Width="800" Height="800">
					<Rectangle Width="100" Height="100" Fill="{StaticResource brFace}"/>
				</Viewbox>
			</Canvas>
		</ScrollViewer>
	</StackPanel>
</Window>