wpf-programmers-reference-code/Ch23/Lights/Lights/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Lights.Window1"
	x:Name="Window"
	Title="Lights"
    Height="400" Width="600"
    Loaded="Window_Loaded" >
    <Window.Resources>
		<Style TargetType="Label">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
        <Transform3DGroup x:Key="CameraTransform">
            <RotateTransform3D>
                <RotateTransform3D.Rotation>
                    <AxisAngleRotation3D Axis="1,0,0"
                     Angle="{Binding ElementName=sliX,Path=Value}"/>
                </RotateTransform3D.Rotation>
            </RotateTransform3D>
            <RotateTransform3D>
                <RotateTransform3D.Rotation>
                    <AxisAngleRotation3D Axis="0,1,0"
                     Angle="{Binding ElementName=sliY,Path=Value}"/>
                </RotateTransform3D.Rotation>
            </RotateTransform3D>
        </Transform3DGroup>
        <PerspectiveCamera x:Key="Camera"
			Position="0, 0, 4"
			LookDirection="0, 0, -4"
			UpDirection="0, 1, 0"
			FieldOfView="30"
            Transform="{DynamicResource CameraTransform}"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="AliceBlue" Offset="0"/>
            <GradientStop Color="Blue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Slider Name="sliX" Grid.Row="0" Grid.Column="1" Orientation="Vertical" 
		 Minimum="-90" Maximum="90" Value="-30"
		 TickFrequency="10" TickPlacement="None">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1"/>
            </Slider.LayoutTransform>
        </Slider>

        <Slider Name="sliY" Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
		 Minimum="-180" Maximum="180" Value="30"
		 TickFrequency="10" TickPlacement="None"/>

        <UniformGrid Rows="2" Columns="2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="35"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="1" Content="AmbientLight"/>
	            <Viewport3D Margin="4,4,4,4" Camera="{DynamicResource Camera}">
	                <ModelVisual3D>
	                    <ModelVisual3D.Content>
	                        <Model3DGroup x:Name="Model00">
	                            <AmbientLight Color="LightGray"/>
	                        </Model3DGroup>
	                    </ModelVisual3D.Content>
	                </ModelVisual3D>
	            </Viewport3D>
			</Grid>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="35"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="1" Content="DirectionalLight"/>
	            <Viewport3D Margin="4,4,4,4" Camera="{DynamicResource Camera}">
	                <ModelVisual3D>
	                    <ModelVisual3D.Content>
	                        <Model3DGroup x:Name="Model01">
								<DirectionalLight Color="White" Direction="-1,-1,-1"/>
	                        </Model3DGroup>
	                    </ModelVisual3D.Content>
	                </ModelVisual3D>
	            </Viewport3D>
			</Grid>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="35"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="1" Content="PointLight"/>
	            <Viewport3D Margin="4,4,4,4" Camera="{DynamicResource Camera}">
	                <ModelVisual3D>
	                    <ModelVisual3D.Content>
	                        <Model3DGroup x:Name="Model10">
	                            <PointLight Color="White" Position="0,0.5,0"/>
	                        </Model3DGroup>
	                    </ModelVisual3D.Content>
	                </ModelVisual3D>
	            </Viewport3D>
			</Grid>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="35"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="1" Content="SpotLight"/>
	            <Viewport3D Margin="4,4,4,4" Camera="{DynamicResource Camera}">
	                <ModelVisual3D>
	                    <ModelVisual3D.Content>
	                        <Model3DGroup x:Name="Model11">
	                            <SpotLight Color="White" Position="0,2,0" Direction="0,-1,0"
	                             InnerConeAngle="10" OuterConeAngle="40" Range="10"/>
	                        </Model3DGroup>
	                    </ModelVisual3D.Content>
	                </ModelVisual3D>
	            </Viewport3D>
			</Grid>
        </UniformGrid>
    </Grid>
</Window>
