wpf-programmers-reference-code/Ch10/StrokeMiterLimits/StrokeMiterLimits/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="StrokeMiterLimits.Window1"
	x:Name="Window"
	Title="StrokeMiterLimits"
	Width="690" Height="230"
	FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFFFFFFF" Offset="0"/>
			<GradientStop Color="#FFFFFF00" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<StackPanel Orientation="Horizontal">
		<StackPanel>
			<Label Foreground="Blue" Content="StrokeMiterLimit=1" HorizontalAlignment="Center"/>
			<Polyline HorizontalAlignment="Left" VerticalAlignment="Top" Height="150"
			 Stroke="Orange" StrokeThickness="20"
			 Points="20,20 200,20 100,80 170,140"
			 StrokeLineJoin="Miter" StrokeMiterLimit="1"/>
		</StackPanel>
		<StackPanel>
			<Label Foreground="Blue" Content="StrokeMiterLimit=2" HorizontalAlignment="Center"/>
			<Polyline HorizontalAlignment="Left" VerticalAlignment="Top" Height="150"
			 Stroke="Orange" StrokeThickness="20"
			 Points="20,20 200,20 100,80 170,140"
			 StrokeLineJoin="Miter" StrokeMiterLimit="2"/>
		</StackPanel>
		<StackPanel>
			<Label Foreground="Blue" Content="StrokeMiterLimit=3" HorizontalAlignment="Center"/>
			<Polyline HorizontalAlignment="Left" VerticalAlignment="Top" Height="150"
			 Stroke="Orange" StrokeThickness="20"
			 Points="20,20 200,20 100,80 170,140"
			 StrokeLineJoin="Miter" StrokeMiterLimit="3"/>
		</StackPanel>
	</StackPanel>
</Window>