wpf-programmers-reference-code/Ch24/SelectColor/MainPage.xaml

<UserControl x:Class="SelectColor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150" d:DesignWidth="450">

    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Grid Margin="10" Height="100" Width="300"
             Background="LightGreen">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.80*"/>
                    <ColumnDefinition Width="0.20*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5" Grid.Column="0"
                 Text="Red:" VerticalAlignment="Center"/>
                <TextBlock Margin="5" Grid.Column="0" Grid.Row="1"
                 Text="Green:" VerticalAlignment="Center"/>
                <TextBlock Margin="5" Grid.Column="0" Grid.Row="2"
                 Text="Blue:" VerticalAlignment="Center"/>

                <ScrollBar Margin="5" Grid.Column="1"
                 Orientation="Horizontal" Maximum="255"
                 Name="scrRed" Scroll="scr_Scroll"/>
                <ScrollBar Margin="5" Grid.Column="1"
                 Orientation="Horizontal" Maximum="255"
                 Grid.Row="1" Scroll="scr_Scroll" Name="scrGreen"/>
                <ScrollBar Margin="5" Grid.Column="1"
                 Orientation="Horizontal" Maximum="255"
                 Grid.Row="2" Scroll="scr_Scroll" Name="scrBlue"/>

                <TextBlock Margin="5" Grid.Column="2"
                 Text="{Binding ElementName=scrRed,Path=Value}"/>
                <TextBlock Margin="5" Grid.Column="2" Grid.Row="1"
                 Text="{Binding ElementName=scrGreen,Path=Value}"/>
                <TextBlock Margin="5" Grid.Column="2" Grid.Row="2"
                 Text="{Binding ElementName=scrBlue,Path=Value}"/>
            </Grid>
            <Grid Margin="10" Height="100" Width="100"
             Background="Black" Name="grdSample"/>
        </StackPanel>
    </Grid>
</UserControl>