wpf-programmers-reference-code/Ch14/AccelDecelRatios/AccelDecelRatios/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="AccelDecelRatios.Window1"
	x:Name="Window"
	Title="AccelDecelRatios"
	Width="590" Height="215"
	FontSize="16" FontWeight="Bold">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="White" Offset="1"/>
					<GradientStop Color="Lime" Offset="0"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Button Margin="5" Content="Go" Width="75">
				<Button.Triggers>
					<EventTrigger RoutedEvent="Button.Click">
						<EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:2" From="5" To="500"
					                 Storyboard.TargetName="img1"
					                 Storyboard.TargetProperty="(Canvas.Left)"/>
                                    <DoubleAnimation Duration="0:0:2" From="5" To="500"
                                     AccelerationRatio="0.4"
                                     DecelerationRatio="0.2"
					                 Storyboard.TargetName="img2"
					                 Storyboard.TargetProperty="(Canvas.Left)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
					</EventTrigger>
				</Button.Triggers>
            </Button>
		</Grid>
		<Canvas Grid.Row="1">
			<Canvas.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="Lime" Offset="1"/>
				</LinearGradientBrush>
			</Canvas.Background>
			<Canvas.Resources>
				<Style TargetType="Image">
					<Setter Property="Canvas.Left" Value="5"/>
					<Setter Property="Width" Value="100"/>
					<Setter Property="Height" Value="50"/>
					<Setter Property="HorizontalAlignment" Value="Left"/>
				</Style>
			</Canvas.Resources>

			<Image Source="Horse.jpg" Canvas.Top="10" Name="img1"/>
			<Image Source="Horse.jpg" Canvas.Top="70" Name="img2"/>
		</Canvas>
	</Grid>
</Window>