wpf-programmers-reference-code/Intro/Animation/Animation/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Animation.Window1"
	x:Name="Window"
	Title="Animation"
	Width="528" Height="444">
	<Window.Resources>
		<Storyboard x:Key="Expand1">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border1" Storyboard.TargetProperty="(Canvas.Left)">
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="-300"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Expand2">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border2" Storyboard.TargetProperty="(Canvas.Left)">
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="-200"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Expand3">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border3" Storyboard.TargetProperty="(Canvas.Left)">
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="-100"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Expand4">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border4" Storyboard.TargetProperty="(Canvas.Left)">
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Background>
		<RadialGradientBrush>
			<GradientStop Color="#FFFFFFFF" Offset="0"/>
			<GradientStop Color="#FF800000" Offset="1"/>
		</RadialGradientBrush>
	</Window.Background>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseDown" SourceName="border1">
			<BeginStoryboard Storyboard="{StaticResource Expand1}" x:Name="Expand1_BeginStoryboard1"/>
			<BeginStoryboard Storyboard="{StaticResource Expand2}" x:Name="Expand2_BeginStoryboard1"/>
			<BeginStoryboard Storyboard="{StaticResource Expand3}" x:Name="Expand3_BeginStoryboard1"/>
			<BeginStoryboard Storyboard="{StaticResource Expand4}" x:Name="Expand4_BeginStoryboard1"/>
		</EventTrigger>
	</Window.Triggers>

	<StackPanel x:Name="stackPanel">
		<Canvas Height="90" Margin="5" ClipToBounds="True">
			<Border CornerRadius="20" ClipToBounds="True" BorderBrush="Blue" Canvas.Left="-490" Name="border1">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFFFFFFF" Offset="0"/>
						<GradientStop Color="#FF0080FF" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<Canvas Height="90" Width="500">
					<Image Width="Auto" Height="75" Canvas.Top="5" Canvas.Left="10" Source="db_design_s.jpg">
						<Image.BitmapEffect>
							<DropShadowBitmapEffect/>
						</Image.BitmapEffect>
					</Image>
					<TextBlock Width="Auto" Height="18" Text="Beginning Database Design Solutions" TextWrapping="Wrap" Canvas.Left="150" Canvas.Top="5"/>
					<TextBlock Width="Auto" Height="18" Text="Title:" TextWrapping="Wrap" Canvas.Left="100" Canvas.Top="5"/>
					<TextBlock Width="Auto" Height="18" Text="Rod Stephens" TextWrapping="Wrap" Canvas.Left="150" Canvas.Top="25"/>
					<TextBlock Width="Auto" Height="18" Text="Author:" TextWrapping="Wrap" Canvas.Left="100" Canvas.Top="25"/>
					<TextBlock Width="Auto" Height="18" Text="552" TextWrapping="Wrap" Canvas.Left="150" Canvas.Top="45"/>
					<TextBlock Width="Auto" Height="18" Text="Pages:" TextWrapping="Wrap" Canvas.Left="100" Canvas.Top="45"/>
					<TextBlock Width="Auto" Height="18" Text="2008" TextWrapping="Wrap" Canvas.Left="150" Canvas.Top="65"/>
					<TextBlock Width="Auto" Height="18" Text="Year:" TextWrapping="Wrap" Canvas.Left="100" Canvas.Top="65"/>
				</Canvas>
			</Border>
		</Canvas>
		<Canvas Height="90" Margin="5" ClipToBounds="True">
			<Border CornerRadius="20" ClipToBounds="True" BorderBrush="Blue" Canvas.Left="-490" Name="border2">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFFFFFFF" Offset="0"/>
						<GradientStop Color="#FF0080FF" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<Canvas Height="90" Width="500">
					<Image Width="Auto" Height="75" Canvas.Top="5" Canvas.Left="10" Source="db_design_s.jpg">
						<Image.BitmapEffect>
							<DropShadowBitmapEffect/>
						</Image.BitmapEffect>
					</Image>
					<TextBlock Width="Auto" Height="18" Text="Beginning Database Design Solutions" TextWrapping="Wrap" Canvas.Left="150" Canvas.Top="5"/>
					<TextBlock Width="Auto" Height="18" Text="Title:" TextWrapping="Wrap" Canvas.Left="100" Canvas.Top="5"/>
					<TextBlock Width="Auto" Height="18" Text="Rod Stephens" TextWrapping="Wrap" Canvas.Left="150" Canvas.Top="25"/>
					<TextBlock Width="Auto" Height="18" Text="Author:" TextWrapping="Wrap" Canvas.Left="100" Canvas.Top="25"/>
					<TextBlock Width="Auto" Height="18" Text="552" TextWrapping="Wrap" Canvas.Left="150" Canvas.Top="45"/>
					<TextBlock Width="Auto" Height="18" Text="Pages:" TextWrapping="Wrap" Canvas.Left="100" Canvas.Top="45"/>
					<TextBlock Width="Auto" Height="18" Text="2008" TextWrapping="Wrap" Canvas.Left="150" Canvas.Top="65"/>
					<TextBlock Width="Auto" Height="18" Text="Year:" TextWrapping="Wrap" Canvas.Left="100" Canvas.Top="65"/>
				</Canvas>
			</Border>
		</Canvas>
		<Canvas Height="90" Margin="5" ClipToBounds="True">
			<Border CornerRadius="20" ClipToBounds="True" BorderBrush="Blue" Canvas.Left="-490" Name="border3">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFFFFFFF" Offset="0"/>
						<GradientStop Color="#FF0080FF" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<Canvas Height="90" Width="500">
					<Image Width="Auto" Height="75" Canvas.Top="5" Canvas.Left="10" Source="db_design_s.jpg">
						<Image.BitmapEffect>
							<DropShadowBitmapEffect/>
						</Image.BitmapEffect>
					</Image>
					<TextBlock Width="Auto" Height="18" Text="Beginning Database Design Solutions" TextWrapping="Wrap" Canvas.Left="150" Canvas.Top="5"/>
					<TextBlock Width="Auto" Height="18" Text="Title:" TextWrapping="Wrap" Canvas.Left="100" Canvas.Top="5"/>
					<TextBlock Width="Auto" Height="18" Text="Rod Stephens" TextWrapping="Wrap" Canvas.Left="150" Canvas.Top="25"/>
					<TextBlock Width="Auto" Height="18" Text="Author:" TextWrapping="Wrap" Canvas.Left="100" Canvas.Top="25"/>
					<TextBlock Width="Auto" Height="18" Text="552" TextWrapping="Wrap" Canvas.Left="150" Canvas.Top="45"/>
					<TextBlock Width="Auto" Height="18" Text="Pages:" TextWrapping="Wrap" Canvas.Left="100" Canvas.Top="45"/>
					<TextBlock Width="Auto" Height="18" Text="2008" TextWrapping="Wrap" Canvas.Left="150" Canvas.Top="65"/>
					<TextBlock Width="Auto" Height="18" Text="Year:" TextWrapping="Wrap" Canvas.Left="100" Canvas.Top="65"/>
				</Canvas>
			</Border>
		</Canvas>
		<Canvas Height="90" Margin="5" ClipToBounds="True">
			<Border CornerRadius="20" ClipToBounds="True" BorderBrush="Blue" Canvas.Left="-490" Name="border4">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFFFFFFF" Offset="0"/>
						<GradientStop Color="#FF0080FF" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<Canvas Height="90" Width="500">
					<Image Width="Auto" Height="75" Canvas.Top="5" Canvas.Left="10" Source="db_design_s.jpg">
						<Image.BitmapEffect>
							<DropShadowBitmapEffect/>
						</Image.BitmapEffect>
					</Image>
					<TextBlock Width="Auto" Height="18" Text="Beginning Database Design Solutions" TextWrapping="Wrap" Canvas.Left="150" Canvas.Top="5"/>
					<TextBlock Width="Auto" Height="18" Text="Title:" TextWrapping="Wrap" Canvas.Left="100" Canvas.Top="5"/>
					<TextBlock Width="Auto" Height="18" Text="Rod Stephens" TextWrapping="Wrap" Canvas.Left="150" Canvas.Top="25"/>
					<TextBlock Width="Auto" Height="18" Text="Author:" TextWrapping="Wrap" Canvas.Left="100" Canvas.Top="25"/>
					<TextBlock Width="Auto" Height="18" Text="552" TextWrapping="Wrap" Canvas.Left="150" Canvas.Top="45"/>
					<TextBlock Width="Auto" Height="18" Text="Pages:" TextWrapping="Wrap" Canvas.Left="100" Canvas.Top="45"/>
					<TextBlock Width="Auto" Height="18" Text="2008" TextWrapping="Wrap" Canvas.Left="150" Canvas.Top="65"/>
					<TextBlock Width="Auto" Height="18" Text="Year:" TextWrapping="Wrap" Canvas.Left="100" Canvas.Top="65"/>
				</Canvas>
			</Border>
		</Canvas>
	</StackPanel>
</Window>