wpf-programmers-reference-code/AppG/Brushes/Brushes/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Brushes.Window1"
	x:Name="Window"
	Title="Brushes"
	Width="640" Height="250"
	Background="LightGray">
	<Window.Resources>
		<Style TargetType="Ellipse">
			<Setter Property="Margin" Value="5"/>
		</Style>
		<Style TargetType="Label">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Ellipse Grid.Row="0" Grid.Column="0" Stroke="Black">
			<Ellipse.Fill>
				<DrawingBrush TileMode="Tile" Viewbox="0,0,1,1"
				 Viewport="0,0,0.33,0.5" ViewportUnits="RelativeToBoundingBox">
					<DrawingBrush.Drawing>
			        	<GeometryDrawing Brush="Gray">
			            	<GeometryDrawing.Geometry>
			                	<GeometryGroup>
									<PathGeometry>
										<PathFigure IsClosed="True" StartPoint="10,0">
											<PolyLineSegment Points="20,10 10,20 0,10"/>
										</PathFigure>
									</PathGeometry>
									<EllipseGeometry Center="10,10" RadiusX="2" RadiusY="2"/>
			                	</GeometryGroup>
			              	</GeometryDrawing.Geometry>
			              	<GeometryDrawing.Pen>
				                <Pen Thickness="2">
				                  	<Pen.Brush>
				                    	<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
				                      		<GradientStop Offset="0.0" Color="Black" />
				                      		<GradientStop Offset="0.5" Color="White" />
				                      		<GradientStop Offset="1.0" Color="Black" />
				                    	</LinearGradientBrush>
				                  	</Pen.Brush>
				                </Pen>
			              	</GeometryDrawing.Pen>
			            </GeometryDrawing>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Label Grid.Row="1" Grid.Column="0" Content="DrawingBrush"/>

		<Ellipse Grid.Row="0" Grid.Column="1" Stroke="Black">
			<Ellipse.Fill>
				<ImageBrush ImageSource="Smiley.bmp"
				 TileMode="Tile"
				 Viewbox="0,0,1,1" ViewboxUnits="RelativeToBoundingBox"
				 Viewport="0,0,50,50" ViewportUnits="Absolute"/>
			</Ellipse.Fill>
		</Ellipse>
		<Label Grid.Row="1" Grid.Column="1" Content="ImageBrush"/>

		<Ellipse Grid.Row="0" Grid.Column="2" Stroke="Black">
			<Ellipse.Fill>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="0" Color="White"/>
					<GradientStop Offset="1" Color="Black"/>
				</LinearGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Label Grid.Row="1" Grid.Column="2" Content="LinearGradientBrush"/>

		<Ellipse Grid.Row="2" Grid.Column="0" Stroke="Black">
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Offset="0" Color="White"/>
					<GradientStop Offset="1" Color="Black"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Label Grid.Row="3" Grid.Column="0" Content="RadialGradientBrush"/>

		<Ellipse Grid.Row="2" Grid.Column="1" Stroke="Black">
			<Ellipse.Fill>
				<SolidColorBrush Color="DarkGray"/>
			</Ellipse.Fill>
		</Ellipse>
		<Label Grid.Row="3" Grid.Column="1" Content="SolidColorBrush"/>

		<Ellipse Grid.Row="2" Grid.Column="2" Stroke="Black">
			<Ellipse.Fill>
				<VisualBrush TileMode="FlipY" AlignmentX="Left" AlignmentY="Top"
				 Viewbox="0,5,50,25" ViewboxUnits="Absolute"
				 Viewport="0,0,30,20" ViewportUnits="Absolute">
					<VisualBrush.Visual>
						<Label Content="Visual" FontFamily="Comic Sans MS"/>
					</VisualBrush.Visual>
				</VisualBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Label Grid.Row="3" Grid.Column="2" Content="VisualBrush"/>
	</Grid>
</Window>