wpf-programmers-reference-code/Ch01/GrowingButtons/GrowingButtons/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="GrowingButtons.Window1"
	x:Name="Window"
	Title="GrowingButtons"
	Width="576" Height="212" FontWeight="Bold">
	<Window.Resources>
		<Style x:Key="ButtonStyle" TargetType="Button">
            <EventSetter Event="Click" Handler="ColorButton_Click" />
            <Setter Property="Width" Value="75" />
			<Setter Property="Height" Value="30" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="LayoutTransform">
				<Setter.Value>
					<ScaleTransform ScaleX="0.75" ScaleY="0.75" />
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<!-- Trigger version: -->
				<Trigger Property="IsMouseOver" Value="True">
					<Trigger.EnterActions>
				        <BeginStoryboard>
				            <Storyboard>
								<DoubleAnimation To="1.5" Duration="0:0:0.1" 
								 Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleX)" />
								<DoubleAnimation To="1.5" Duration="0:0:0.1" 
								 Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleY)" />
				            </Storyboard>
				        </BeginStoryboard>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
				        <BeginStoryboard>
				            <Storyboard>
								<DoubleAnimation To="0.75" Duration="0:0:0.1" 
								 Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleX)" />
								<DoubleAnimation To="0.75" Duration="0:0:0.1" 
								 Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleY)" />
				            </Storyboard>
				        </BeginStoryboard>
					</Trigger.ExitActions>
				</Trigger>
				<!-- EventTrigger version:
				<EventTrigger RoutedEvent="MouseEnter">
			        <BeginStoryboard>
			            <Storyboard>
							<DoubleAnimation To="1.5" Duration="0:0:0.1" 
							 Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleX)" />
							<DoubleAnimation To="1.5" Duration="0:0:0.1" 
							 Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleY)" />
			            </Storyboard>
			        </BeginStoryboard>
			    </EventTrigger>
			    <EventTrigger RoutedEvent="MouseLeave">
			        <BeginStoryboard>
			            <Storyboard>
							<DoubleAnimation To="0.75" Duration="0:0:0.1" 
							 Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleX)" />
							<DoubleAnimation To="0.75" Duration="0:0:0.1" 
							 Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleY)" />
			            </Storyboard>
			        </BeginStoryboard>
			    </EventTrigger>
				-->
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<StackPanel>
		<StackPanel Orientation="Horizontal">
			<Button Content="Red"    Name="btnRed"    Style="{StaticResource ButtonStyle}" Background="Red" />
			<Button Content="Orange" Name="btnOrange" Style="{StaticResource ButtonStyle}" Background="Orange" />
			<Button Content="Yellow" Name="btnYellow" Style="{StaticResource ButtonStyle}" Background="Yellow" />
			<Button Content="Green"  Name="btnGreen"  Style="{StaticResource ButtonStyle}" Background="Green" />
			<Button Content="Blue"   Name="btnBlue"   Style="{StaticResource ButtonStyle}" Background="Blue" />
			<Button Content="Indigo" Name="btnIndigo" Style="{StaticResource ButtonStyle}" Background="Indigo" />
			<Button Content="Violet" Name="btnViolet" Style="{StaticResource ButtonStyle}" Background="Violet" />
		</StackPanel>
	</StackPanel>
</Window>