wpf-programmers-reference-code/Ch22/PageApp/PageApp/pagAddCustomer.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="PageApp.pagAddCustomer"
	x:Name="Page"
	WindowTitle="Add Customer"
	Title="Add Customer"
	FlowDirection="LeftToRight"
	Width="600" Height="400"
	WindowWidth="640" WindowHeight="480">
	<Page.Resources>
		<Style TargetType="Label">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="5"/>
		</Style>
		<Style TargetType="Image">
			<Setter Property="Width" Value="50"/>
			<Setter Property="Height" Value="50"/>
			<Setter Property="Margin" Value="6"/>
			<Setter Property="Button.BitmapEffect">
				<Setter.Value>
					<DropShadowBitmapEffect/>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>
	<Border Style="{StaticResource styBorder}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="100"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Image Source="Add.png"
			 HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Label Grid.Row="0" Grid.Column="0" FontSize="60" FontWeight="Bold"
			 HorizontalAlignment="Center" VerticalAlignment="Center"
			 Content="Add Customer" Foreground="Blue">
				<Label.BitmapEffect>
					<DropShadowBitmapEffect/>
				</Label.BitmapEffect>
			</Label>
			<Grid Grid.Row="2" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="150"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="1" Content="First Name:"/>
				<Label Grid.Row="1" Grid.Column="1" Content="Last Name:"/>
				<Label Grid.Row="2" Grid.Column="1" Content="Street:"/>
				<Label Grid.Row="3" Grid.Column="1" Content="City:"/>
				<Label Grid.Row="4" Grid.Column="1" Content="State:"/>
				<Label Grid.Row="5" Grid.Column="1" Content="Zip:"/>

				<TextBox Grid.Row="0" Grid.Column="2" Text="Rod"/>
				<TextBox Grid.Row="1" Grid.Column="2" Text="Stephens"/>
				<TextBox Grid.Row="2" Grid.Column="2" Text="1337 Leet St"/>
				<TextBox Grid.Row="3" Grid.Column="2" Text="Programeria"/>
				<TextBox Grid.Row="4" Grid.Column="2" Text="Confusion"/>
				<TextBox Grid.Row="5" Grid.Column="2" Text="31415-9625"/>
			</Grid>
			<StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal"
			 HorizontalAlignment="Right" VerticalAlignment="Bottom">
				<Image Source="Ok.png" ToolTip="OK" MouseDown="btnOk_Click"/>
				<Image Source="Cancel.png" ToolTip="Cancel" MouseDown="btnCancel_Click"/>
			</StackPanel>
		</Grid>
	</Border>
</Page>