wpf-programmers-reference-code/Ch18/PersonList/PersonList/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PersonList"
	x:Class="PersonList.Window1"
	x:Name="Window"
	Title="PersonList"
	Width="450" Height="200"
	FontSize="16" FontWeight="Bold">
	<Window.Background>
		<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="Yellow" Offset="0"/>
			<GradientStop Color="Red" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
    <Window.Resources>
        <x:Array x:Key="people" Type="local:Person">
            <local:Person FirstName="James" LastName="Kirk"/>
            <local:Person FirstName="Spock"/>
            <local:Person FirstName="Leonard" LastName="McCoy"/>
            <local:Person FirstName="Montgomery" LastName="Scott"/>
            <local:Person FirstName="Hikaru" LastName="Sulu"/>
            <local:Person FirstName="Uhura"/>
            <local:Person FirstName="Pavel" LastName="Checkov"/>
        </x:Array>
        <x:Array x:Key="people2" Type="local:Person2">
            <local:Person2 FirstName="James" LastName="Kirk"/>
            <local:Person2 FirstName="Spock"/>
            <local:Person2 FirstName="Leonard" LastName="McCoy"/>
            <local:Person2 FirstName="Montgomery" LastName="Scott"/>
            <local:Person2 FirstName="Hikaru" LastName="Sulu"/>
            <local:Person2 FirstName="Uhura"/>
            <local:Person2 FirstName="Pavel" LastName="Checkov"/>
        </x:Array>
    </Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontSize="20"
		 HorizontalAlignment="Center" VerticalAlignment="Center"
		 Content="Default ToString"/>
        <ListBox ItemsSource="{StaticResource people}"
         Grid.Row="1" Grid.Column="0" Background="Transparent"/>

        <Label Grid.Row="0" Grid.Column="1" FontSize="20"
		 HorizontalAlignment="Center" VerticalAlignment="Center"
		 Content="Overridden ToString"/>
		<ListBox ItemsSource="{StaticResource people2}"
         Grid.Row="1" Grid.Column="1" Background="Transparent"/>
	</Grid>
</Window>