wpf-programmers-reference-code/Ch05/UsePopup/UsePopup/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="UsePopup.Window1"
	x:Name="Window"
	Title="UsePopup"
	Width="300" Height="260"
	FontSize="16" FontWeight="Bold">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFFFFFFF" Offset="0"/>
			<GradientStop Color="#FFFFFF00" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<StackPanel>
        <StackPanel Orientation="Horizontal" Height="35" Margin="4">
			<Label Width="200" Content="George Washington"/>
            <Image Name="img1" Stretch="Uniform" Source="GeorgeWashington.jpg" MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave" />
        </StackPanel>
		<StackPanel Orientation="Horizontal" Height="35" Margin="4">
			<Label Width="200" Content="John Adams"/>
            <Image Name="img2" Stretch="Uniform" Source="JohnAdams.jpg" MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave" />
        </StackPanel>
		<StackPanel Orientation="Horizontal" Height="35" Margin="4">
			<Label Width="200" Content="Thomas Jefferson"/>
			<Image Stretch="Uniform" Source="ThomasJefferson.jpg" Name="img3" MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" Height="35" Margin="4">
			<Label Width="200" Content="James Madison"/>
			<Image Stretch="Uniform" Source="JamesMadison.jpg" Name="img4" MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" Height="35" Margin="4">
			<Label Width="200" Content="James Monroe"/>
			<Image Stretch="Uniform" Source="JamesMonroe.jpg" Name="img5" MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave" />
		</StackPanel>
        <Popup Name="popFullScale" Placement="Right" HorizontalOffset="5" VerticalOffset="5">
            <Image Name="imgFullScale" Stretch="None"/>
        </Popup>
    </StackPanel>
</Window>