wpf-programmers-reference-code/AppH/FillRules/FillRules/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="FillRules.Window1"
	x:Name="Window"
	Title="FillRules"
	Width="377" Height="250">
	<Window.Background>
		<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
			<GradientStop Offset="0" Color="White"/>
			<GradientStop Offset="1" Color="Black"/>
		</LinearGradientBrush>
	</Window.Background>
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="FontFamily" Value="Arial"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style TargetType="Path">
			<Setter Property="Margin" Value="15"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Stroke" Value="Black"/>
			<Setter Property="Fill" Value="White"/>
		</Style>
	</Window.Resources>
	<StackPanel Orientation="Horizontal">
		<StackPanel>
			<Path Data="F0 M40,0 L150,0 150,150 0,150 0,40 110,40 110,110 40,110 Z"/>
			<TextBlock Text="Odd/Even"/>
		</StackPanel>
		<StackPanel>
			<Path Data="F1 M40,0 L150,0 150,150 0,150 0,40 110,40 110,110 40,110 Z"/>
			<TextBlock Text="Non-Zero"/>
		</StackPanel>
<!--
An interesting example:
		<StackPanel>
			<Path Data="F0 M30,0 L 60,0 60,170 90,170 90,0 150,0 150,150 0,150 0,30 120,30 120,120 30,120 Z"/>
			<TextBlock Text="Odd/Even"/>
		</StackPanel>
		<StackPanel>
			<Path Data="F1 M30,0 L 60,0 60,170 90,170 90,0 150,0 150,150 0,150 0,30 120,30 120,120 30,120 Z"/>
			<TextBlock Text="Non-Zero"/>
		</StackPanel>
-->
	</StackPanel>
</Window>