wpf-programmers-reference-code/Ch16/AnimatedSkins/AnimatedSkins/ResToBlue.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Resource dictionary entries should be defined here. -->
	<Storyboard x:Key="ToBlue">
		<!-- Email -->
		<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectEmail"
		 Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
			<SplineColorKeyFrame KeyTime="00:00:01" Value="Blue"/>
		</ColorAnimationUsingKeyFrames>
		<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectEmail"
		 Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
			<SplineColorKeyFrame KeyTime="00:00:01" Value="White"/>
		</ColorAnimationUsingKeyFrames>
		<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectEmail"
		 Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
			<SplineColorKeyFrame KeyTime="00:00:01" Value="#FF070080"/>
		</ColorAnimationUsingKeyFrames>
		<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectEmail"
		 Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
			<SplineColorKeyFrame KeyTime="00:00:01" Value="#FFADACFF"/>
		</ColorAnimationUsingKeyFrames>
		<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectEmail"
		 Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.EndPoint)">
			<SplinePointKeyFrame KeyTime="00:00:01" Value="1,0"/>
		</PointAnimationUsingKeyFrames>
		<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectEmail"
		 Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.StartPoint)">
			<SplinePointKeyFrame KeyTime="00:00:01" Value="0,0"/>
		</PointAnimationUsingKeyFrames>
		<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnEmail" Storyboard.TargetProperty="(ContentControl.Content)">
			<DiscreteObjectKeyFrame KeyTime="00:00:00.5" Value="e-mail"/>
		</ObjectAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectEmail"
		 Storyboard.TargetProperty="(Rectangle.RadiusX)">
			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="10"/>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectEmail"
		 Storyboard.TargetProperty="(Rectangle.RadiusY)">
			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="10"/>
		</DoubleAnimationUsingKeyFrames>
		
		<!-- Phone -->
		<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectPhone"
		 Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
			<SplineColorKeyFrame KeyTime="00:00:01" Value="Blue"/>
		</ColorAnimationUsingKeyFrames>
		<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectPhone"
		 Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
			<SplineColorKeyFrame KeyTime="00:00:01" Value="White"/>
		</ColorAnimationUsingKeyFrames>
		<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectPhone"
		 Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
			<SplineColorKeyFrame KeyTime="00:00:01" Value="#FF070080"/>
		</ColorAnimationUsingKeyFrames>
		<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectPhone"
		 Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
			<SplineColorKeyFrame KeyTime="00:00:01" Value="#FFADACFF"/>
		</ColorAnimationUsingKeyFrames>
		<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectPhone"
		 Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.EndPoint)">
			<SplinePointKeyFrame KeyTime="00:00:01" Value="1,0"/>
		</PointAnimationUsingKeyFrames>
		<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectPhone"
		 Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.StartPoint)">
			<SplinePointKeyFrame KeyTime="00:00:01" Value="0,0"/>
		</PointAnimationUsingKeyFrames>
		<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnPhone" Storyboard.TargetProperty="(ContentControl.Content)">
			<DiscreteObjectKeyFrame KeyTime="00:00:00.5" Value="call"/>
		</ObjectAnimationUsingKeyFrames>			
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectPhone"
		 Storyboard.TargetProperty="(Rectangle.RadiusX)">
			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="10"/>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectPhone"
		 Storyboard.TargetProperty="(Rectangle.RadiusY)">
			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="10"/>
		</DoubleAnimationUsingKeyFrames>

		<!-- Post -->
		<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectPost"
		 Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
			<SplineColorKeyFrame KeyTime="00:00:01" Value="Blue"/>
		</ColorAnimationUsingKeyFrames>
		<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectPost"
		 Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
			<SplineColorKeyFrame KeyTime="00:00:01" Value="White"/>
		</ColorAnimationUsingKeyFrames>
		<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectPost"
		 Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
			<SplineColorKeyFrame KeyTime="00:00:01" Value="#FF070080"/>
		</ColorAnimationUsingKeyFrames>
		<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectPost"
		 Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
			<SplineColorKeyFrame KeyTime="00:00:01" Value="#FFADACFF"/>
		</ColorAnimationUsingKeyFrames>
		<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectPost"
		 Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.EndPoint)">
			<SplinePointKeyFrame KeyTime="00:00:01" Value="1,0"/>
		</PointAnimationUsingKeyFrames>
		<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectPost"
		 Storyboard.TargetProperty="(Shape.Stroke).(LinearGradientBrush.StartPoint)">
			<SplinePointKeyFrame KeyTime="00:00:01" Value="0,0"/>
		</PointAnimationUsingKeyFrames>
		<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnPost"
		 Storyboard.TargetProperty="(ContentControl.Content)">
			<DiscreteObjectKeyFrame KeyTime="00:00:00.5" Value="write"/>
		</ObjectAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectPost"
		 Storyboard.TargetProperty="(Rectangle.RadiusX)">
			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="10"/>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectPost"
		 Storyboard.TargetProperty="(Rectangle.RadiusY)">
			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="10"/>
		</DoubleAnimationUsingKeyFrames>

		<!-- Main window -->
		<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}"
		 Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
			<SplineColorKeyFrame KeyTime="00:00:01" Value="Blue"/>
		</ColorAnimationUsingKeyFrames>
		<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}"
		 Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
			<SplineColorKeyFrame KeyTime="00:00:01" Value="#FF00FFFF"/>
		</ColorAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}"
		 Storyboard.TargetProperty="(FrameworkElement.Height)">
			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="250"/>
		</DoubleAnimationUsingKeyFrames>

		<!-- Geometry -->
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellToBlue"
		 Storyboard.TargetProperty="(UIElement.Opacity)">
			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellToGreen"
		 Storyboard.TargetProperty="(UIElement.Opacity)">
			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
		</DoubleAnimationUsingKeyFrames>

		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grdEmail"
		 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="-300"/>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grdEmail"
		 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="150"/>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grdEmail"
		 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.70"/>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grdEmail"
		 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.70"/>
		</DoubleAnimationUsingKeyFrames>

		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grdPhone"
		 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="-220"/>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grdPhone"
		 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="100"/>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grdPhone"
		 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.70"/>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grdPhone"
		 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.70"/>
		</DoubleAnimationUsingKeyFrames>

		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grdPost"
		 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="-140"/>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grdPost"
		 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="50"/>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grdPost"
		 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.70"/>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grdPost"
		 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.70"/>
		</DoubleAnimationUsingKeyFrames>

		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgPerson"
		 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="110.5"/>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgPerson"
		 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="32.497"/>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgPerson"
		 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1.41"/>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imgPerson"
		 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1.41"/>
		</DoubleAnimationUsingKeyFrames>

		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tbName"
		 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="60"/>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tbName"
		 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="-20"/>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tbTitle"
		 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="60"/>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tbTitle"
		 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="-20"/>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tbPhone"
		 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="60"/>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tbPhone"
		 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
			<SplineDoubleKeyFrame KeyTime="00:00:01" Value="-20"/>
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>
</ResourceDictionary>