wpf-programmers-reference-code/Ch13/MenuMouseOverTriggers/MenuMouseOverTriggers/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MenuMouseOverTriggers.Window1"
	x:Name="Window"
	Title="MenuMouseOverTriggers"
	Width="300" Height="250">
	<Window.Background>
		<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="LightBlue" Offset="0"/>
			<GradientStop Color="Blue" Offset="0.3"/>
			<GradientStop Color="Red" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>

	<Window.Resources>
		<ScaleTransform x:Key="mnuBigScale" ScaleX="1.25" ScaleY="1.25"/>
		<OuterGlowBitmapEffect x:Key="mnuBitmapEffect"/>

        <Style x:Key="mnuStyle" TargetType="MenuItem">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="FontWeight" Value="Bold"/>
					<Setter Property="Foreground" Value="Red"/>
					<Setter Property="LayoutTransform"
                     Value="{StaticResource mnuBigScale}"/>
					<Setter Property="BitmapEffect"
                     Value="{StaticResource mnuBitmapEffect}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	
	<Grid x:Name="LayoutRoot">
		<Menu HorizontalAlignment="Stretch" VerticalAlignment="Top">
			<MenuItem Header="File">
				<MenuItem Style="{StaticResource mnuStyle}" Header="New"/>
				<MenuItem Style="{StaticResource mnuStyle}" Header="Open"/>
				<MenuItem Style="{StaticResource mnuStyle}" Header="Save"/>
				<MenuItem Style="{StaticResource mnuStyle}" Header="SaveAs"/>
				<Separator/>
				<MenuItem Style="{StaticResource mnuStyle}" Header="Exit"/>
			</MenuItem>
		</Menu>
	</Grid>
</Window>