wpf-programmers-reference-code/Ch19/TextBoxCommands/TextBoxCommands/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="TextBoxCommands.Window1"
	x:Name="Window"
	Title="TextBoxCommands"
	Width="400" Height="250"
	FontSize="16" FontWeight="Bold">
	<Window.Background>
		<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="Yellow" Offset="0"/>
			<GradientStop Color="Red" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Edit">
				<!-- Menu items that invoke default commands. -->
	    		<MenuItem Command="ApplicationCommands.Copy"/>
	    		<MenuItem Command="ApplicationCommands.Cut"/>
	    		<MenuItem Command="ApplicationCommands.Paste"/>
				<Separator/>
	    		<MenuItem Command="ApplicationCommands.Undo"/>
	    		<MenuItem Command="ApplicationCommands.Redo"/>
            </MenuItem>
		</Menu>

		<ToolBarTray DockPanel.Dock="Top" Background="Transparent">
			<ToolBar Band="1" BandIndex="1" Background="Transparent">
				<Button Command="Copy"  Content=
                 "{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
				<Button Command="Cut"   Content=
                 "{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
				<Button Command="Paste" Content=
                 "{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
				<Separator/>
	    		<Button Command="Undo"  Content=
                 "{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
	    		<Button Command="Redo"  Content=
                 "{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
 			</ToolBar>
		</ToolBarTray>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBox Name="txtTop" Grid.Row="0" Grid.Column="0" Margin="10" TextWrapping="Wrap"
			 Text="When in worry or in doubt, run in circles scream and shout"/>
			<TextBox Name="txtBottom" Grid.Row="1" Margin="10,0,10,10" TextWrapping="Wrap"
			 Text="When in worry or in doubt, run in circles scream and shout"/>
		</Grid>
	</DockPanel>
</Window>