BookExplorer/Chapters/Chapter10/Skins/GreenSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<LinearGradientBrush x:Key="GreenBackground"
						 StartPoint="0,0"
						 EndPoint="0,1">
		<GradientStop Offset="0"
					  Color="#ade087" />
		<GradientStop Offset="0.33"
					  Color="#76cc37" />
		<GradientStop Offset="0.5"
					  Color="#58c10c" />
		<GradientStop Offset="0.66"
					  Color="#6bc827" />
		<GradientStop Offset="1"
					  Color="#a1dc74" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="GreenStroke"
					 Color="#419b00" />
	<ControlTemplate x:Key="LabelTemplate"
					 TargetType="Label">
		<Border BorderBrush="{StaticResource GreenStroke}"
				BorderThickness="1"
				Background="White"
				CornerRadius="15"
				Padding="1">
			<Border Background="{StaticResource GreenBackground}"
					CornerRadius="15"
					Padding="3">
				<ContentPresenter HorizontalAlignment="Center"/>
			</Border>
		</Border>
	</ControlTemplate>

	<ControlTemplate x:Key="ButtonTemplate"
					 TargetType="Button">
		<Grid>
			<Border x:Name="Border"
					Background="{StaticResource GreenBackground}"
					BorderThickness="1"
					CornerRadius="3"
					BorderBrush="{StaticResource GreenStroke}"
					RenderTransformOrigin="0.5,0.5" />
			<ContentPresenter VerticalAlignment="Center"
							  HorizontalAlignment="Center"/>
		</Grid>

		<ControlTemplate.Triggers>
			<Trigger Property="IsPressed"
					 Value="True">
				<Setter Property="RenderTransform"
						TargetName="Border">
					<Setter.Value>
						<ScaleTransform ScaleX="1"
										ScaleY="-1" />
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="BorderBrush"
						TargetName="Border"
						Value="#a1bbc8" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<Style x:Key="LabelSkin"
		   TargetType="Label">
		<Setter Property="Foreground"
				Value="Black" />
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="Template"
				Value="{StaticResource LabelTemplate}" />
		<Setter Property="Width"
				Value="100" />
		<Setter Property="VerticalAlignment"
				Value="Top" />
		<Setter Property="Margin"
				Value="0,0,8,0" />
	</Style>

	<Style x:Key="TextBoxSkin"
		   TargetType="TextBox">
		<Setter Property="BorderBrush"
				Value="{StaticResource GreenStroke}" />
		<Setter Property="Foreground"
				Value="{StaticResource GreenStroke}" />
		<Setter Property="FontSize"
				Value="13" />
	</Style>

	<Style x:Key="ButtonSkin"
		   TargetType="Button">
		<Setter Property="Template"
				Value="{StaticResource ButtonTemplate}" />
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="Margin"
				Value="108,0,0,0" />
	</Style>

	<ImageBrush x:Key="GreenPattern"
				ImageSource="/Resources;component/Chapter10/circle17.png"
				TileMode="Tile"
				Viewport="0,0,100,100"
				ViewportUnits="Absolute" />

	<Style x:Key="FormSkin"
		   TargetType="Border">
		<Setter Property="Padding"
				Value="10" />
		<Setter Property="Background"
				Value="{StaticResource GreenPattern}" />
	</Style>

</ResourceDictionary>