BookExplorer/Chapters/Chapter11/InternalResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Viewport3D x:Key="3DViewport"
				x:Shared="False">
		<Viewport3D.Camera>
			<PerspectiveCamera FieldOfView="60"
							   Position="-0.5,1,1"
							   LookDirection="0.5,-1,-1"
							   UpDirection="0,1,0" />
		</Viewport3D.Camera>

		<ModelVisual3D>
			<ModelVisual3D.Content>
				<Model3DGroup>
					<AmbientLight Color="White" />

					<Model3DGroup />

				</Model3DGroup>
			</ModelVisual3D.Content>
		</ModelVisual3D>

	</Viewport3D>

	<GeometryModel3D x:Key="PlaneModel">
		<GeometryModel3D.Geometry>
			<MeshGeometry3D Positions="-0.625,0.5,0 0.625,0.5,0 0.625,-0.5,0 -0.625,-0.5,0."
							Normals="0,0,1 0,0,1 0,0,1 0,0,1"
							TriangleIndices="0,3,2 0,2,1"
							TextureCoordinates="0,0 1,0 1,1 0,1" />
		</GeometryModel3D.Geometry>

		<GeometryModel3D.Material>
			<DiffuseMaterial Brush="IndianRed" />
		</GeometryModel3D.Material>

		<GeometryModel3D.Transform>
			<TranslateTransform3D />
		</GeometryModel3D.Transform>
	</GeometryModel3D>

	<!-- 
				=== Interactive Version ===
	-->
	<Viewport3D x:Key="3DViewport_Interactive"
				x:Shared="False">
		<Viewport3D.Camera>
			<PerspectiveCamera FieldOfView="60"
							   Position="0,2,5"
							   LookDirection="0,-2,-5"
							   UpDirection="0,1,0" />
		</Viewport3D.Camera>

		<!-- This will hold the Plane models -->
		<ContainerUIElement3D />

		<ModelVisual3D>
			<ModelVisual3D.Content>
				<AmbientLight Color="White" />
			</ModelVisual3D.Content>
		</ModelVisual3D>

	</Viewport3D>

	<Storyboard x:Key="PlaneJump_Animation"
				x:Shared="False">
		<DoubleAnimation Duration="0:0:0.25"
						 To="1" />
	</Storyboard>
</ResourceDictionary>

