wpf-programmers-reference-code/AppB/UseTextBlock/UseTextBlock/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="UseTextBlock.Window1"
	x:Name="Window"
	Title="UseTextBlock"
	Width="400" Height="300"
    Background="LightGray">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Background="White" HorizontalAlignment="Stretch"
         TextWrapping="NoWrap" TextAlignment="Left">
            This long line of text includes <Bold>bold</Bold>, <Italic>italic</Italic>, and <Underline>underlined</Underline> text.
            <LineBreak/>
            Here's a button:
            <InlineUIContainer>
                <Button Content="Click Me"/>
            </InlineUIContainer>
            You could even give it a Click event handler.
            <LineBreak/>
            Here's a really <Run FontSize="20" FontWeight="Bold">BIG</Run> word.
            <LineBreak/>
            This Hyperlink goes to the 
            <Hyperlink NavigateUri="http://www.vb-helper.com">VB Helper Web site</Hyperlink>,
            although it won't work unless you run it inside a navigation host or add code-behind.
        </TextBlock>
        <Label Grid.Row="1" Grid.Column="0" Content="NoWrap"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Background="White" HorizontalAlignment="Stretch"
         TextWrapping="Wrap" TextAlignment="Left">
            This long line of text includes <Bold>bold</Bold>, <Italic>italic</Italic>, and <Underline>underlined</Underline> text.
            <LineBreak/>
            Here's a button:
            <InlineUIContainer>
                <Button Content="Click Me"/>
            </InlineUIContainer>
            You could even give it a Click event handler.
            <LineBreak/>
            Here's a really <Run FontSize="20" FontWeight="Bold">BIG</Run> word.
            <LineBreak/>
            This Hyperlink goes to the 
            <Hyperlink NavigateUri="http://www.vb-helper.com">VB Helper Web site</Hyperlink>,
            although it won't work unless you run it inside a navigation host or add code-behind.
        </TextBlock>
        <Label Grid.Row="1" Grid.Column="1" Content="Wrap"/>
    </Grid>
</Window>
