wpf-programmers-reference-code/Ch15/InterestingLabelTemplates/InterestingLabelTemplates/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="InterestingLabelTemplates.Window1"
	x:Name="Window"
	Title="InterestingLabelTemplates"
	Width="400" Height="150"
	FontSize="18" FontWeight="Bold">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="Purple" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ControlTemplate x:Key="temDoubleBorderLabel" TargetType="Label">
        	<Border Background="{TemplateBinding Background}"
			 BorderBrush="{TemplateBinding BorderBrush}"
			 BorderThickness="{TemplateBinding BorderThickness}">
			 	<Border Margin="2" Background="Transparent"
				 BorderBrush="{TemplateBinding BorderBrush}"
				 BorderThickness="{TemplateBinding BorderThickness}">
	          		<ContentPresenter Margin="2"
		             HorizontalAlignment="Center"
		             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
				</Border>
        	</Border>
		</ControlTemplate>

        <ControlTemplate x:Key="temWrappedLabel" TargetType="Label">
            <Grid>
                <Border
                 Background="{TemplateBinding Background}"
			     BorderBrush="{TemplateBinding BorderBrush}"
			     BorderThickness="{TemplateBinding BorderThickness}">
                    <TextBlock Name="txtbContent"
                     Margin="4"
                     TextWrapping="Wrap"
                     Text="{TemplateBinding ContentPresenter.Content}"/>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

	<UniformGrid Rows="1" Columns="2">
		<UniformGrid.Resources>
			<LinearGradientBrush x:Key="brForeground" StartPoint="0,0" EndPoint="1,0">
				<GradientStop Color="Yellow" Offset="0"/>
				<GradientStop Color="Orange" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="brBackground" StartPoint="0,0" EndPoint="1,0">
				<GradientStop Color="DarkRed" Offset="0"/>
				<GradientStop Color="Red" Offset="1"/>
			</LinearGradientBrush>
		</UniformGrid.Resources>
	 
        <Label Margin="5" Content="Double Border"
         HorizontalContentAlignment="Right"
		 VerticalContentAlignment="Center"
		 BorderBrush="Yellow" BorderThickness="2"
		 Foreground="{StaticResource brForeground}"
		 Background="{StaticResource brBackground}"
		 Template="{StaticResource temDoubleBorderLabel}"
		/>

		<!-- The following doesn't display anything in the Label. -->
		<!--
        <Label Margin="5"
         HorizontalContentAlignment="Right"
		 VerticalContentAlignment="Center"
		 BorderBrush="Yellow" BorderThickness="2"
		 Foreground="{StaticResource brForeground}"
		 Background="{StaticResource brBackground}"
		 Template="{StaticResource temWrappedLabel}"
		 >
		 	<Button Content="Click Me"/>
		</Label>
		-->

        <Label Margin="5" Content="Label template that provides wrapping"
         HorizontalContentAlignment="Right"
		 VerticalContentAlignment="Center"
		 BorderBrush="Yellow" BorderThickness="2"
		 Foreground="{StaticResource brForeground}"
		 Background="{StaticResource brBackground}"
		 Template="{StaticResource temWrappedLabel}"
		/>
    </UniformGrid>
</Window>