wpf-programmers-reference-code/Ch10/UseRadialGradientBrush/UseRadialGradientBrush/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="UseRadialGradientBrush.Window1"
	x:Name="Window"
	Title="UseRadialGradientBrush"
	Width="470" Height="270" Background="PaleGreen">
	<WrapPanel Margin="5" Orientation="Horizontal">
		<Rectangle Margin="5" Width="100" Height="100" Stroke="Black">
			<Rectangle.Fill>
				<RadialGradientBrush>
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="Red" Offset="1"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Margin="5" Width="100" Height="100" Stroke="Black">
			<Rectangle.Fill>
				<RadialGradientBrush RadiusX=".25" RadiusY=".25">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="Red" Offset="1"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Margin="5" Width="100" Height="100" Stroke="Black">
			<Rectangle.Fill>
				<RadialGradientBrush RadiusX=".5" RadiusY=".25">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="Red" Offset="1"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Margin="5" Width="100" Height="100" Stroke="Black">
			<Rectangle.Fill>
				<RadialGradientBrush>
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="White" Offset="0.5"/>
					<GradientStop Color="Red" Offset="1"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Margin="5" Width="100" Height="100" Stroke="Black">
			<Rectangle.Fill>
				<RadialGradientBrush GradientOrigin="0.25,0.25">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="Red" Offset="1"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Margin="5" Width="100" Height="100" Stroke="Black">
			<Rectangle.Fill>
				<RadialGradientBrush>
					<GradientStop Color="Red" Offset="0"/>
					<GradientStop Color="White" Offset="0.5"/>
					<GradientStop Color="Blue" Offset="1"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Margin="5" Width="100" Height="100" Stroke="Black">
			<Rectangle.Fill>
				<RadialGradientBrush RadiusX=".1" RadiusY=".1" SpreadMethod="Reflect">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="Red" Offset="1"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Margin="5" Width="100" Height="100" Stroke="Black">
			<Rectangle.Fill>
				<RadialGradientBrush SpreadMethod="Repeat">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="Red" Offset="1"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
	</WrapPanel>
</Window>