wpf-programmers-reference-code/Ch22/PageDocument/PageDocument/Page1.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="PageDocument.Page1"
	x:Name="Page"
	WindowTitle="Writing Links"
	Title="Writing Links"
	FlowDirection="LeftToRight"
	Width="300" Height="250"
	WindowWidth="400" WindowHeight="350">
	<Page.Background>
		<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="LightBlue" Offset="0"/>
			<GradientStop Color="Blue" Offset="1"/>
		</LinearGradientBrush>
	</Page.Background>
	<Page.Resources>
		<Style TargetType="Border">
			<Setter Property="BorderThickness" Value="10"/>
			<Setter Property="CornerRadius" Value="20"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<GradientStop Color="Blue" Offset="0"/>
						<GradientStop Color="LightBlue" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Hyperlink">
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
	</Page.Resources>
	<FlowDocument>
    	<Paragraph FontSize="20" FontWeight="Bold" TextAlignment="Center">
			Writing Links
		</Paragraph>
		<List>
			<ListItem>
				<Paragraph>
                	<Hyperlink NavigateUri="http://www.rhymezone.com/">RhymeZone</Hyperlink>
				</Paragraph>
			</ListItem>
			<ListItem>
				<Paragraph>
                	<Hyperlink NavigateUri="http://thesaurus.reference.com/">Thesaurus.com</Hyperlink>
				</Paragraph>
			</ListItem>
			<ListItem>
				<Paragraph>
					<Hyperlink NavigateUri="http://dictionary.reference.com/">Dictionary.com</Hyperlink>
					<LineBreak/>
				</Paragraph>
			</ListItem>
			<ListItem>
				<Paragraph>
					<Hyperlink NavigateUri="Page2.xaml">Map Links</Hyperlink>
				</Paragraph>
			</ListItem>
		</List>
	</FlowDocument>
</Page>