wpf-programmers-reference-code/Ch22/PageDocument/PageDocument/Page2.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="PageDocument.Page2"
	x:Name="Page"
	WindowTitle="Map Links"
	Title="Map Links"
	FlowDirection="LeftToRight"
	Width="300" Height="250"
	WindowWidth="400" WindowHeight="350">
	<Page.Background>
		<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="LightGreen" Offset="0"/>
			<GradientStop Color="Green" Offset="1"/>
		</LinearGradientBrush>
	</Page.Background>
	<Page.Resources>
		<Style TargetType="Border">
			<Setter Property="BorderThickness" Value="10"/>
			<Setter Property="CornerRadius" Value="20"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<GradientStop Color="Green" Offset="0"/>
						<GradientStop Color="LightGreen" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Hyperlink">
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
	</Page.Resources>
	<FlowDocument>
    	<Paragraph FontSize="20" FontWeight="Bold" TextAlignment="Center">
			Map Links
		</Paragraph>
		<List>
			<ListItem>
				<Paragraph>
                	<Hyperlink NavigateUri="http://maps.google.com/">Google Maps</Hyperlink>
				</Paragraph>
			</ListItem>
			<ListItem>
				<Paragraph>
					<Hyperlink NavigateUri="http://maps.yahoo.com/">Yahoo! Maps</Hyperlink>
				</Paragraph>
			</ListItem>
			<ListItem>
				<Paragraph>
                	<Hyperlink NavigateUri="http://www.mapquest.com/">MapQuest</Hyperlink>
					<LineBreak/>
				</Paragraph>
			</ListItem>
			<ListItem>
				<Paragraph>
					<Hyperlink NavigateUri="Page1.xaml">Writing Links</Hyperlink>
				</Paragraph>
			</ListItem>
		</List>
	</FlowDocument>
</Page>