wpf-programmers-reference-code/Ch03/ReflectingBrush/ReflectingBrush/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ReflectingBrush.Window1"
	x:Name="Window"
	Title="ReflectingBrush"
	Width="424" Height="116" 
	FontSize="20" FontWeight="Bold"
	Background="Yellow"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d">
	<Window.Resources>
		<VisualBrush x:Key="ReflectionBrush1" Visual="{Binding ElementName=TextBox1}"
		 Viewbox="1,1,128,28" ViewboxUnits="Absolute"
		 Viewport="1,1,128,28" ViewportUnits="Absolute"
		/>
		<VisualBrush x:Key="ReflectionBrush2" Visual="{Binding ElementName=TextBox2}"
		 Viewbox="1,1,128,28" ViewboxUnits="Absolute"
		 Viewport="1,1,128,28" ViewportUnits="Absolute"
		/>
		<VisualBrush x:Key="ReflectionBrush3" Visual="{Binding ElementName=TextBox3}"
		 Viewbox="1,1,128,28" ViewboxUnits="Absolute"
		 Viewport="1,1,128,28" ViewportUnits="Absolute"
		/>
	</Window.Resources>
	
	<WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top">
		<StackPanel Margin="5">
			<TextBox Width="125" Height="30" Text="OXYGEN" TextWrapping="Wrap" x:Name="TextBox1"/>
			<Rectangle Fill="{DynamicResource ReflectionBrush1}" Opacity="0.25" Width="125" Height="30" RenderTransformOrigin="0.5,0.5">
				<Rectangle.LayoutTransform>
					<ScaleTransform ScaleX="1" ScaleY="-1"/>
				</Rectangle.LayoutTransform>
			</Rectangle>
		</StackPanel>
		<StackPanel Margin="5">
			<TextBox Width="125" Height="30" Text="OXIDE" TextWrapping="Wrap" x:Name="TextBox2"/>
			<Rectangle Fill="{DynamicResource ReflectionBrush2}" Opacity="0.25" Width="125" Height="30" RenderTransformOrigin="0.5,0.5">
				<Rectangle.LayoutTransform>
					<ScaleTransform ScaleX="1" ScaleY="-1"/>
				</Rectangle.LayoutTransform>
			</Rectangle>
		</StackPanel>
		<StackPanel Margin="5">
			<TextBox Width="125" Height="30" Text="TITANIUM" TextWrapping="NoWrap" x:Name="TextBox3"/>
			<Rectangle Fill="{DynamicResource ReflectionBrush3}" Opacity="0.25" Width="125" Height="30" RenderTransformOrigin="0.5,0.5">
				<Rectangle.LayoutTransform>
					<ScaleTransform ScaleX="1" ScaleY="-1"/>
				</Rectangle.LayoutTransform>
			</Rectangle>
		</StackPanel>
	</WrapPanel>
</Window>