wpf-programmers-reference-code/Ch19/CommandTarget/CommandTarget/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="CommandTarget.Window1"
	x:Name="Window"
	Title="CommandTarget"
	Width="400" Height="280"
	FontSize="16" FontWeight="Bold">
	<Window.Background>
		<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="White" Offset="0"/>
			<GradientStop Color="Blue" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Edit">
				<!-- Menu items that invoke default commands. -->
	    		<MenuItem Command="ApplicationCommands.Copy"/>
	    		<MenuItem Command="ApplicationCommands.Cut"/>
	    		<MenuItem Command="ApplicationCommands.Paste"/>
				<Separator/>
	    		<MenuItem Command="ApplicationCommands.Undo"/>
	    		<MenuItem Command="ApplicationCommands.Redo"/>
            </MenuItem>
		</Menu>

		<ToolBarTray DockPanel.Dock="Top" Background="Transparent">
			<ToolBar Band="1" BandIndex="1" Background="Transparent">
				<Button Command="Copy"  Content=
                 "{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
				<Button Command="Cut"   Content=
                 "{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
				<Button Command="Paste" Content=
                 "{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
				<Separator/>
	    		<Button Command="Undo"  Content=
                 "{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
	    		<Button Command="Redo"  Content=
                 "{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
 			</ToolBar>
		</ToolBarTray>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="75"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="75"/>
			</Grid.ColumnDefinitions>
			<TextBox Name="txtTop" Grid.Row="0" Grid.Column="0" Margin="10" TextWrapping="Wrap"
			 Text="When in worry or in doubt, run in circles scream and shout"/>
			<TextBox Name="txtBottom" Grid.Row="1" Margin="10,0,10,10" TextWrapping="Wrap"
			 Text="When in worry or in doubt, run in circles scream and shout"/>
			 
			<StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,5,0" VerticalAlignment="Center">
				<!-- Buttons that invoke commands on txtTop. -->
				<Button Grid.Row="0" Grid.Column="1" Margin="2"
				 Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
				 Command="ApplicationCommands.Copy"
				 CommandTarget="{Binding ElementName=txtTop}"/>
				<Button Grid.Row="0" Grid.Column="1" Margin="2"
				 Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
				 Command="ApplicationCommands.Cut"
				 CommandTarget="{Binding ElementName=txtTop}"/>
				<Button Grid.Row="0" Grid.Column="2" Margin="2"
				 Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
				 Command="ApplicationCommands.Paste"
				 CommandTarget="{Binding ElementName=txtTop}"/>
			</StackPanel>
		</Grid>
	</DockPanel>
</Window>