wpf-programmers-reference-code/Ch14/RovingButton/RovingButton/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="RovingButton.Window1"
	x:Name="Window"
	Title="RovingButton"
	Width="497" Height="295"
	FontSize="16" FontWeight="Bold">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Storyboard x:Key="sbMoveButton" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:1.5" To="370"
			 Storyboard.TargetName="btnMover"
			 Storyboard.TargetProperty="(Canvas.Left)"/>
            <DoubleAnimation BeginTime="0:0:1.5" Duration="0:0:1" To="160"
			 Storyboard.TargetName="btnMover"
			 Storyboard.TargetProperty="(Canvas.Top)"/>
            <DoubleAnimation BeginTime="0:0:2.5" Duration="0:0:1.5" To="10"
			 Storyboard.TargetName="btnMover"
			 Storyboard.TargetProperty="(Canvas.Left)"/>
            <DoubleAnimation BeginTime="0:0:4" Duration="0:0:1" To="10"
			 Storyboard.TargetName="btnMover"
			 Storyboard.TargetProperty="(Canvas.Top)"/>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Violet" Offset="0"/>
            <GradientStop Color="Indigo" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Rows="1" Columns="5">
            <UniformGrid.Triggers>
                <EventTrigger RoutedEvent="Button.Click" SourceName="btnStart">
                    <EventTrigger.Actions>
                        <BeginStoryboard Name="begSbMoveButton"
                         Storyboard="{StaticResource sbMoveButton}"/>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.Click" SourceName="btnPause">
                    <EventTrigger.Actions>
                        <PauseStoryboard BeginStoryboardName="begSbMoveButton"/>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.Click" SourceName="btnResume">
                    <EventTrigger.Actions>
                        <ResumeStoryboard BeginStoryboardName="begSbMoveButton"/>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.Click" SourceName="btnStop">
                    <EventTrigger.Actions>
                        <StopStoryboard BeginStoryboardName="begSbMoveButton"/>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.Click" SourceName="btnRemove">
                    <EventTrigger.Actions>
                        <RemoveStoryboard BeginStoryboardName="begSbMoveButton"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </UniformGrid.Triggers>

            <Button Style="{StaticResource ButtonStyle}"
             Content="Start" Name="btnStart"/>
            <Button Style="{StaticResource ButtonStyle}"
             Content="Pause" Name="btnPause"/>
            <Button Style="{StaticResource ButtonStyle}"
             Content="Resume" Name="btnResume"/>
            <Button Style="{StaticResource ButtonStyle}"
             Content="Stop" Name="btnStop"/>
            <Button Style="{StaticResource ButtonStyle}"
             Content="Remove" Name="btnRemove"/>
        </UniformGrid>

        <Canvas Grid.Row="1" Margin="10,0,10,10">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Indigo" Offset="0"/>
                    <GradientStop Color="Violet" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>

            <Button Name="btnMover" Content="Click Me!"
			 Canvas.Left="10" Canvas.Top="10"
			/>
            <Rectangle Stroke="Black" StrokeThickness="2"
             Canvas.Left="10" Canvas.Top="10"
             Width="360" Height="150"/>
        </Canvas>
    </Grid>
</Window>