wpf-programmers-reference-code/Ch15/ShowTemplate/ShowTemplate/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ShowTemplate.Window1"
	x:Name="Window"
	Title="ShowTemplate"
	Width="640" Height="480"
    FontSize="16" FontWeight="Bold">
	<Window.Background>
		<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="Lime" Offset="0"/>
			<GradientStop Color="DarkGreen" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>

	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Grid Height="50" Width="300" Margin="10">
                <Slider Name="Target"
                 Foreground="Black"
		         TickFrequency="5" TickPlacement="BottomRight"
		         Minimum="0" Maximum="100" BorderThickness="5"
		         LargeChange="10" SmallChange="1" IsSelectionRangeEnabled="True"
		         IsSnapToTickEnabled="True" SelectionEnd="60" SelectionStart="25"
                 Value="85"/>
            </Grid>
            <Button Name="btnShowTemplate" Content="Show Template"
             Width="140" Margin="10" Click="btnShowTemplate_Click"/>
        </StackPanel>
        <TextBox Name="txtResult" Grid.Row="1" Margin="10,0,10,10"
         FontFamily="Courier New" FontSize="12"
         HorizontalScrollBarVisibility="Auto"
         VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>