BookExplorer/Backup/Chapters/Chapter18/RangeSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:Chapter18="clr-namespace:Chapters.Chapter18">

	<ControlTemplate x:Key="ThumbTemplate"
					 TargetType="Thumb">
		<Rectangle RadiusX="5"
				   RadiusY="5"
				   Fill="{TemplateBinding Background}"
				   Stroke="Black"
				   StrokeThickness="1" />
	</ControlTemplate>
	<Style TargetType="Chapter18:RangeSelector">
		<Setter Property="Height"
				Value="30" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Chapter18:RangeSelector">
					<Grid>
						<Border Height="15"
								CornerRadius="7.5"
								Background="Gray">
							<Border Height="13"
									CornerRadius="6.5"
									Background="LightGray"
									Margin="1" />
						</Border>
						<Canvas x:Name="PART_Track">
							<Border Height="13"
									Background="LightSeaGreen"
									Canvas.Top="8"
									Canvas.Left="{TemplateBinding ComputedStartOffset}"
									Width="{TemplateBinding ComputedRangeWidth}"/>
							<Thumb x:Name="PART_Start"
								   Width="10"
								   Template="{StaticResource ThumbTemplate}"
								   Canvas.Left="{TemplateBinding ComputedStartOffset}"
								   Height="{Binding ActualHeight, ElementName=PART_Track}" />
							<Thumb x:Name="PART_End"
								   Width="10"
								   Template="{StaticResource ThumbTemplate}"
								   Canvas.Left="{TemplateBinding ComputedEndOffset}"
								   Height="{Binding ActualHeight, ElementName=PART_Track}" />
						</Canvas>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>