wpf-programmers-reference-code/Intro/VisualEffects/VisualEffects/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="VisualEffects.Window1"
	x:Name="Window"
	Title="VisualEffects"
	Width="480" Height="388"
	Foreground="DarkRed" Background="Red"
	FontSize="36" FontFamily="Rage" FontWeight="Bold">
	<Grid>
		<Label Content="Vehicle Categories" HorizontalAlignment="Center" VerticalAlignment="Top" />
		<StackPanel Margin="8,51.247,12,8">
			<StackPanel.Background>
				<RadialGradientBrush>
					<GradientStop Color="LightYellow" Offset="0"/>
					<GradientStop Color="DarkOrange" Offset="1"/>
				</RadialGradientBrush>
			</StackPanel.Background>
			<StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
				<StackPanel.BitmapEffect>
					<DropShadowBitmapEffect/>
				</StackPanel.BitmapEffect>
				<TextBlock Margin="10" Width="120" Text="Floating" TextWrapping="Wrap"/>
				<Image Margin="10" Width="75" Height="75" Source="Boat.jpg"/>
			</StackPanel>
			<StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
				<StackPanel.BitmapEffect>
					<DropShadowBitmapEffect/>
				</StackPanel.BitmapEffect>
				<TextBlock Margin="10" Width="120" Text="Rolling" TextWrapping="Wrap"/>
				<Image Margin="10" Width="75" Height="75" Source="Motorcycle.jpg"/>
				<Image Margin="10" Width="75" Height="75" Source="Car.jpg"/>
				<Image Margin="10" Width="75" Height="75" Source="Forklift.jpg"/>
			</StackPanel>
			<StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
				<StackPanel.BitmapEffect>
					<DropShadowBitmapEffect/>
				</StackPanel.BitmapEffect>
				<TextBlock Margin="10" Width="120" Text="Flying" TextWrapping="Wrap"/>
				<Image Margin="10" Width="75" Height="75" Source="Jet.jpg"/>
				<Image Margin="10" Width="75" Height="75" Source="Shuttle.jpg"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>