wpf-programmers-reference-code/Ch23/TexturedBlock/TexturedBlock/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="TexturedBlock.Window1"
	x:Name="Window"
	Title="TexturedBlock"
    Height="300" Width="400">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="AliceBlue" Offset="0"/>
            <GradientStop Color="Blue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>

		<Slider Name="sliX" Grid.Row="0" Grid.Column="1" Orientation="Vertical" 
		 Minimum="-90" Maximum="90" Value="-30"
		 TickFrequency="10" TickPlacement="None">
		 	<Slider.LayoutTransform>
				<ScaleTransform ScaleX="1" ScaleY="-1"/>
			</Slider.LayoutTransform>
		</Slider>

		<Slider Name="sliY" Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
		 Minimum="-180" Maximum="180" Value="30"
		 TickFrequency="10" TickPlacement="None"/>

        <Viewport3D Margin="4,4,4,4">
			<Viewport3D.Resources>
				<MaterialGroup x:Key="matGround">
					<DiffuseMaterial>
						<DiffuseMaterial.Brush>
							<ImageBrush ImageSource="grass_and_brick.jpg"/>
						</DiffuseMaterial.Brush>
					</DiffuseMaterial>
				</MaterialGroup>
				<MaterialGroup x:Key="matUnderground">
		        	<DiffuseMaterial Brush="#FF500000"/>
				</MaterialGroup>
				<MaterialGroup x:Key="matWood">
					<DiffuseMaterial>
						<DiffuseMaterial.Brush>
							<!-- Brush that trims off the right edge of the image. -->
 							<ImageBrush ImageSource="wood.jpg"
							 Viewbox="0,0,0.75,1"/>
						</DiffuseMaterial.Brush>
					</DiffuseMaterial>
				</MaterialGroup>
				<MaterialGroup x:Key="matBrick">
					<DiffuseMaterial>
						<DiffuseMaterial.Brush>
							<ImageBrush ImageSource="brick.jpg"/>
						</DiffuseMaterial.Brush>
					</DiffuseMaterial>
				</MaterialGroup>
				<MaterialGroup x:Key="matMetal">
					<DiffuseMaterial>
						<DiffuseMaterial.Brush>
							<ImageBrush ImageSource="metal.jpg"/>
						</DiffuseMaterial.Brush>
					</DiffuseMaterial>
				</MaterialGroup>
				<MaterialGroup x:Key="matBark">
					<DiffuseMaterial>
						<DiffuseMaterial.Brush>
							<ImageBrush ImageSource="bark.jpg"/>
						</DiffuseMaterial.Brush>
					</DiffuseMaterial>
				</MaterialGroup>
				<MaterialGroup x:Key="matRock">
					<DiffuseMaterial>
						<DiffuseMaterial.Brush>
							<ImageBrush ImageSource="rock.jpg"/>
						</DiffuseMaterial.Brush>
					</DiffuseMaterial>
				</MaterialGroup>
            </Viewport3D.Resources>
        	<Viewport3D.Camera>
        		<PerspectiveCamera
        			Position="0, 0, 5"
        			LookDirection="0, 0, -5"
        			UpDirection="0, 1, 0"
        			FieldOfView="60">
					<PerspectiveCamera.Transform>
                    	<Transform3DGroup>
                            <RotateTransform3D>
                            	<RotateTransform3D.Rotation>
                                	<AxisAngleRotation3D Axis="1,0,0"
                                     Angle="{Binding ElementName=sliX,Path=Value}"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        	<RotateTransform3D>
                            	<RotateTransform3D.Rotation>
                                	<AxisAngleRotation3D Axis="0,1,0"
                                     Angle="{Binding ElementName=sliY,Path=Value}"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
					</PerspectiveCamera.Transform>
				</PerspectiveCamera>
        	</Viewport3D.Camera>
            <ModelVisual3D >
				<ModelVisual3D.Content>
                    <Model3DGroup x:Name="BlocksModel">
                        <!-- Lights -->
                        <AmbientLight Color="White"/>

						<!-- 3D objects go here. -->
                        <!-- A big block -->
						<!-- +Z -->
						<GeometryModel3D Material="{StaticResource matWood}">
							<GeometryModel3D.Geometry>
								<MeshGeometry3D
			                     TriangleIndices="0,1,2 2,1,3"
			                     TextureCoordinates="0,0 0,1 1,0 1,1"
			                     Positions="-1,1,1 -1,-1,1 1,1,1 1,-1,1"/>
							</GeometryModel3D.Geometry>
						</GeometryModel3D>
						<!-- -Z -->
						<GeometryModel3D Material="{StaticResource matMetal}">
							<GeometryModel3D.Geometry>
								<MeshGeometry3D
			                     TriangleIndices="0,1,2 2,1,3"
			                     TextureCoordinates="0,1 0,0 1,1 1,0"
			                     Positions="1,1,-1 1,-1,-1 -1,1,-1 -1,-1,-1"/>
							</GeometryModel3D.Geometry>
						</GeometryModel3D>
						<!-- +X -->
						<GeometryModel3D Material="{StaticResource matBrick}">
							<GeometryModel3D.Geometry>
								<MeshGeometry3D
			                     TriangleIndices="0,1,2 2,1,3"
			                     TextureCoordinates="0,1 0,0 1,1 1,0"
			                     Positions="1,1,1 1,-1,1 1,1,-1 1,-1,-1"/>
							</GeometryModel3D.Geometry>
						</GeometryModel3D>
						<!-- -X -->
						<GeometryModel3D Material="{StaticResource matRock}">
							<GeometryModel3D.Geometry>
								<MeshGeometry3D
			                     TriangleIndices="0,1,2 2,1,3"
			                     TextureCoordinates="0,1 0,0 1,1 1,0"
			                     Positions="-1,1,-1 -1,-1,-1 -1,1,1 -1,-1,1"/>
							</GeometryModel3D.Geometry>
						</GeometryModel3D>
						<!-- +Y -->
						<GeometryModel3D Material="{StaticResource matBark}">
							<GeometryModel3D.Geometry>
								<MeshGeometry3D
			                     TriangleIndices="0,1,2 2,1,3"
			                     TextureCoordinates="0,1 0,0 1,1 1,0"
			                     Positions="1,1,1 1,1,-1 -1,1,1 -1,1,-1"/>
							</GeometryModel3D.Geometry>
						</GeometryModel3D>
						<!-- -Y. We don't need this because the ground covers the bottom.
						<GeometryModel3D Material="{StaticResource matBlue}">
							<GeometryModel3D.Geometry>
								<MeshGeometry3D
			                     TriangleIndices="0,1,2 2,1,3"
			                     TextureCoordinates="0,1 0,0 1,1 1,0"
			                     Positions="1,-1,1 -1,-1,1 1,-1,-1 -1,-1,-1"/>
							</GeometryModel3D.Geometry>
						</GeometryModel3D>
						-->

                        <!-- Ground. -->
                        <GeometryModel3D Material="{StaticResource matGround}">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
			                     TriangleIndices="0,1,2 2,1,3"
			                     TextureCoordinates="0,1 0,0 1,1 1,0"
			                     Positions="-2,-1,-2 -2,-1,2 2,-1,-2 2,-1,2"/>
							</GeometryModel3D.Geometry>
                        </GeometryModel3D>
						<!-- The bottom of the ground. -->
                        <GeometryModel3D Material="{StaticResource matUnderground}">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
			                     TriangleIndices="2,1,0 3,1,2"
			                     TextureCoordinates="0,1 0,0 1,1 1,0"
			                     Positions="-2,-1,-2 -2,-1,2 2,-1,-2 2,-1,2"/>
							</GeometryModel3D.Geometry>
                        </GeometryModel3D>

                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
