wpf-programmers-reference-code/Ch04/MaxMinSizes/MaxMinSizes/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MaxMinSizes.Window1"
	x:Name="Window"
	Title="MaxMinSizes"
	Width="400" Height="180"
	FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFFF80FF" Offset="0"/>
			<GradientStop Color="#FF800080" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Content="75-75" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Rectangle Grid.Column="0" Margin="10" Stroke="Black" StrokeThickness="3" RadiusX="10" RadiusY="10"
		 Height="75"/>

		<Label Content="50-100" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Rectangle Grid.Column="1" Margin="10" Stroke="Black" StrokeThickness="3" RadiusX="10" RadiusY="10"
		 MinHeight="50" MaxHeight="100"/>

		<Label Content="150-200" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Rectangle Grid.Column="2" Margin="10" Stroke="Black" StrokeThickness="3" RadiusX="10" RadiusY="10"
		 MinHeight="150" MaxHeight="200"/>

		<Label Content="Any-Any" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Rectangle Grid.Column="3" Margin="10" Stroke="Black" StrokeThickness="3" RadiusX="10" RadiusY="10"
		 />
	</Grid>
</Window>