wpf-programmers-reference-code/Ch06/UseGrid/UseGrid/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="UseGrid.Window1"
	x:Name="Window"
	Title="UseGrid"
	Width="300" Height="200"
	FontSize="16" FontWeight="Bold">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF00E5FF" Offset="0"/>
			<GradientStop Color="#FF00464E" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid Margin="5" ShowGridLines="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Border Grid.Row="0" Grid.Column="0" Margin="2"
		 BorderBrush="Black" BorderThickness="1" Background="#FFFFFF80"/>
		<Label Grid.Row="0" Grid.Column="0" Content="1"/>
		<Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="2"
		 BorderBrush="Black" BorderThickness="1" Background="#FFFF8080"/>
		<Label Grid.Row="0" Grid.Column="1" Content="2"/>

		<Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="2"
		 BorderBrush="Black" BorderThickness="1" Background="#FF8080FF"/>
		<Label Grid.Row="1" Grid.Column="0" Content="3"/>
		<Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="2"
		 BorderBrush="Black" BorderThickness="1" Background="#FF80FF80"/>
		<Label Grid.Row="1" Grid.Column="2" Content="4"/>

        <Border Grid.Row="1" Grid.Column="3" Margin="2"
		 BorderBrush="Black" BorderThickness="1" Background="#FFFF8000"/>
        <Label Grid.Row="1" Grid.Column="3" Content="5"/>
        <Border Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Margin="2"
		 BorderBrush="Black" BorderThickness="1" Background="#FF00FFFF"/>
        <Label Grid.Row="2" Grid.Column="3" Content="6"/>
    </Grid>
</Window>