wpf-programmers-reference-code/Ch16/SkinInterfaces/SkinInterfaces/Red.xaml

<Grid
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Tag="Red"
    >
    <Border BorderThickness="5">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Red" Offset="0"/>
                <GradientStop Color="HotPink" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="14"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="14"/>
            </Grid.ColumnDefinitions>
            
            <Polygon Name="pgnSkin" Points="0,0 10,0 0,10"
             Grid.Column="0" Margin="2"
             Fill="Blue" Tag="Blue.xaml"
             Cursor="Cross" ToolTip="Change Skin"
            />

            <Rectangle Name="rectMove" Grid.Column="1" Margin="2"
             Cursor="Cross" ToolTip="Move"
             Fill="HotPink"/>

            <Grid Name="grdExit" Margin="2" Grid.Column="2"
             Cursor="Cross" ToolTip="Exit">
                <Rectangle Stroke="Red" StrokeThickness="1" Fill="Pink"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
             FontSize="8" FontWeight="Bold">X</TextBlock>
            </Grid>

            <Button Name="btnRepairDisk" Grid.Row="1" Grid.Column="1"
             Width="100" Height="40" Content="Repair Disk"/>
            <Button Name="btnVirusCheck" Grid.Row="2" Grid.Column="1"
             Width="100" Height="40" Content="Virus Check"/>
            <Button Name="btnFormatDisk" Grid.Row="3" Grid.Column="1"
             Width="100" Height="40" Content="Format Disk"/>
        </Grid>
    </Border>
</Grid>
