wpf-programmers-reference-code/Ch04/SizeInContainers/SizeInContainers/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="SizeInContainers.Window1"
	x:Name="Window"
	Title="SizeInContainers"
	Width="605" Height="340"
	FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFFFFFFF" Offset="0"/>
			<GradientStop Color="#FF00FF00" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<WrapPanel Orientation="Horizontal">
		<StackPanel Margin="10">
			<Label Content="Grid" HorizontalAlignment="Center"/>
			<Grid Background="Yellow" Width="175" Height="100">
				<Button Content="Button1"/>
				<Button Content="Button2"/>
			</Grid>
		</StackPanel>
		<StackPanel Margin="10">
			<Label Content="StackPanel" HorizontalAlignment="Center"/>
			<StackPanel Background="Yellow" Width="175" Height="100">
				<Button Content="Button1"/>
				<Button Content="Button2"/>
			</StackPanel>
		</StackPanel>
		<StackPanel Margin="10">
			<Label Content="Canvas" HorizontalAlignment="Center"/>
			<Canvas Background="Yellow" Width="175" Height="100">
				<Button Content="Button1"/>
				<Button Content="Button2"/>
			</Canvas>
		</StackPanel>
		<StackPanel Margin="10">
			<Label Content="WrapPanel" HorizontalAlignment="Center"/>
			<WrapPanel Background="Yellow" Width="175" Height="100">
				<Button Content="Button1"/>
				<Button Content="Button2"/>
			</WrapPanel>
		</StackPanel>
		<StackPanel Margin="10">
			<Label Content="DockPanel" HorizontalAlignment="Center"/>
			<DockPanel Background="Yellow" Width="175" Height="100">
				<Button Content="Button1"/>
				<Button Content="Button2"/>
			</DockPanel>
		</StackPanel>
		<StackPanel Margin="10">
			<Label Content="UniformGrid" HorizontalAlignment="Center"/>
			<UniformGrid Background="Yellow" Width="175" Height="100">
				<Button Content="Button1"/>
				<Button Content="Button2"/>
			</UniformGrid>
		</StackPanel>
	</WrapPanel>
</Window>