wpf-programmers-reference-code/Ch12/ResourceDictionaries/ResourceDictionaries/ResRed.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<!-- Window resources -->
	<LinearGradientBrush x:Key="brBackground" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="Black" Offset="0"/>
		<GradientStop Color="Red" Offset="0.5"/>
		<GradientStop Color="HotPink" Offset="1"/>
	</LinearGradientBrush >
	<FontFamily x:Key="fntName">Comic Sans MS</FontFamily>
	<sys:Double x:Key="fntSize">18</sys:Double>
	<FontWeight x:Key="fntWeight">Bold</FontWeight>
	<SolidColorBrush x:Key="brForeground" Color="Black"/>

	<!-- Rectangle resources -->
	<sys:Double x:Key="dblRadX">20</sys:Double>
	<sys:Double x:Key="dblRadY">20</sys:Double>
	<RadialGradientBrush x:Key="brRectFill">
		<GradientStop Color="White" Offset="0"/>
		<GradientStop Color="Yellow" Offset="1"/>
	</RadialGradientBrush>
	<SolidColorBrush x:Key="brRectStroke" Color="Orange"/>
	<sys:Double x:Key="dblRectStrokeThickness">1</sys:Double>
	<Thickness x:Key="thkMargin" Left="20" Top="5" Right="5" Bottom="5"/>

	<!-- Label resources -->
	<HorizontalAlignment x:Key="haliLabel">Left</HorizontalAlignment>
	<VerticalAlignment x:Key="valiLabel">Center</VerticalAlignment>
	<Thickness x:Key="thkLabelMargin" Left="5"/>
	<SolidColorBrush x:Key="brLabelBackground" Color="HotPink" Opacity="0.5" />
	<sys:String x:Key="strLabel0">Breakfast</sys:String>
	<sys:String x:Key="strLabel1">Lunch</sys:String>
	<sys:String x:Key="strLabel2">Dinner</sys:String>
	<BitmapEffectGroup x:Key="bmeLabel0">
	</BitmapEffectGroup>
	<BitmapEffectGroup x:Key="bmeLabel1">
	</BitmapEffectGroup>
	<BitmapEffectGroup x:Key="bmeLabel2">
	</BitmapEffectGroup>

	<!-- ListBox properties -->
	<DataTemplate x:Key="temList">
        <TextBlock FontSize="10" FontFamily="Segoe" Foreground="Black">
        	<TextBlock.Text>
            	<Binding XPath="."/>
        	</TextBlock.Text>
			<TextBlock.LayoutTransform>
				<ScaleTransform ScaleX="2" ScaleY="1"/>
			</TextBlock.LayoutTransform>
        </TextBlock>
	</DataTemplate>	

	<!-- ListBox data -->
	<XmlDataProvider x:Key="datBreakfast">
		<x:XData>
			<Foods xmlns="">
				<Value>Java</Value>
				<Value>Toast</Value>
				<Value>Eggs</Value>
				<Value>Bacon</Value>
			</Foods>
		</x:XData>
	</XmlDataProvider>
	<XmlDataProvider x:Key="datLunch">
		<x:XData>
			<Foods xmlns="">
				<Value>Soda</Value>
				<Value>Fish Chunklets</Value>
				<Value>Fries</Value>
				<Value>Cookie</Value>
			</Foods>
		</x:XData>
	</XmlDataProvider>
	<XmlDataProvider x:Key="datDinner">
		<x:XData>
			<Foods xmlns="">
				<Value>Wine</Value>
				<Value>Beef Brisket</Value>
				<Value>Mashed Potatoes</Value>
				<Value>Mixed Vegetables</Value>
				<Value>Apple Crisp</Value>
			</Foods>
		</x:XData>
	</XmlDataProvider>
</ResourceDictionary>
