wpf-programmers-reference-code/Ch14/RepeatingSound/RepeatingSound/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="RepeatingSound.Window1"
	x:Name="Window"
	Title="RepeatingSound"
	Width="530" Height="270"
	FontSize="16" FontWeight="Bold">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <PathGeometry x:Key="pathMove"
         Figures="M 10,85
		  A 200,60 0 1 1 410,85
		  A 200,60 0 1 1 10,85"/>
        <Storyboard x:Key="sbMoveButton" RepeatBehavior="Forever">
			<DoubleAnimationUsingPath Duration="0:0:2"
             Storyboard.TargetName="btnMover"
             Storyboard.TargetProperty="(Canvas.Left)"
			 Source="X"
             PathGeometry="{StaticResource pathMove}"/>
			<DoubleAnimationUsingPath Duration="0:0:2"
             Storyboard.TargetName="btnMover"
             Storyboard.TargetProperty="(Canvas.Top)"
			 Source="Y"
             PathGeometry="{StaticResource pathMove}"/>
            <MediaTimeline BeginTime="0:0:1" Source="WindowsDefault.wav"
             Storyboard.TargetName="medDing"/>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Violet" Offset="0"/>
            <GradientStop Color="Indigo" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Rows="1" Columns="5">
            <UniformGrid.Triggers>
                <EventTrigger RoutedEvent="Button.Click" SourceName="btnStart">
                    <EventTrigger.Actions>
                        <BeginStoryboard Name="begSbMoveButton"
                         Storyboard="{StaticResource sbMoveButton}"/>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.Click" SourceName="btnPause">
                    <EventTrigger.Actions>
                        <PauseStoryboard BeginStoryboardName="begSbMoveButton"/>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.Click" SourceName="btnResume">
                    <EventTrigger.Actions>
                        <ResumeStoryboard BeginStoryboardName="begSbMoveButton"/>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.Click" SourceName="btnStop">
                    <EventTrigger.Actions>
                        <StopStoryboard BeginStoryboardName="begSbMoveButton"/>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.Click" SourceName="btnRemove">
                    <EventTrigger.Actions>
                        <RemoveStoryboard BeginStoryboardName="begSbMoveButton"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </UniformGrid.Triggers>

            <Button Style="{StaticResource ButtonStyle}"
             Content="Start" Name="btnStart"/>
            <Button Style="{StaticResource ButtonStyle}"
             Content="Pause" Name="btnPause"/>
            <Button Style="{StaticResource ButtonStyle}"
             Content="Resume" Name="btnResume"/>
            <Button Style="{StaticResource ButtonStyle}"
             Content="Stop" Name="btnStop"/>
            <Button Style="{StaticResource ButtonStyle}"
             Content="Remove" Name="btnRemove"/>
        </UniformGrid>

        <Canvas Grid.Row="1" Margin="10,0,10,10">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Indigo" Offset="0"/>
                    <GradientStop Color="Violet" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>

            <Button Name="btnMover" Content="Click Me!"
			 Canvas.Left="10" Canvas.Top="85"/>
			<Path Stroke="Black" StrokeThickness="2"
			 Data="M 10,85
			  A 200,60 0 1 1 410,85
			  A 200,60 0 1 1 10,85"/>
            <MediaElement Name="medDing" LoadedBehavior="Manual"/>
        </Canvas>
    </Grid>
</Window>