wpf-programmers-reference-code/Ch13/InheritedStyles/InheritedStyles/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="InheritedStyles.Window1"
	x:Name="Window"
	Title="InheritedStyles"
	Width="550" Height="200"
	Background="LightGreen">
	<Window.Resources>
		<LinearGradientBrush x:Key="GreenBrush" StartPoint="0,0" EndPoint="1,0">
			<GradientStop Color="Green" Offset="0"/>
			<GradientStop Color="Lime" Offset="0.3"/>
			<GradientStop Color="Transparent" Offset="0.8"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="BlueBrush" StartPoint="0,0" EndPoint="1,0">
			<GradientStop Color="Blue" Offset="0"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
		<Style x:Key="SizeStyle" TargetType="FrameworkElement">
			<Setter Property="Width" Value="150" />
			<Setter Property="Height" Value="30" />
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="Margin" Value="5"/>
		</Style>
		<Style TargetType="Rectangle" BasedOn="{StaticResource SizeStyle}">
			<Setter Property="Fill" Value="{StaticResource BlueBrush}"/>
			<Setter Property="RadiusX" Value="10"/>
			<Setter Property="RadiusY" Value="10"/>
		</Style>
		<Style TargetType="Label" BasedOn="{StaticResource SizeStyle}">
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style TargetType="Button" BasedOn="{StaticResource SizeStyle}">
			<Setter Property="Background" Value="{StaticResource GreenBrush}"/>
			<Setter Property="Margin" Value="25,5,5,5"/>
			<Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="100"/>
        </Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<Rectangle Grid.Row="0" Grid.Column="0" />
		<Label Grid.Row="0" Grid.Column="0" Content="Students" />
		<Button Grid.Row="1" Grid.Column="0" Content="Add" />
		<Button Grid.Row="2" Grid.Column="0" Content="Edit" />
		<Button Grid.Row="3" Grid.Column="0" Content="Reports" />

		<Rectangle Grid.Row="0" Grid.Column="1" />
		<Label Grid.Row="0" Grid.Column="1" Content="Homework" />
		<Button Grid.Row="1" Grid.Column="1" Content="Define" />
		<Button Grid.Row="2" Grid.Column="1" Content="Set Scores" />
		<Button Grid.Row="3" Grid.Column="1" Content="Reports" />

		<Rectangle Grid.Row="0" Grid.Column="2" />
		<Label Grid.Row="0" Grid.Column="2" Content="Labs" />
		<Button Grid.Row="1" Grid.Column="2" Content="Define" />
		<Button Grid.Row="2" Grid.Column="2" Content="Set Scores" />
		<Button Grid.Row="3" Grid.Column="2" Content="Reports" />

		<Rectangle Grid.Row="0" Grid.Column="3" />
		<Label Grid.Row="0" Grid.Column="3" Content="Tests" />
		<Button Grid.Row="1" Grid.Column="3" Content="Define" />
		<Button Grid.Row="2" Grid.Column="3" Content="Set Scores" />
		<Button Grid.Row="3" Grid.Column="3" Content="Reports" />
	</Grid>
</Window>