wpf-programmers-reference-code/Ch06/ScrollBarVisibility/ScrollBarVisibility/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ScrollBarVisibility.Window1"
	x:Name="Window"
	Title="ScrollBarVisibility"
	Width="380" Height="175"
	FontSize="16" FontWeight="Bold">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF00E5FF" Offset="0"/>
			<GradientStop Color="#FF00464E" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<StackPanel Background="Yellow">
		<ScrollViewer Background="LightGreen"
		 HorizontalScrollBarVisibility="Disabled"
		 VerticalScrollBarVisibility="Auto">
		 	<Grid ShowGridLines="True" Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Button Grid.Column="0" Grid.Row="0" 
				 Content="Horizontal Scrollbar Disabled"/>
				<Button Grid.Column="1" Grid.Row="1" 
				 Content="Horizontal Scrollbar Disabled"/>
			</Grid>
		</ScrollViewer>
		<ScrollViewer Margin="0,10" Background="LightBlue"
		 HorizontalScrollBarVisibility="Hidden"
		 VerticalScrollBarVisibility="Auto">
		 	<Grid ShowGridLines="True" Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Button Grid.Column="0" Grid.Row="0" 
				 Content="Horizontal Scrollbar Hidden"/>
				<Button Grid.Column="1" Grid.Row="1"
				 Content="Horizontal Scrollbar Hidden"/>
			</Grid>
		</ScrollViewer>
	</StackPanel>	
</Window>