wpf-programmers-reference-code/Ch14/SplineGraph/SplineGraph/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="SplineGraph.Window1"
	x:Name="Window"
	Title="SplineGraph"
	Width="300" Height="300" FontSize="16" FontWeight="Bold"
	Background="LightBlue">
	<Canvas>
		<Line X1="40" Y1="250" X2="40" Y2="20" Stroke="Black" StrokeThickness="1"/>
		<Line X1="40" Y1="20" X2="50" Y2="30" Stroke="Black" StrokeThickness="1"/>
		<Line X1="40" Y1="20" X2="30" Y2="30" Stroke="Black" StrokeThickness="1"/>

		<Line X1="20" Y1="230" X2="260" Y2="230" Stroke="Black" StrokeThickness="1"/>
		<Line X1="260" Y1="230" X2="250" Y2="220" Stroke="Black" StrokeThickness="1"/>
		<Line X1="260" Y1="230" X2="250" Y2="240" Stroke="Black" StrokeThickness="1"/>

		<Label Content="Time" Canvas.Top="230" Canvas.Left="125">
			<Label.BitmapEffect>
				<OuterGlowBitmapEffect/>
			</Label.BitmapEffect>
		</Label>
		<Label Content="Value" Canvas.Top="105" Canvas.Left="10">
			<Label.LayoutTransform>
				<RotateTransform Angle="-90"/>
			</Label.LayoutTransform>
			<Label.BitmapEffect>
				<OuterGlowBitmapEffect/>
			</Label.BitmapEffect>
		</Label>

		<Line X1="220" Y1="230" X2="220" Y2="50" Stroke="Black" StrokeThickness="1" StrokeDashArray="6"/>
		<Line X1="40" Y1="50" X2="220" Y2="50" Stroke="Black" StrokeThickness="1" StrokeDashArray="6"/>
		
		<Line X1="40" Y1="230" X2="220" Y2="50" Stroke="Green" StrokeThickness="3"/>

		<!-- Spline -->
		<Path Data="M 40,230 C 150,200 100,70 220,50"
		 Stroke="Orange" StrokeThickness="3"/>
		<!-- Control point 1 -->
		<Rectangle Canvas.Left="150" Canvas.Top="200" Width="10" Height="10"
		 Margin="-5,-5,0,0" Fill="White" Stroke="Black" StrokeThickness="1"/>
		<Line X1="40" Y1="230" X2="150" Y2="200"
		 Stroke="Black" StrokeThickness="1" StrokeDashArray="3"/>
		<!-- Control point 2 -->
		<Rectangle Canvas.Left="100" Canvas.Top="70" Width="10" Height="10"
		 Margin="-5,-5,0,0" Fill="White" Stroke="Black" StrokeThickness="1"/>
		<Line X1="100" Y1="70" X2="220" Y2="50"
		 Stroke="Black" StrokeThickness="1" StrokeDashArray="3"/>

		<Ellipse Canvas.Left="40" Canvas.Top="230" Width="10" Height="10"
		 Margin="-5,-5,0,0" Fill="Red" StrokeThickness="1"/>
		<Ellipse Canvas.Left="220" Canvas.Top="50" Width="10" Height="10"
		 Margin="-5,-5,0,0" Fill="Blue" StrokeThickness="1"/>
	</Canvas>
</Window>