BookExplorer/Chapters/Chapter04/WPFPanels.xaml

<UserControl x:Class="Chapters.Chapter04.WPFPanels"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid Margin="20">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<UniformGrid Columns="1"
					 Margin="0,0,20,0">
			<Button>Item 1</Button>
			<Button>Item 2</Button>
			<Button>Item 3</Button>
			<Button>Item 4</Button>
			<Button>Item 5</Button>
			<Button>Item 6</Button>
		</UniformGrid>

		<StackPanel Grid.Column="1">
			<Button>Item 1</Button>
			<Button>Item 2</Button>
			<Button>Item 3</Button>
			<Button>Item 4</Button>
			<Button>Item 5</Button>
			<Button>Item 6</Button>
		</StackPanel>

		<DockPanel Grid.Column="0" Margin="0,0,20,0">
			<Button DockPanel.Dock="Top">Top</Button>
			<Button DockPanel.Dock="Bottom">Bottom</Button>
			<Button DockPanel.Dock="Right">Right</Button>
			<Button DockPanel.Dock="Left">Left</Button>
			<Button>Center</Button>
		</DockPanel>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.4*" />
				<RowDefinition Height="0.6*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button Grid.Row="0"
					Grid.Column="0">[0, 0]</Button>
			<Button Grid.Row="0"
					Grid.Column="1">[0, 1]</Button>
			<Button Grid.Row="1"
					Grid.Column="0">[1, 0]</Button>
			<Button Grid.Row="1"
					Grid.Column="1">[1, 1]</Button>

		</Grid>

	</Grid>
</UserControl>
